num allocated users: 2
allocated users: ['v4', 'v0']
social welfare: 223
execution time: 3,147125244140625e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 111.0
winner density (b_i/w_i)-> 912.0
winner bid (b_i)-> 114
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v0
vmType -> gp2
critical value (b_j/w_j)-> 111.0
winner density (b_i/w_i)-> 218.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.5
winner price-> 0

prices (user: (bid, price)) :  [{'v4': (114, '0')}, {'v0': (109, '0')}]
