Academic license - for non-commercial use only - expires 2023-03-23
Using license file /home/jps/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3 rows, 50 columns and 150 nonzeros
Model fingerprint: 0x7b0c8498
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [3e+03, 7e+04]
  Objective range  [8e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+04, 5e+05]
Found heuristic solution: objective 470.0000000
Presolve removed 2 rows and 31 columns
Presolve time: 0.00s
Presolved: 1 rows, 19 columns, 19 nonzeros
Variable types: 0 continuous, 19 integer (16 binary)

Root relaxation: objective 8.300000e+02, 1 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     830.0000000  830.00000  0.00%     -    0s

Explored 0 nodes (1 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 830 470 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.300000000000e+02, best bound 8.300000000000e+02, gap 0.0000%
v5, v8, v12, v13, v23, v34, v39, v43, 
num allocated users: 8
social welfare: 830.0
execution time: 0,0026619434356689453
prices-> None
