Academic license - for non-commercial use only - expires 2023-03-23
Using license file /home/jps/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3 rows, 5 columns and 15 nonzeros
Model fingerprint: 0x80b24535
Variable types: 0 continuous, 5 integer (5 binary)
Coefficient statistics:
  Matrix range     [3e+03, 3e+04]
  Objective range  [1e+02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+04, 5e+05]
Found heuristic solution: objective 223.0000000
Presolve removed 3 rows and 5 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.03 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 223 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.230000000000e+02, best bound 2.230000000000e+02, gap 0.0000%
allocate[cB,v0] 1.0
allocate[cB,v4] 1.0
num allocated users: 2
social welfare: 223.0
execution time: 0.03676748275756836
prices-> None
