num allocated users: 4
allocated users: [('v8', 'gp1'), ('v28', 'gp1'), ('v11', 'gp1'), ('v13', 'gp1')]
social welfare: 4741
execution time: 0,00016808509826660156
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 4680.0
winner density (b_i/w_i)-> 4764.0
winner bid (b_i)-> 1191
winner maxCoord (w_i)-> 0.25
winner price-> 1170.0
-----------
user id -> v28
vmType -> gp1
critical value (b_j/w_j)-> 4680.0
winner density (b_i/w_i)-> 4748.0
winner bid (b_i)-> 1187
winner maxCoord (w_i)-> 0.25
winner price-> 1170.0
-----------
user id -> v11
vmType -> gp1
critical value (b_j/w_j)-> 4680.0
winner density (b_i/w_i)-> 4736.0
winner bid (b_i)-> 1184
winner maxCoord (w_i)-> 0.25
winner price-> 1170.0
-----------
user id -> v13
vmType -> gp1
critical value (b_j/w_j)-> 4680.0
winner density (b_i/w_i)-> 4716.0
winner bid (b_i)-> 1179
winner maxCoord (w_i)-> 0.25
winner price-> 1170.0

prices (user: (bid, price)) :  [{'v8': (1191, '1170,0')}, {'v28': (1187, '1170,0')}, {'v11': (1184, '1170,0')}, {'v13': (1179, '1170,0')}]
