num allocated users: 4
allocated users: [('v12', 'gp1'), ('v20', 'gp1'), ('v26', 'gp1'), ('v4', 'gp1')]
social welfare: 403
execution time: 0,0001342296600341797
-----------
user id -> v12
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v20
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v26
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 400.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.25
winner price-> 100.0

prices (user: (bid, price)) :  [{'v12': (101, '100,0')}, {'v20': (101, '100,0')}, {'v26': (101, '100,0')}, {'v4': (100, '100,0')}]
