num allocated users: 4
allocated users: [('v23', 'gp1'), ('v14', 'gp1'), ('v5', 'gp1'), ('v0', 'gp1')]
social welfare: 4681
execution time: 0,0001659393310546875
-----------
user id -> v23
vmType -> gp1
critical value (b_j/w_j)-> 4576.0
winner density (b_i/w_i)-> 4744.0
winner bid (b_i)-> 1186
winner maxCoord (w_i)-> 0.25
winner price-> 1144.0
-----------
user id -> v14
vmType -> gp1
critical value (b_j/w_j)-> 4576.0
winner density (b_i/w_i)-> 4680.0
winner bid (b_i)-> 1170
winner maxCoord (w_i)-> 0.25
winner price-> 1144.0
-----------
user id -> v5
vmType -> gp1
critical value (b_j/w_j)-> 4576.0
winner density (b_i/w_i)-> 4664.0
winner bid (b_i)-> 1166
winner maxCoord (w_i)-> 0.25
winner price-> 1144.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 4576.0
winner density (b_i/w_i)-> 4636.0
winner bid (b_i)-> 1159
winner maxCoord (w_i)-> 0.25
winner price-> 1144.0

prices (user: (bid, price)) :  [{'v23': (1186, '1144,0')}, {'v14': (1170, '1144,0')}, {'v5': (1166, '1144,0')}, {'v0': (1159, '1144,0')}]
