num allocated users: 4
allocated users: [('v1', 'gp1'), ('v18', 'gp1'), ('v9', 'gp1'), ('v24', 'gp1')]
social welfare: 4715
execution time: 0,0001678466796875
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 4472.0
winner density (b_i/w_i)-> 4760.0
winner bid (b_i)-> 1190
winner maxCoord (w_i)-> 0.25
winner price-> 1118.0
-----------
user id -> v18
vmType -> gp1
critical value (b_j/w_j)-> 4472.0
winner density (b_i/w_i)-> 4720.0
winner bid (b_i)-> 1180
winner maxCoord (w_i)-> 0.25
winner price-> 1118.0
-----------
user id -> v9
vmType -> gp1
critical value (b_j/w_j)-> 4472.0
winner density (b_i/w_i)-> 4700.0
winner bid (b_i)-> 1175
winner maxCoord (w_i)-> 0.25
winner price-> 1118.0
-----------
user id -> v24
vmType -> gp1
critical value (b_j/w_j)-> 4472.0
winner density (b_i/w_i)-> 4680.0
winner bid (b_i)-> 1170
winner maxCoord (w_i)-> 0.25
winner price-> 1118.0

prices (user: (bid, price)) :  [{'v1': (1190, '1118,0')}, {'v18': (1180, '1118,0')}, {'v9': (1175, '1118,0')}, {'v24': (1170, '1118,0')}]
