num allocated users: 4
allocated users: [('v15', 'gp1'), ('v24', 'gp1'), ('v7', 'gp1'), ('v27', 'gp1')]
social welfare: 4724
execution time: 0,00016641616821289062
-----------
user id -> v15
vmType -> gp1
critical value (b_j/w_j)-> 4540.0
winner density (b_i/w_i)-> 4792.0
winner bid (b_i)-> 1198
winner maxCoord (w_i)-> 0.25
winner price-> 1135.0
-----------
user id -> v24
vmType -> gp1
critical value (b_j/w_j)-> 4540.0
winner density (b_i/w_i)-> 4752.0
winner bid (b_i)-> 1188
winner maxCoord (w_i)-> 0.25
winner price-> 1135.0
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 4540.0
winner density (b_i/w_i)-> 4704.0
winner bid (b_i)-> 1176
winner maxCoord (w_i)-> 0.25
winner price-> 1135.0
-----------
user id -> v27
vmType -> gp1
critical value (b_j/w_j)-> 4540.0
winner density (b_i/w_i)-> 4648.0
winner bid (b_i)-> 1162
winner maxCoord (w_i)-> 0.25
winner price-> 1135.0

prices (user: (bid, price)) :  [{'v15': (1198, '1135,0')}, {'v24': (1188, '1135,0')}, {'v7': (1176, '1135,0')}, {'v27': (1162, '1135,0')}]
