num allocated users: 4
allocated users: [('v20', 'gp1'), ('v23', 'gp1'), ('v2', 'gp1'), ('v8', 'gp1')]
social welfare: 4740
execution time: 0,00018024444580078125
-----------
user id -> v20
vmType -> gp1
critical value (b_j/w_j)-> 4680.0
winner density (b_i/w_i)-> 4784.0
winner bid (b_i)-> 1196
winner maxCoord (w_i)-> 0.25
winner price-> 1170.0
-----------
user id -> v23
vmType -> gp1
critical value (b_j/w_j)-> 4680.0
winner density (b_i/w_i)-> 4752.0
winner bid (b_i)-> 1188
winner maxCoord (w_i)-> 0.25
winner price-> 1170.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 4680.0
winner density (b_i/w_i)-> 4712.0
winner bid (b_i)-> 1178
winner maxCoord (w_i)-> 0.25
winner price-> 1170.0
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 4680.0
winner density (b_i/w_i)-> 4712.0
winner bid (b_i)-> 1178
winner maxCoord (w_i)-> 0.25
winner price-> 1170.0

prices (user: (bid, price)) :  [{'v20': (1196, '1170,0')}, {'v23': (1188, '1170,0')}, {'v2': (1178, '1170,0')}, {'v8': (1178, '1170,0')}]
