num allocated users: 4
allocated users: [('v10', 'gp1'), ('v12', 'gp1'), ('v19', 'gp1'), ('v25', 'gp1')]
social welfare: 4760
execution time: 0,00019121170043945312
-----------
user id -> v10
vmType -> gp1
critical value (b_j/w_j)-> 4740.0
winner density (b_i/w_i)-> 4788.0
winner bid (b_i)-> 1197
winner maxCoord (w_i)-> 0.25
winner price-> 1185.0
-----------
user id -> v12
vmType -> gp1
critical value (b_j/w_j)-> 4740.0
winner density (b_i/w_i)-> 4760.0
winner bid (b_i)-> 1190
winner maxCoord (w_i)-> 0.25
winner price-> 1185.0
-----------
user id -> v19
vmType -> gp1
critical value (b_j/w_j)-> 4740.0
winner density (b_i/w_i)-> 4748.0
winner bid (b_i)-> 1187
winner maxCoord (w_i)-> 0.25
winner price-> 1185.0
-----------
user id -> v25
vmType -> gp1
critical value (b_j/w_j)-> 4740.0
winner density (b_i/w_i)-> 4744.0
winner bid (b_i)-> 1186
winner maxCoord (w_i)-> 0.25
winner price-> 1185.0

prices (user: (bid, price)) :  [{'v10': (1197, '1185,0')}, {'v12': (1190, '1185,0')}, {'v19': (1187, '1185,0')}, {'v25': (1186, '1185,0')}]
