num allocated users: 4
allocated users: [('v18', 'gp1'), ('v16', 'gp1'), ('v10', 'gp1'), ('v5', 'gp1')]
social welfare: 4736
execution time: 0,00017499923706054688
-----------
user id -> v18
vmType -> gp1
critical value (b_j/w_j)-> 4624.0
winner density (b_i/w_i)-> 4756.0
winner bid (b_i)-> 1189
winner maxCoord (w_i)-> 0.25
winner price-> 1156.0
-----------
user id -> v16
vmType -> gp1
critical value (b_j/w_j)-> 4624.0
winner density (b_i/w_i)-> 4752.0
winner bid (b_i)-> 1188
winner maxCoord (w_i)-> 0.25
winner price-> 1156.0
-----------
user id -> v10
vmType -> gp1
critical value (b_j/w_j)-> 4624.0
winner density (b_i/w_i)-> 4728.0
winner bid (b_i)-> 1182
winner maxCoord (w_i)-> 0.25
winner price-> 1156.0
-----------
user id -> v5
vmType -> gp1
critical value (b_j/w_j)-> 4624.0
winner density (b_i/w_i)-> 4708.0
winner bid (b_i)-> 1177
winner maxCoord (w_i)-> 0.25
winner price-> 1156.0

prices (user: (bid, price)) :  [{'v18': (1189, '1156,0')}, {'v16': (1188, '1156,0')}, {'v10': (1182, '1156,0')}, {'v5': (1177, '1156,0')}]
