num allocated users: 4
allocated users: [('v2', 'gp1'), ('v19', 'gp1'), ('v17', 'gp1'), ('v21', 'gp1')]
social welfare: 4565
execution time: 0,00018715858459472656
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 4368.0
winner density (b_i/w_i)-> 4760.0
winner bid (b_i)-> 1190
winner maxCoord (w_i)-> 0.25
winner price-> 1092.0
-----------
user id -> v19
vmType -> gp1
critical value (b_j/w_j)-> 4368.0
winner density (b_i/w_i)-> 4524.0
winner bid (b_i)-> 1131
winner maxCoord (w_i)-> 0.25
winner price-> 1092.0
-----------
user id -> v17
vmType -> gp1
critical value (b_j/w_j)-> 4368.0
winner density (b_i/w_i)-> 4512.0
winner bid (b_i)-> 1128
winner maxCoord (w_i)-> 0.25
winner price-> 1092.0
-----------
user id -> v21
vmType -> gp1
critical value (b_j/w_j)-> 4368.0
winner density (b_i/w_i)-> 4464.0
winner bid (b_i)-> 1116
winner maxCoord (w_i)-> 0.25
winner price-> 1092.0

prices (user: (bid, price)) :  [{'v2': (1190, '1092,0')}, {'v19': (1131, '1092,0')}, {'v17': (1128, '1092,0')}, {'v21': (1116, '1092,0')}]
