num allocated users: 4
allocated users: [('v0', 'gp1'), ('v2', 'gp1'), ('v7', 'gp1'), ('v12', 'gp1')]
social welfare: 404
execution time: 0,00014328956604003906
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v12
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 100.0

prices (user: (bid, price)) :  [{'v0': (101, '100,0')}, {'v2': (101, '100,0')}, {'v7': (101, '100,0')}, {'v12': (101, '100,0')}]
