num allocated users: 4
allocated users: [('v21', 'gp1'), ('v10', 'gp1'), ('v5', 'gp1'), ('v24', 'gp1')]
social welfare: 4561
execution time: 0,00017833709716796875
-----------
user id -> v21
vmType -> gp1
critical value (b_j/w_j)-> 4472.0
winner density (b_i/w_i)-> 4656.0
winner bid (b_i)-> 1164
winner maxCoord (w_i)-> 0.25
winner price-> 1118.0
-----------
user id -> v10
vmType -> gp1
critical value (b_j/w_j)-> 4472.0
winner density (b_i/w_i)-> 4564.0
winner bid (b_i)-> 1141
winner maxCoord (w_i)-> 0.25
winner price-> 1118.0
-----------
user id -> v5
vmType -> gp1
critical value (b_j/w_j)-> 4472.0
winner density (b_i/w_i)-> 4540.0
winner bid (b_i)-> 1135
winner maxCoord (w_i)-> 0.25
winner price-> 1118.0
-----------
user id -> v24
vmType -> gp1
critical value (b_j/w_j)-> 4472.0
winner density (b_i/w_i)-> 4484.0
winner bid (b_i)-> 1121
winner maxCoord (w_i)-> 0.25
winner price-> 1118.0

prices (user: (bid, price)) :  [{'v21': (1164, '1118,0')}, {'v10': (1141, '1118,0')}, {'v5': (1135, '1118,0')}, {'v24': (1121, '1118,0')}]
