num allocated users: 4
allocated users: [('v1', 'gp1'), ('v5', 'gp1'), ('v17', 'gp1'), ('v19', 'gp1')]
social welfare: 4614
execution time: 0,00016427040100097656
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 4408.0
winner density (b_i/w_i)-> 4784.0
winner bid (b_i)-> 1196
winner maxCoord (w_i)-> 0.25
winner price-> 1102.0
-----------
user id -> v5
vmType -> gp1
critical value (b_j/w_j)-> 4408.0
winner density (b_i/w_i)-> 4732.0
winner bid (b_i)-> 1183
winner maxCoord (w_i)-> 0.25
winner price-> 1102.0
-----------
user id -> v17
vmType -> gp1
critical value (b_j/w_j)-> 4408.0
winner density (b_i/w_i)-> 4484.0
winner bid (b_i)-> 1121
winner maxCoord (w_i)-> 0.25
winner price-> 1102.0
-----------
user id -> v19
vmType -> gp1
critical value (b_j/w_j)-> 4408.0
winner density (b_i/w_i)-> 4456.0
winner bid (b_i)-> 1114
winner maxCoord (w_i)-> 0.25
winner price-> 1102.0

prices (user: (bid, price)) :  [{'v1': (1196, '1102,0')}, {'v5': (1183, '1102,0')}, {'v17': (1121, '1102,0')}, {'v19': (1114, '1102,0')}]
