num allocated users: 4
allocated users: [('v1', 'gp1'), ('v18', 'gp1'), ('v25', 'gp1'), ('v2', 'gp1')]
social welfare: 403
execution time: 0,00013828277587890625
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v18
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v25
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 400.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.25
winner price-> 100.0

prices (user: (bid, price)) :  [{'v1': (101, '100,0')}, {'v18': (101, '100,0')}, {'v25': (101, '100,0')}, {'v2': (100, '100,0')}]
