num allocated users: 4
allocated users: [('v3', 'gp1'), ('v5', 'gp1'), ('v0', 'gp1'), ('v7', 'gp1')]
social welfare: 406
execution time: 0,00028324127197265625
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 404.0
winner density (b_i/w_i)-> 408.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.25
winner price-> 101.0
-----------
user id -> v5
vmType -> gp1
critical value (b_j/w_j)-> 404.0
winner density (b_i/w_i)-> 408.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.25
winner price-> 101.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 404.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 101.0
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 404.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 101.0

prices (user: (bid, price)) :  [{'v3': (102, '101,0')}, {'v5': (102, '101,0')}, {'v0': (101, '101,0')}, {'v7': (101, '101,0')}]
