num allocated users: 4
allocated users: [('v18', 'gp1'), ('v3', 'gp1'), ('v23', 'gp1'), ('v11', 'gp1')]
social welfare: 4705
execution time: 0,00021195411682128906
-----------
user id -> v18
vmType -> gp1
critical value (b_j/w_j)-> 4544.0
winner density (b_i/w_i)-> 4772.0
winner bid (b_i)-> 1193
winner maxCoord (w_i)-> 0.25
winner price-> 1136.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 4544.0
winner density (b_i/w_i)-> 4768.0
winner bid (b_i)-> 1192
winner maxCoord (w_i)-> 0.25
winner price-> 1136.0
-----------
user id -> v23
vmType -> gp1
critical value (b_j/w_j)-> 4544.0
winner density (b_i/w_i)-> 4732.0
winner bid (b_i)-> 1183
winner maxCoord (w_i)-> 0.25
winner price-> 1136.0
-----------
user id -> v11
vmType -> gp1
critical value (b_j/w_j)-> 4544.0
winner density (b_i/w_i)-> 4548.0
winner bid (b_i)-> 1137
winner maxCoord (w_i)-> 0.25
winner price-> 1136.0

prices (user: (bid, price)) :  [{'v18': (1193, '1136,0')}, {'v3': (1192, '1136,0')}, {'v23': (1183, '1136,0')}, {'v11': (1137, '1136,0')}]
