num allocated users: 4
allocated users: [('v2', 'gp1'), ('v28', 'gp1'), ('v16', 'gp1'), ('v17', 'gp1')]
social welfare: 4768
execution time: 0,00016689300537109375
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 4740.0
winner density (b_i/w_i)-> 4796.0
winner bid (b_i)-> 1199
winner maxCoord (w_i)-> 0.25
winner price-> 1185.0
-----------
user id -> v28
vmType -> gp1
critical value (b_j/w_j)-> 4740.0
winner density (b_i/w_i)-> 4792.0
winner bid (b_i)-> 1198
winner maxCoord (w_i)-> 0.25
winner price-> 1185.0
-----------
user id -> v16
vmType -> gp1
critical value (b_j/w_j)-> 4740.0
winner density (b_i/w_i)-> 4744.0
winner bid (b_i)-> 1186
winner maxCoord (w_i)-> 0.25
winner price-> 1185.0
-----------
user id -> v17
vmType -> gp1
critical value (b_j/w_j)-> 4740.0
winner density (b_i/w_i)-> 4740.0
winner bid (b_i)-> 1185
winner maxCoord (w_i)-> 0.25
winner price-> 1185.0

prices (user: (bid, price)) :  [{'v2': (1199, '1185,0')}, {'v28': (1198, '1185,0')}, {'v16': (1186, '1185,0')}, {'v17': (1185, '1185,0')}]
