num allocated users: 4
allocated users: [('v26', 'gp1'), ('v24', 'gp1'), ('v25', 'gp1'), ('v9', 'gp1')]
social welfare: 4578
execution time: 0,00017786026000976562
-----------
user id -> v26
vmType -> gp1
critical value (b_j/w_j)-> 4420.0
winner density (b_i/w_i)-> 4692.0
winner bid (b_i)-> 1173
winner maxCoord (w_i)-> 0.25
winner price-> 1105.0
-----------
user id -> v24
vmType -> gp1
critical value (b_j/w_j)-> 4420.0
winner density (b_i/w_i)-> 4612.0
winner bid (b_i)-> 1153
winner maxCoord (w_i)-> 0.25
winner price-> 1105.0
-----------
user id -> v25
vmType -> gp1
critical value (b_j/w_j)-> 4420.0
winner density (b_i/w_i)-> 4528.0
winner bid (b_i)-> 1132
winner maxCoord (w_i)-> 0.25
winner price-> 1105.0
-----------
user id -> v9
vmType -> gp1
critical value (b_j/w_j)-> 4420.0
winner density (b_i/w_i)-> 4480.0
winner bid (b_i)-> 1120
winner maxCoord (w_i)-> 0.25
winner price-> 1105.0

prices (user: (bid, price)) :  [{'v26': (1173, '1105,0')}, {'v24': (1153, '1105,0')}, {'v25': (1132, '1105,0')}, {'v9': (1120, '1105,0')}]
