num allocated users: 4
allocated users: [('v20', 'gp1'), ('v1', 'gp1'), ('v2', 'gp1'), ('v15', 'gp1')]
social welfare: 405
execution time: 0,00013566017150878906
-----------
user id -> v20
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 408.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v15
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 100.0

prices (user: (bid, price)) :  [{'v20': (102, '100,0')}, {'v1': (101, '100,0')}, {'v2': (101, '100,0')}, {'v15': (101, '100,0')}]
