num allocated users: 4
allocated users: [('v27', 'gp1'), ('v2', 'gp1'), ('v7', 'gp1'), ('v11', 'gp1')]
social welfare: 405
execution time: 0,00013709068298339844
-----------
user id -> v27
vmType -> gp1
critical value (b_j/w_j)-> 404.0
winner density (b_i/w_i)-> 408.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.25
winner price-> 101.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 404.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 101.0
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 404.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 101.0
-----------
user id -> v11
vmType -> gp1
critical value (b_j/w_j)-> 404.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 101.0

prices (user: (bid, price)) :  [{'v27': (102, '101,0')}, {'v2': (101, '101,0')}, {'v7': (101, '101,0')}, {'v11': (101, '101,0')}]
