num allocated users: 4
allocated users: [('v7', 'gp1'), ('v20', 'gp1'), ('v21', 'gp1'), ('v22', 'gp1')]
social welfare: 405
execution time: 0,00013709068298339844
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 404.0
winner density (b_i/w_i)-> 408.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.25
winner price-> 101.0
-----------
user id -> v20
vmType -> gp1
critical value (b_j/w_j)-> 404.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 101.0
-----------
user id -> v21
vmType -> gp1
critical value (b_j/w_j)-> 404.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 101.0
-----------
user id -> v22
vmType -> gp1
critical value (b_j/w_j)-> 404.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 101.0

prices (user: (bid, price)) :  [{'v7': (102, '101,0')}, {'v20': (101, '101,0')}, {'v21': (101, '101,0')}, {'v22': (101, '101,0')}]
