num allocated users: 4
allocated users: [('v23', 'gp1'), ('v11', 'gp1'), ('v10', 'gp1'), ('v27', 'gp1')]
social welfare: 4749
execution time: 0,0003504753112792969
-----------
user id -> v23
vmType -> gp1
critical value (b_j/w_j)-> 4696.0
winner density (b_i/w_i)-> 4776.0
winner bid (b_i)-> 1194
winner maxCoord (w_i)-> 0.25
winner price-> 1174.0
-----------
user id -> v11
vmType -> gp1
critical value (b_j/w_j)-> 4696.0
winner density (b_i/w_i)-> 4772.0
winner bid (b_i)-> 1193
winner maxCoord (w_i)-> 0.25
winner price-> 1174.0
-----------
user id -> v10
vmType -> gp1
critical value (b_j/w_j)-> 4696.0
winner density (b_i/w_i)-> 4748.0
winner bid (b_i)-> 1187
winner maxCoord (w_i)-> 0.25
winner price-> 1174.0
-----------
user id -> v27
vmType -> gp1
critical value (b_j/w_j)-> 4696.0
winner density (b_i/w_i)-> 4700.0
winner bid (b_i)-> 1175
winner maxCoord (w_i)-> 0.25
winner price-> 1174.0

prices (user: (bid, price)) :  [{'v23': (1194, '1174,0')}, {'v11': (1193, '1174,0')}, {'v10': (1187, '1174,0')}, {'v27': (1175, '1174,0')}]
