num allocated users: 4
allocated users: [('v0', 'gp1'), ('v28', 'gp1'), ('v1', 'gp1'), ('v21', 'gp1')]
social welfare: 4637
execution time: 0,00017070770263671875
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 4516.0
winner density (b_i/w_i)-> 4764.0
winner bid (b_i)-> 1191
winner maxCoord (w_i)-> 0.25
winner price-> 1129.0
-----------
user id -> v28
vmType -> gp1
critical value (b_j/w_j)-> 4516.0
winner density (b_i/w_i)-> 4692.0
winner bid (b_i)-> 1173
winner maxCoord (w_i)-> 0.25
winner price-> 1129.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 4516.0
winner density (b_i/w_i)-> 4560.0
winner bid (b_i)-> 1140
winner maxCoord (w_i)-> 0.25
winner price-> 1129.0
-----------
user id -> v21
vmType -> gp1
critical value (b_j/w_j)-> 4516.0
winner density (b_i/w_i)-> 4532.0
winner bid (b_i)-> 1133
winner maxCoord (w_i)-> 0.25
winner price-> 1129.0

prices (user: (bid, price)) :  [{'v0': (1191, '1129,0')}, {'v28': (1173, '1129,0')}, {'v1': (1140, '1129,0')}, {'v21': (1133, '1129,0')}]
