num allocated users: 4
allocated users: [('v6', 'gp1'), ('v2', 'gp1'), ('v4', 'gp1'), ('v13', 'gp1')]
social welfare: 4599
execution time: 0,00034236907958984375
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 4520.0
winner density (b_i/w_i)-> 4632.0
winner bid (b_i)-> 1158
winner maxCoord (w_i)-> 0.25
winner price-> 1130.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 4520.0
winner density (b_i/w_i)-> 4612.0
winner bid (b_i)-> 1153
winner maxCoord (w_i)-> 0.25
winner price-> 1130.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 4520.0
winner density (b_i/w_i)-> 4592.0
winner bid (b_i)-> 1148
winner maxCoord (w_i)-> 0.25
winner price-> 1130.0
-----------
user id -> v13
vmType -> gp1
critical value (b_j/w_j)-> 4520.0
winner density (b_i/w_i)-> 4560.0
winner bid (b_i)-> 1140
winner maxCoord (w_i)-> 0.25
winner price-> 1130.0

prices (user: (bid, price)) :  [{'v6': (1158, '1130,0')}, {'v2': (1153, '1130,0')}, {'v4': (1148, '1130,0')}, {'v13': (1140, '1130,0')}]
