num allocated users: 4
allocated users: [('v18', 'gp1'), ('v12', 'gp1'), ('v26', 'gp1'), ('v5', 'gp1')]
social welfare: 4732
execution time: 0,00016617774963378906
-----------
user id -> v18
vmType -> gp1
critical value (b_j/w_j)-> 4524.0
winner density (b_i/w_i)-> 4768.0
winner bid (b_i)-> 1192
winner maxCoord (w_i)-> 0.25
winner price-> 1131.0
-----------
user id -> v12
vmType -> gp1
critical value (b_j/w_j)-> 4524.0
winner density (b_i/w_i)-> 4752.0
winner bid (b_i)-> 1188
winner maxCoord (w_i)-> 0.25
winner price-> 1131.0
-----------
user id -> v26
vmType -> gp1
critical value (b_j/w_j)-> 4524.0
winner density (b_i/w_i)-> 4740.0
winner bid (b_i)-> 1185
winner maxCoord (w_i)-> 0.25
winner price-> 1131.0
-----------
user id -> v5
vmType -> gp1
critical value (b_j/w_j)-> 4524.0
winner density (b_i/w_i)-> 4668.0
winner bid (b_i)-> 1167
winner maxCoord (w_i)-> 0.25
winner price-> 1131.0

prices (user: (bid, price)) :  [{'v18': (1192, '1131,0')}, {'v12': (1188, '1131,0')}, {'v26': (1185, '1131,0')}, {'v5': (1167, '1131,0')}]
