num allocated users: 4
allocated users: [('v29', 'gp1'), ('v19', 'gp1'), ('v2', 'gp1'), ('v3', 'gp1')]
social welfare: 403
execution time: 0,00013399124145507812
-----------
user id -> v29
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 408.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v19
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 400.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 400.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.25
winner price-> 100.0

prices (user: (bid, price)) :  [{'v29': (102, '100,0')}, {'v19': (101, '100,0')}, {'v2': (100, '100,0')}, {'v3': (100, '100,0')}]
