num allocated users: 4
allocated users: [('v2', 'gp1'), ('v3', 'gp1'), ('v6', 'gp1'), ('v5', 'gp1')]
social welfare: 403
execution time: 0,00013780593872070312
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v5
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 400.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.25
winner price-> 100.0

prices (user: (bid, price)) :  [{'v2': (101, '100,0')}, {'v3': (101, '100,0')}, {'v6': (101, '100,0')}, {'v5': (100, '100,0')}]
