num allocated users: 4
allocated users: [('v2', 'gp1'), ('v4', 'gp1'), ('v13', 'gp1'), ('v5', 'gp1')]
social welfare: 4605
execution time: 0,0001747608184814453
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 4452.0
winner density (b_i/w_i)-> 4676.0
winner bid (b_i)-> 1169
winner maxCoord (w_i)-> 0.25
winner price-> 1113.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 4452.0
winner density (b_i/w_i)-> 4628.0
winner bid (b_i)-> 1157
winner maxCoord (w_i)-> 0.25
winner price-> 1113.0
-----------
user id -> v13
vmType -> gp1
critical value (b_j/w_j)-> 4452.0
winner density (b_i/w_i)-> 4588.0
winner bid (b_i)-> 1147
winner maxCoord (w_i)-> 0.25
winner price-> 1113.0
-----------
user id -> v5
vmType -> gp1
critical value (b_j/w_j)-> 4452.0
winner density (b_i/w_i)-> 4528.0
winner bid (b_i)-> 1132
winner maxCoord (w_i)-> 0.25
winner price-> 1113.0

prices (user: (bid, price)) :  [{'v2': (1169, '1113,0')}, {'v4': (1157, '1113,0')}, {'v13': (1147, '1113,0')}, {'v5': (1132, '1113,0')}]
