num allocated users: 4
allocated users: [('v18', 'gp1'), ('v7', 'gp1'), ('v11', 'gp1'), ('v1', 'gp1')]
social welfare: 404
execution time: 0,0001323223114013672
-----------
user id -> v18
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 408.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v11
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 400.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.25
winner price-> 100.0

prices (user: (bid, price)) :  [{'v18': (102, '100,0')}, {'v7': (101, '100,0')}, {'v11': (101, '100,0')}, {'v1': (100, '100,0')}]
