num allocated users: 4
allocated users: [('v19', 'gp1'), ('v14', 'gp1'), ('v15', 'gp1'), ('v17', 'gp1')]
social welfare: 405
execution time: 0,00013446807861328125
-----------
user id -> v19
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 408.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v14
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v15
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v17
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 100.0

prices (user: (bid, price)) :  [{'v19': (102, '100,0')}, {'v14': (101, '100,0')}, {'v15': (101, '100,0')}, {'v17': (101, '100,0')}]
