num allocated users: 4
allocated users: [('v26', 'gp1'), ('v23', 'gp1'), ('v29', 'gp1'), ('v9', 'gp1')]
social welfare: 4606
execution time: 0,00018072128295898438
-----------
user id -> v26
vmType -> gp1
critical value (b_j/w_j)-> 4536.0
winner density (b_i/w_i)-> 4652.0
winner bid (b_i)-> 1163
winner maxCoord (w_i)-> 0.25
winner price-> 1134.0
-----------
user id -> v23
vmType -> gp1
critical value (b_j/w_j)-> 4536.0
winner density (b_i/w_i)-> 4644.0
winner bid (b_i)-> 1161
winner maxCoord (w_i)-> 0.25
winner price-> 1134.0
-----------
user id -> v29
vmType -> gp1
critical value (b_j/w_j)-> 4536.0
winner density (b_i/w_i)-> 4576.0
winner bid (b_i)-> 1144
winner maxCoord (w_i)-> 0.25
winner price-> 1134.0
-----------
user id -> v9
vmType -> gp1
critical value (b_j/w_j)-> 4536.0
winner density (b_i/w_i)-> 4552.0
winner bid (b_i)-> 1138
winner maxCoord (w_i)-> 0.25
winner price-> 1134.0

prices (user: (bid, price)) :  [{'v26': (1163, '1134,0')}, {'v23': (1161, '1134,0')}, {'v29': (1144, '1134,0')}, {'v9': (1138, '1134,0')}]
