num allocated users: 4
allocated users: [('v12', 'gp1'), ('v20', 'gp1'), ('v11', 'gp1'), ('v0', 'gp1')]
social welfare: 4546
execution time: 0,0002524852752685547
-----------
user id -> v12
vmType -> gp1
critical value (b_j/w_j)-> 4456.0
winner density (b_i/w_i)-> 4648.0
winner bid (b_i)-> 1162
winner maxCoord (w_i)-> 0.25
winner price-> 1114.0
-----------
user id -> v20
vmType -> gp1
critical value (b_j/w_j)-> 4456.0
winner density (b_i/w_i)-> 4620.0
winner bid (b_i)-> 1155
winner maxCoord (w_i)-> 0.25
winner price-> 1114.0
-----------
user id -> v11
vmType -> gp1
critical value (b_j/w_j)-> 4456.0
winner density (b_i/w_i)-> 4460.0
winner bid (b_i)-> 1115
winner maxCoord (w_i)-> 0.25
winner price-> 1114.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 4456.0
winner density (b_i/w_i)-> 4456.0
winner bid (b_i)-> 1114
winner maxCoord (w_i)-> 0.25
winner price-> 1114.0

prices (user: (bid, price)) :  [{'v12': (1162, '1114,0')}, {'v20': (1155, '1114,0')}, {'v11': (1115, '1114,0')}, {'v0': (1114, '1114,0')}]
