num allocated users: 4
allocated users: [('v4', 'gp1'), ('v24', 'gp1'), ('v11', 'gp1'), ('v6', 'gp1')]
social welfare: 4732
execution time: 0,00020694732666015625
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 4636.0
winner density (b_i/w_i)-> 4740.0
winner bid (b_i)-> 1185
winner maxCoord (w_i)-> 0.25
winner price-> 1159.0
-----------
user id -> v24
vmType -> gp1
critical value (b_j/w_j)-> 4636.0
winner density (b_i/w_i)-> 4736.0
winner bid (b_i)-> 1184
winner maxCoord (w_i)-> 0.25
winner price-> 1159.0
-----------
user id -> v11
vmType -> gp1
critical value (b_j/w_j)-> 4636.0
winner density (b_i/w_i)-> 4732.0
winner bid (b_i)-> 1183
winner maxCoord (w_i)-> 0.25
winner price-> 1159.0
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 4636.0
winner density (b_i/w_i)-> 4720.0
winner bid (b_i)-> 1180
winner maxCoord (w_i)-> 0.25
winner price-> 1159.0

prices (user: (bid, price)) :  [{'v4': (1185, '1159,0')}, {'v24': (1184, '1159,0')}, {'v11': (1183, '1159,0')}, {'v6': (1180, '1159,0')}]
