num allocated users: 4
allocated users: [('v26', 'gp1'), ('v19', 'gp1'), ('v8', 'gp1'), ('v9', 'gp1')]
social welfare: 4713
execution time: 0,000194549560546875
-----------
user id -> v26
vmType -> gp1
critical value (b_j/w_j)-> 4612.0
winner density (b_i/w_i)-> 4784.0
winner bid (b_i)-> 1196
winner maxCoord (w_i)-> 0.25
winner price-> 1153.0
-----------
user id -> v19
vmType -> gp1
critical value (b_j/w_j)-> 4612.0
winner density (b_i/w_i)-> 4740.0
winner bid (b_i)-> 1185
winner maxCoord (w_i)-> 0.25
winner price-> 1153.0
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 4612.0
winner density (b_i/w_i)-> 4676.0
winner bid (b_i)-> 1169
winner maxCoord (w_i)-> 0.25
winner price-> 1153.0
-----------
user id -> v9
vmType -> gp1
critical value (b_j/w_j)-> 4612.0
winner density (b_i/w_i)-> 4652.0
winner bid (b_i)-> 1163
winner maxCoord (w_i)-> 0.25
winner price-> 1153.0

prices (user: (bid, price)) :  [{'v26': (1196, '1153,0')}, {'v19': (1185, '1153,0')}, {'v8': (1169, '1153,0')}, {'v9': (1163, '1153,0')}]
