num allocated users: 4
allocated users: [('v9', 'gp1'), ('v12', 'gp1'), ('v3', 'gp1'), ('v26', 'gp1')]
social welfare: 4708
execution time: 0,00017762184143066406
-----------
user id -> v9
vmType -> gp1
critical value (b_j/w_j)-> 4524.0
winner density (b_i/w_i)-> 4776.0
winner bid (b_i)-> 1194
winner maxCoord (w_i)-> 0.25
winner price-> 1131.0
-----------
user id -> v12
vmType -> gp1
critical value (b_j/w_j)-> 4524.0
winner density (b_i/w_i)-> 4704.0
winner bid (b_i)-> 1176
winner maxCoord (w_i)-> 0.25
winner price-> 1131.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 4524.0
winner density (b_i/w_i)-> 4680.0
winner bid (b_i)-> 1170
winner maxCoord (w_i)-> 0.25
winner price-> 1131.0
-----------
user id -> v26
vmType -> gp1
critical value (b_j/w_j)-> 4524.0
winner density (b_i/w_i)-> 4672.0
winner bid (b_i)-> 1168
winner maxCoord (w_i)-> 0.25
winner price-> 1131.0

prices (user: (bid, price)) :  [{'v9': (1194, '1131,0')}, {'v12': (1176, '1131,0')}, {'v3': (1170, '1131,0')}, {'v26': (1168, '1131,0')}]
