num allocated users: 4
allocated users: [('v19', 'gp1'), ('v17', 'gp1'), ('v28', 'gp1'), ('v24', 'gp1')]
social welfare: 4726
execution time: 0,00018072128295898438
-----------
user id -> v19
vmType -> gp1
critical value (b_j/w_j)-> 4640.0
winner density (b_i/w_i)-> 4788.0
winner bid (b_i)-> 1197
winner maxCoord (w_i)-> 0.25
winner price-> 1160.0
-----------
user id -> v17
vmType -> gp1
critical value (b_j/w_j)-> 4640.0
winner density (b_i/w_i)-> 4728.0
winner bid (b_i)-> 1182
winner maxCoord (w_i)-> 0.25
winner price-> 1160.0
-----------
user id -> v28
vmType -> gp1
critical value (b_j/w_j)-> 4640.0
winner density (b_i/w_i)-> 4708.0
winner bid (b_i)-> 1177
winner maxCoord (w_i)-> 0.25
winner price-> 1160.0
-----------
user id -> v24
vmType -> gp1
critical value (b_j/w_j)-> 4640.0
winner density (b_i/w_i)-> 4680.0
winner bid (b_i)-> 1170
winner maxCoord (w_i)-> 0.25
winner price-> 1160.0

prices (user: (bid, price)) :  [{'v19': (1197, '1160,0')}, {'v17': (1182, '1160,0')}, {'v28': (1177, '1160,0')}, {'v24': (1170, '1160,0')}]
