num allocated users: 4
allocated users: [('v25', 'gp1'), ('v9', 'gp1'), ('v15', 'gp1'), ('v6', 'gp1')]
social welfare: 4645
execution time: 0,00016450881958007812
-----------
user id -> v25
vmType -> gp1
critical value (b_j/w_j)-> 4508.0
winner density (b_i/w_i)-> 4796.0
winner bid (b_i)-> 1199
winner maxCoord (w_i)-> 0.25
winner price-> 1127.0
-----------
user id -> v9
vmType -> gp1
critical value (b_j/w_j)-> 4508.0
winner density (b_i/w_i)-> 4624.0
winner bid (b_i)-> 1156
winner maxCoord (w_i)-> 0.25
winner price-> 1127.0
-----------
user id -> v15
vmType -> gp1
critical value (b_j/w_j)-> 4508.0
winner density (b_i/w_i)-> 4620.0
winner bid (b_i)-> 1155
winner maxCoord (w_i)-> 0.25
winner price-> 1127.0
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 4508.0
winner density (b_i/w_i)-> 4540.0
winner bid (b_i)-> 1135
winner maxCoord (w_i)-> 0.25
winner price-> 1127.0

prices (user: (bid, price)) :  [{'v25': (1199, '1127,0')}, {'v9': (1156, '1127,0')}, {'v15': (1155, '1127,0')}, {'v6': (1135, '1127,0')}]
