num allocated users: 4
allocated users: [('v17', 'gp1'), ('v24', 'gp1'), ('v19', 'gp1'), ('v10', 'gp1')]
social welfare: 4734
execution time: 0,0001659393310546875
-----------
user id -> v17
vmType -> gp1
critical value (b_j/w_j)-> 4632.0
winner density (b_i/w_i)-> 4784.0
winner bid (b_i)-> 1196
winner maxCoord (w_i)-> 0.25
winner price-> 1158.0
-----------
user id -> v24
vmType -> gp1
critical value (b_j/w_j)-> 4632.0
winner density (b_i/w_i)-> 4736.0
winner bid (b_i)-> 1184
winner maxCoord (w_i)-> 0.25
winner price-> 1158.0
-----------
user id -> v19
vmType -> gp1
critical value (b_j/w_j)-> 4632.0
winner density (b_i/w_i)-> 4724.0
winner bid (b_i)-> 1181
winner maxCoord (w_i)-> 0.25
winner price-> 1158.0
-----------
user id -> v10
vmType -> gp1
critical value (b_j/w_j)-> 4632.0
winner density (b_i/w_i)-> 4692.0
winner bid (b_i)-> 1173
winner maxCoord (w_i)-> 0.25
winner price-> 1158.0

prices (user: (bid, price)) :  [{'v17': (1196, '1158,0')}, {'v24': (1184, '1158,0')}, {'v19': (1181, '1158,0')}, {'v10': (1173, '1158,0')}]
