num allocated users: 4
allocated users: [('v7', 'gp1'), ('v26', 'gp1'), ('v17', 'gp1'), ('v0', 'gp1')]
social welfare: 4628
execution time: 0,00020384788513183594
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 4460.0
winner density (b_i/w_i)-> 4700.0
winner bid (b_i)-> 1175
winner maxCoord (w_i)-> 0.25
winner price-> 1115.0
-----------
user id -> v26
vmType -> gp1
critical value (b_j/w_j)-> 4460.0
winner density (b_i/w_i)-> 4640.0
winner bid (b_i)-> 1160
winner maxCoord (w_i)-> 0.25
winner price-> 1115.0
-----------
user id -> v17
vmType -> gp1
critical value (b_j/w_j)-> 4460.0
winner density (b_i/w_i)-> 4632.0
winner bid (b_i)-> 1158
winner maxCoord (w_i)-> 0.25
winner price-> 1115.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 4460.0
winner density (b_i/w_i)-> 4540.0
winner bid (b_i)-> 1135
winner maxCoord (w_i)-> 0.25
winner price-> 1115.0

prices (user: (bid, price)) :  [{'v7': (1175, '1115,0')}, {'v26': (1160, '1115,0')}, {'v17': (1158, '1115,0')}, {'v0': (1135, '1115,0')}]
