num allocated users: 4
allocated users: [('v24', 'gp1'), ('v12', 'gp1'), ('v20', 'gp1'), ('v29', 'gp1')]
social welfare: 4584
execution time: 0,00019431114196777344
-----------
user id -> v24
vmType -> gp1
critical value (b_j/w_j)-> 4488.0
winner density (b_i/w_i)-> 4672.0
winner bid (b_i)-> 1168
winner maxCoord (w_i)-> 0.25
winner price-> 1122.0
-----------
user id -> v12
vmType -> gp1
critical value (b_j/w_j)-> 4488.0
winner density (b_i/w_i)-> 4576.0
winner bid (b_i)-> 1144
winner maxCoord (w_i)-> 0.25
winner price-> 1122.0
-----------
user id -> v20
vmType -> gp1
critical value (b_j/w_j)-> 4488.0
winner density (b_i/w_i)-> 4552.0
winner bid (b_i)-> 1138
winner maxCoord (w_i)-> 0.25
winner price-> 1122.0
-----------
user id -> v29
vmType -> gp1
critical value (b_j/w_j)-> 4488.0
winner density (b_i/w_i)-> 4536.0
winner bid (b_i)-> 1134
winner maxCoord (w_i)-> 0.25
winner price-> 1122.0

prices (user: (bid, price)) :  [{'v24': (1168, '1122,0')}, {'v12': (1144, '1122,0')}, {'v20': (1138, '1122,0')}, {'v29': (1134, '1122,0')}]
