Academic license - for non-commercial use only - expires 2023-03-23
Using license file /home/jps/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3 rows, 36 columns and 108 nonzeros
Model fingerprint: 0x84b19909
Variable types: 0 continuous, 36 integer (36 binary)
Coefficient statistics:
  Matrix range     [3e+01, 8e+05]
  Objective range  [8e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+03, 2e+07]
Found heuristic solution: objective 293.0000000
Presolve removed 3 rows and 36 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 2: 358 293 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.580000000000e+02, best bound 3.580000000000e+02, gap 0.0000%
allocate[c1,v3] 1.0
allocate[c1,v15] 1.0
allocate[c1,v16] 1.0
num allocated users: 3
social welfare: 358.0
execution time: 0.0015680789947509766
