Academic license - for non-commercial use only - expires 2023-03-23
Using license file /home/jps/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3 rows, 50 columns and 150 nonzeros
Model fingerprint: 0x925c4f7c
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [3e+03, 7e+04]
  Objective range  [8e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e+04, 2e+06]
Found heuristic solution: objective 619.0000000
Presolve removed 2 rows and 14 columns
Presolve time: 0.00s
Presolved: 1 rows, 36 columns, 36 nonzeros
Found heuristic solution: objective 1192.0000000
Variable types: 0 continuous, 36 integer (33 binary)

Root relaxation: objective 1.531000e+03, 1 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1531.0000000 1531.00000  0.00%     -    0s

Explored 0 nodes (1 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 1531 1192 619 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.531000000000e+03, best bound 1.531000000000e+03, gap 0.0000%
v4, v6, v8, v14, v15, v18, v20, v21, v22, v26, v28, v30, v43, v46, v48, 
num allocated users: 15
social welfare: 1531.0
execution time: 0,002722501754760742
prices-> None
