num allocated users: 3
allocated users: [('v0', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1')]
social welfare: 2981
execution time: 0,00016546249389648438
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 809.0
winner density (b_i/w_i)-> 4336.0
winner bid (b_i)-> 1084
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 809.0
winner density (b_i/w_i)-> 4152.0
winner bid (b_i)-> 1038
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 809.0
winner density (b_i/w_i)-> 3436.0
winner bid (b_i)-> 859
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v0': (1084, '0')}, {'v2': (1038, '0')}, {'v1': (859, '0')}]
