num allocated users: 3
allocated users: [('v0', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1')]
social welfare: 2994
execution time: 0,00017976760864257812
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 809.0
winner density (b_i/w_i)-> 4288.0
winner bid (b_i)-> 1072
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 809.0
winner density (b_i/w_i)-> 4172.0
winner bid (b_i)-> 1043
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 809.0
winner density (b_i/w_i)-> 3516.0
winner bid (b_i)-> 879
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v0': (1072, '0')}, {'v2': (1043, '0')}, {'v1': (879, '0')}]
