num allocated users: 3
allocated users: [('v2', 'gp1'), ('v1', 'gp1'), ('v0', 'gp1')]
social welfare: 2731
execution time: 0,00018024444580078125
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 835.0
winner density (b_i/w_i)-> 3776.0
winner bid (b_i)-> 944
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 835.0
winner density (b_i/w_i)-> 3660.0
winner bid (b_i)-> 915
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 835.0
winner density (b_i/w_i)-> 3488.0
winner bid (b_i)-> 872
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v2': (944, '0')}, {'v1': (915, '0')}, {'v0': (872, '0')}]
