num allocated users: 3
allocated users: [('v2', 'gp1'), ('v1', 'gp1'), ('v0', 'gp1')]
social welfare: 2798
execution time: 0,00020599365234375
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 820.0
winner density (b_i/w_i)-> 4444.0
winner bid (b_i)-> 1111
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 820.0
winner density (b_i/w_i)-> 3524.0
winner bid (b_i)-> 881
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 820.0
winner density (b_i/w_i)-> 3224.0
winner bid (b_i)-> 806
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v2': (1111, '0')}, {'v1': (881, '0')}, {'v0': (806, '0')}]
