num allocated users: 3
allocated users: [('v0', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1')]
social welfare: 2897
execution time: 0,0001773834228515625
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 814.0
winner density (b_i/w_i)-> 4456.0
winner bid (b_i)-> 1114
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 814.0
winner density (b_i/w_i)-> 3772.0
winner bid (b_i)-> 943
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 814.0
winner density (b_i/w_i)-> 3360.0
winner bid (b_i)-> 840
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v0': (1114, '0')}, {'v2': (943, '0')}, {'v1': (840, '0')}]
