num allocated users: 3
allocated users: [('v0', 'gp1'), ('v1', 'gp1'), ('v2', 'gp1')]
social welfare: 3281
execution time: 0,00016927719116210938
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 846.0
winner density (b_i/w_i)-> 4744.0
winner bid (b_i)-> 1186
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 846.0
winner density (b_i/w_i)-> 4400.0
winner bid (b_i)-> 1100
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 846.0
winner density (b_i/w_i)-> 3980.0
winner bid (b_i)-> 995
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v0': (1186, '0')}, {'v1': (1100, '0')}, {'v2': (995, '0')}]
