num allocated users: 3
allocated users: [('v1', 'gp1'), ('v0', 'gp1'), ('v2', 'gp1')]
social welfare: 2660
execution time: 0,00016498565673828125
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 800.0
winner density (b_i/w_i)-> 3948.0
winner bid (b_i)-> 987
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 800.0
winner density (b_i/w_i)-> 3432.0
winner bid (b_i)-> 858
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 800.0
winner density (b_i/w_i)-> 3260.0
winner bid (b_i)-> 815
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v1': (987, '0')}, {'v0': (858, '0')}, {'v2': (815, '0')}]
