num allocated users: 3
allocated users: [('v0', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1')]
social welfare: 2966
execution time: 0,00018477439880371094
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 806.0
winner density (b_i/w_i)-> 4312.0
winner bid (b_i)-> 1078
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 806.0
winner density (b_i/w_i)-> 4212.0
winner bid (b_i)-> 1053
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 806.0
winner density (b_i/w_i)-> 3340.0
winner bid (b_i)-> 835
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v0': (1078, '0')}, {'v2': (1053, '0')}, {'v1': (835, '0')}]
