num allocated users: 3
allocated users: [('v2', 'gp1'), ('v0', 'gp1'), ('v1', 'gp1')]
social welfare: 3179
execution time: 0,00017189979553222656
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 832.0
winner density (b_i/w_i)-> 4592.0
winner bid (b_i)-> 1148
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 832.0
winner density (b_i/w_i)-> 4108.0
winner bid (b_i)-> 1027
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 832.0
winner density (b_i/w_i)-> 4016.0
winner bid (b_i)-> 1004
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v2': (1148, '0')}, {'v0': (1027, '0')}, {'v1': (1004, '0')}]
