num allocated users: 3
allocated users: [('v0', 'gp1'), ('v1', 'gp1'), ('v2', 'gp1')]
social welfare: 2866
execution time: 0,0002598762512207031
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 809.0
winner density (b_i/w_i)-> 4120.0
winner bid (b_i)-> 1030
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 809.0
winner density (b_i/w_i)-> 4016.0
winner bid (b_i)-> 1004
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 809.0
winner density (b_i/w_i)-> 3328.0
winner bid (b_i)-> 832
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v0': (1030, '0')}, {'v1': (1004, '0')}, {'v2': (832, '0')}]
