num allocated users: 3
allocated users: [('v0', 'gp1'), ('v1', 'gp1'), ('v2', 'gp1')]
social welfare: 2805
execution time: 0,00017023086547851562
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 806.0
winner density (b_i/w_i)-> 4144.0
winner bid (b_i)-> 1036
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 806.0
winner density (b_i/w_i)-> 3576.0
winner bid (b_i)-> 894
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 806.0
winner density (b_i/w_i)-> 3500.0
winner bid (b_i)-> 875
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v0': (1036, '0')}, {'v1': (894, '0')}, {'v2': (875, '0')}]
