num allocated users: 3
allocated users: [('v1', 'gp1'), ('v0', 'gp1'), ('v2', 'gp1')]
social welfare: 3153
execution time: 0,00017905235290527344
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 842.0
winner density (b_i/w_i)-> 4636.0
winner bid (b_i)-> 1159
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 842.0
winner density (b_i/w_i)-> 4148.0
winner bid (b_i)-> 1037
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 842.0
winner density (b_i/w_i)-> 3828.0
winner bid (b_i)-> 957
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v1': (1159, '0')}, {'v0': (1037, '0')}, {'v2': (957, '0')}]
