num allocated users: 3
allocated users: [('v2', 'gp1'), ('v0', 'gp1'), ('v1', 'gp1')]
social welfare: 3250
execution time: 0,00017642974853515625
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 827.0
winner density (b_i/w_i)-> 4456.0
winner bid (b_i)-> 1114
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 827.0
winner density (b_i/w_i)-> 4428.0
winner bid (b_i)-> 1107
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 827.0
winner density (b_i/w_i)-> 4116.0
winner bid (b_i)-> 1029
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v2': (1114, '0')}, {'v0': (1107, '0')}, {'v1': (1029, '0')}]
