num allocated users: 3
allocated users: [('v2', 'gp1'), ('v0', 'gp1'), ('v1', 'gp1')]
social welfare: 3211
execution time: 0,00018477439880371094
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 807.0
winner density (b_i/w_i)-> 4676.0
winner bid (b_i)-> 1169
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 807.0
winner density (b_i/w_i)-> 4388.0
winner bid (b_i)-> 1097
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 807.0
winner density (b_i/w_i)-> 3780.0
winner bid (b_i)-> 945
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v2': (1169, '0')}, {'v0': (1097, '0')}, {'v1': (945, '0')}]
