num allocated users: 3
allocated users: [('v0', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1')]
social welfare: 3154
execution time: 0,0002799034118652344
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 823.0
winner density (b_i/w_i)-> 4584.0
winner bid (b_i)-> 1146
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 823.0
winner density (b_i/w_i)-> 4436.0
winner bid (b_i)-> 1109
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 823.0
winner density (b_i/w_i)-> 3596.0
winner bid (b_i)-> 899
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v0': (1146, '0')}, {'v2': (1109, '0')}, {'v1': (899, '0')}]
