num allocated users: 3
allocated users: [('v2', 'gp1'), ('v0', 'gp1'), ('v1', 'gp1')]
social welfare: 3098
execution time: 0,00017380714416503906
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 803.0
winner density (b_i/w_i)-> 4536.0
winner bid (b_i)-> 1134
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 803.0
winner density (b_i/w_i)-> 4292.0
winner bid (b_i)-> 1073
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 803.0
winner density (b_i/w_i)-> 3564.0
winner bid (b_i)-> 891
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v2': (1134, '0')}, {'v0': (1073, '0')}, {'v1': (891, '0')}]
