num allocated users: 3
allocated users: [('v0', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1')]
social welfare: 2826
execution time: 0,0002727508544921875
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 807.0
winner density (b_i/w_i)-> 3984.0
winner bid (b_i)-> 996
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 807.0
winner density (b_i/w_i)-> 3904.0
winner bid (b_i)-> 976
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 807.0
winner density (b_i/w_i)-> 3416.0
winner bid (b_i)-> 854
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v0': (996, '0')}, {'v2': (976, '0')}, {'v1': (854, '0')}]
