num allocated users: 3
allocated users: [('v2', 'gp1'), ('v1', 'gp1'), ('v0', 'gp1')]
social welfare: 2564
execution time: 0,00018262863159179688
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 804.0
winner density (b_i/w_i)-> 3488.0
winner bid (b_i)-> 872
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 804.0
winner density (b_i/w_i)-> 3468.0
winner bid (b_i)-> 867
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 804.0
winner density (b_i/w_i)-> 3300.0
winner bid (b_i)-> 825
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v2': (872, '0')}, {'v1': (867, '0')}, {'v0': (825, '0')}]
