num allocated users: 3
allocated users: [('v0', 'gp1'), ('v1', 'gp1'), ('v2', 'gp1')]
social welfare: 3444
execution time: 0,0001823902130126953
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 807.0
winner density (b_i/w_i)-> 4728.0
winner bid (b_i)-> 1182
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 807.0
winner density (b_i/w_i)-> 4616.0
winner bid (b_i)-> 1154
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 807.0
winner density (b_i/w_i)-> 4432.0
winner bid (b_i)-> 1108
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v0': (1182, '0')}, {'v1': (1154, '0')}, {'v2': (1108, '0')}]
