num allocated users: 3
allocated users: [('v1', 'gp1'), ('v2', 'gp1'), ('v0', 'gp1')]
social welfare: 2992
execution time: 0,0001838207244873047
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 819.0
winner density (b_i/w_i)-> 4648.0
winner bid (b_i)-> 1162
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 819.0
winner density (b_i/w_i)-> 3732.0
winner bid (b_i)-> 933
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 819.0
winner density (b_i/w_i)-> 3588.0
winner bid (b_i)-> 897
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v1': (1162, '0')}, {'v2': (933, '0')}, {'v0': (897, '0')}]
