num allocated users: 3
allocated users: [('v2', 'gp1'), ('v0', 'gp1'), ('v1', 'gp1')]
social welfare: 2757
execution time: 0,00018143653869628906
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 840.0
winner density (b_i/w_i)-> 4012.0
winner bid (b_i)-> 1003
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 840.0
winner density (b_i/w_i)-> 3772.0
winner bid (b_i)-> 943
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 840.0
winner density (b_i/w_i)-> 3244.0
winner bid (b_i)-> 811
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v2': (1003, '0')}, {'v0': (943, '0')}, {'v1': (811, '0')}]
