num allocated users: 3
allocated users: [('v1', 'gp1'), ('v2', 'gp1'), ('v0', 'gp1')]
social welfare: 3126
execution time: 0,0003516674041748047
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 819.0
winner density (b_i/w_i)-> 4696.0
winner bid (b_i)-> 1174
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 819.0
winner density (b_i/w_i)-> 4300.0
winner bid (b_i)-> 1075
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 819.0
winner density (b_i/w_i)-> 3508.0
winner bid (b_i)-> 877
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v1': (1174, '0')}, {'v2': (1075, '0')}, {'v0': (877, '0')}]
