num allocated users: 3
allocated users: [('v1', 'gp1'), ('v0', 'gp1'), ('v2', 'gp1')]
social welfare: 2786
execution time: 0,00016498565673828125
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 800.0
winner density (b_i/w_i)-> 4452.0
winner bid (b_i)-> 1113
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 800.0
winner density (b_i/w_i)-> 3472.0
winner bid (b_i)-> 868
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 800.0
winner density (b_i/w_i)-> 3220.0
winner bid (b_i)-> 805
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v1': (1113, '0')}, {'v0': (868, '0')}, {'v2': (805, '0')}]
