num allocated users: 3
allocated users: [('v0', 'gp1'), ('v1', 'gp1'), ('v2', 'gp1')]
social welfare: 3398
execution time: 0,00020599365234375
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 892.0
winner density (b_i/w_i)-> 4764.0
winner bid (b_i)-> 1191
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 892.0
winner density (b_i/w_i)-> 4560.0
winner bid (b_i)-> 1140
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 892.0
winner density (b_i/w_i)-> 4268.0
winner bid (b_i)-> 1067
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v0': (1191, '0')}, {'v1': (1140, '0')}, {'v2': (1067, '0')}]
