num allocated users: 3
allocated users: [('v1', 'gp1'), ('v0', 'gp1'), ('v2', 'gp1')]
social welfare: 3340
execution time: 0,0001647472381591797
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 807.0
winner density (b_i/w_i)-> 4768.0
winner bid (b_i)-> 1192
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 807.0
winner density (b_i/w_i)-> 4584.0
winner bid (b_i)-> 1146
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 807.0
winner density (b_i/w_i)-> 4008.0
winner bid (b_i)-> 1002
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v1': (1192, '0')}, {'v0': (1146, '0')}, {'v2': (1002, '0')}]
