num allocated users: 3
allocated users: [('v2', 'gp1'), ('v0', 'gp1'), ('v1', 'gp1')]
social welfare: 2951
execution time: 0,0002048015594482422
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 818.0
winner density (b_i/w_i)-> 4336.0
winner bid (b_i)-> 1084
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 818.0
winner density (b_i/w_i)-> 3892.0
winner bid (b_i)-> 973
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 818.0
winner density (b_i/w_i)-> 3576.0
winner bid (b_i)-> 894
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v2': (1084, '0')}, {'v0': (973, '0')}, {'v1': (894, '0')}]
