num allocated users: 3
allocated users: [('v1', 'gp1'), ('v2', 'gp1'), ('v0', 'gp1')]
social welfare: 2998
execution time: 0,0001819133758544922
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 823.0
winner density (b_i/w_i)-> 4400.0
winner bid (b_i)-> 1100
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 823.0
winner density (b_i/w_i)-> 3876.0
winner bid (b_i)-> 969
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 823.0
winner density (b_i/w_i)-> 3716.0
winner bid (b_i)-> 929
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v1': (1100, '0')}, {'v2': (969, '0')}, {'v0': (929, '0')}]
