num allocated users: 3
allocated users: [('v2', 'gp1'), ('v0', 'gp1'), ('v1', 'gp1')]
social welfare: 2806
execution time: 0,00016379356384277344
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 804.0
winner density (b_i/w_i)-> 4140.0
winner bid (b_i)-> 1035
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 804.0
winner density (b_i/w_i)-> 3720.0
winner bid (b_i)-> 930
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 804.0
winner density (b_i/w_i)-> 3364.0
winner bid (b_i)-> 841
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v2': (1035, '0')}, {'v0': (930, '0')}, {'v1': (841, '0')}]
