num allocated users: 3
allocated users: [('v1', 'gp1'), ('v2', 'gp1'), ('v0', 'gp1')]
social welfare: 2539
execution time: 0,0001685619354248047
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 814.0
winner density (b_i/w_i)-> 3508.0
winner bid (b_i)-> 877
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 814.0
winner density (b_i/w_i)-> 3364.0
winner bid (b_i)-> 841
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 814.0
winner density (b_i/w_i)-> 3284.0
winner bid (b_i)-> 821
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v1': (877, '0')}, {'v2': (841, '0')}, {'v0': (821, '0')}]
