num allocated users: 3
allocated users: [('v2', 'gp1'), ('v1', 'gp1'), ('v0', 'gp1')]
social welfare: 2911
execution time: 0,00018787384033203125
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 820.0
winner density (b_i/w_i)-> 4264.0
winner bid (b_i)-> 1066
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 820.0
winner density (b_i/w_i)-> 4104.0
winner bid (b_i)-> 1026
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 820.0
winner density (b_i/w_i)-> 3276.0
winner bid (b_i)-> 819
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v2': (1066, '0')}, {'v1': (1026, '0')}, {'v0': (819, '0')}]
