num allocated users: 3
allocated users: [('v0', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1')]
social welfare: 3105
execution time: 0,00017786026000976562
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 816.0
winner density (b_i/w_i)-> 4420.0
winner bid (b_i)-> 1105
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 816.0
winner density (b_i/w_i)-> 4208.0
winner bid (b_i)-> 1052
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 816.0
winner density (b_i/w_i)-> 3792.0
winner bid (b_i)-> 948
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v0': (1105, '0')}, {'v2': (1052, '0')}, {'v1': (948, '0')}]
