num allocated users: 3
allocated users: [('v2', 'gp1'), ('v0', 'gp1'), ('v1', 'gp1')]
social welfare: 2824
execution time: 0,00038170814514160156
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 806.0
winner density (b_i/w_i)-> 3956.0
winner bid (b_i)-> 989
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 806.0
winner density (b_i/w_i)-> 3740.0
winner bid (b_i)-> 935
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 806.0
winner density (b_i/w_i)-> 3600.0
winner bid (b_i)-> 900
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v2': (989, '0')}, {'v0': (935, '0')}, {'v1': (900, '0')}]
