num allocated users: 3
allocated users: [('v0', 'gp1'), ('v1', 'gp1'), ('v2', 'gp1')]
social welfare: 2934
execution time: 0,00016736984252929688
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 809.0
winner density (b_i/w_i)-> 4440.0
winner bid (b_i)-> 1110
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 809.0
winner density (b_i/w_i)-> 3880.0
winner bid (b_i)-> 970
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 809.0
winner density (b_i/w_i)-> 3416.0
winner bid (b_i)-> 854
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v0': (1110, '0')}, {'v1': (970, '0')}, {'v2': (854, '0')}]
