num allocated users: 3
allocated users: [('v2', 'gp1'), ('v1', 'gp1'), ('v0', 'gp1')]
social welfare: 3153
execution time: 0,00027751922607421875
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 826.0
winner density (b_i/w_i)-> 4760.0
winner bid (b_i)-> 1190
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 826.0
winner density (b_i/w_i)-> 4212.0
winner bid (b_i)-> 1053
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 826.0
winner density (b_i/w_i)-> 3640.0
winner bid (b_i)-> 910
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v2': (1190, '0')}, {'v1': (1053, '0')}, {'v0': (910, '0')}]
