num allocated users: 3
allocated users: [('v0', 'gp1'), ('v1', 'gp1'), ('v2', 'gp1')]
social welfare: 3121
execution time: 0,00016498565673828125
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 803.0
winner density (b_i/w_i)-> 4512.0
winner bid (b_i)-> 1128
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 803.0
winner density (b_i/w_i)-> 3988.0
winner bid (b_i)-> 997
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 803.0
winner density (b_i/w_i)-> 3984.0
winner bid (b_i)-> 996
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v0': (1128, '0')}, {'v1': (997, '0')}, {'v2': (996, '0')}]
