num allocated users: 3
allocated users: [('v1', 'gp1'), ('v0', 'gp1'), ('v2', 'gp1')]
social welfare: 2998
execution time: 0,00018548965454101562
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 803.0
winner density (b_i/w_i)-> 4652.0
winner bid (b_i)-> 1163
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 803.0
winner density (b_i/w_i)-> 4012.0
winner bid (b_i)-> 1003
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 803.0
winner density (b_i/w_i)-> 3328.0
winner bid (b_i)-> 832
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v1': (1163, '0')}, {'v0': (1003, '0')}, {'v2': (832, '0')}]
