num allocated users: 3
allocated users: [('v2', 'gp1'), ('v0', 'gp1'), ('v1', 'gp1')]
social welfare: 3005
execution time: 0,0003466606140136719
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 808.0
winner density (b_i/w_i)-> 4604.0
winner bid (b_i)-> 1151
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 808.0
winner density (b_i/w_i)-> 4088.0
winner bid (b_i)-> 1022
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 808.0
winner density (b_i/w_i)-> 3328.0
winner bid (b_i)-> 832
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v2': (1151, '0')}, {'v0': (1022, '0')}, {'v1': (832, '0')}]
