num allocated users: 3
allocated users: [('v0', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1')]
social welfare: 2799
execution time: 0,00016260147094726562
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 800.0
winner density (b_i/w_i)-> 4448.0
winner bid (b_i)-> 1112
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 800.0
winner density (b_i/w_i)-> 3404.0
winner bid (b_i)-> 851
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 800.0
winner density (b_i/w_i)-> 3344.0
winner bid (b_i)-> 836
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v0': (1112, '0')}, {'v2': (851, '0')}, {'v1': (836, '0')}]
