num allocated users: 3
allocated users: [('v1', 'gp1'), ('v0', 'gp1'), ('v2', 'gp1')]
social welfare: 2910
execution time: 0,000171661376953125
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 806.0
winner density (b_i/w_i)-> 4068.0
winner bid (b_i)-> 1017
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 806.0
winner density (b_i/w_i)-> 3968.0
winner bid (b_i)-> 992
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 806.0
winner density (b_i/w_i)-> 3604.0
winner bid (b_i)-> 901
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v1': (1017, '0')}, {'v0': (992, '0')}, {'v2': (901, '0')}]
