num allocated users: 3
allocated users: [('v0', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1')]
social welfare: 3120
execution time: 0,00018095970153808594
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 817.0
winner density (b_i/w_i)-> 4556.0
winner bid (b_i)-> 1139
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 817.0
winner density (b_i/w_i)-> 4056.0
winner bid (b_i)-> 1014
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 817.0
winner density (b_i/w_i)-> 3868.0
winner bid (b_i)-> 967
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v0': (1139, '0')}, {'v2': (1014, '0')}, {'v1': (967, '0')}]
