num allocated users: 3
allocated users: [('v1', 'gp1'), ('v0', 'gp1'), ('v2', 'gp1')]
social welfare: 2839
execution time: 0,00017642974853515625
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 816.0
winner density (b_i/w_i)-> 4244.0
winner bid (b_i)-> 1061
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 816.0
winner density (b_i/w_i)-> 3676.0
winner bid (b_i)-> 919
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 816.0
winner density (b_i/w_i)-> 3436.0
winner bid (b_i)-> 859
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v1': (1061, '0')}, {'v0': (919, '0')}, {'v2': (859, '0')}]
