num allocated users: 3
allocated users: [('v2', 'gp1'), ('v1', 'gp1'), ('v0', 'gp1')]
social welfare: 2798
execution time: 0,0002772808074951172
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 800.0
winner density (b_i/w_i)-> 4184.0
winner bid (b_i)-> 1046
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 800.0
winner density (b_i/w_i)-> 3540.0
winner bid (b_i)-> 885
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 800.0
winner density (b_i/w_i)-> 3468.0
winner bid (b_i)-> 867
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v2': (1046, '0')}, {'v1': (885, '0')}, {'v0': (867, '0')}]
