num allocated users: 3
allocated users: [('v1', 'gp1'), ('v2', 'gp1'), ('v0', 'gp1')]
social welfare: 3287
execution time: 0,00036644935607910156
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 805.0
winner density (b_i/w_i)-> 4504.0
winner bid (b_i)-> 1126
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 805.0
winner density (b_i/w_i)-> 4388.0
winner bid (b_i)-> 1097
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 805.0
winner density (b_i/w_i)-> 4256.0
winner bid (b_i)-> 1064
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v1': (1126, '0')}, {'v2': (1097, '0')}, {'v0': (1064, '0')}]
