num allocated users: 3
allocated users: [('v1', 'gp1'), ('v2', 'gp1'), ('v0', 'gp1')]
social welfare: 2883
execution time: 0,0001862049102783203
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 806.0
winner density (b_i/w_i)-> 4296.0
winner bid (b_i)-> 1074
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 806.0
winner density (b_i/w_i)-> 4008.0
winner bid (b_i)-> 1002
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 806.0
winner density (b_i/w_i)-> 3228.0
winner bid (b_i)-> 807
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v1': (1074, '0')}, {'v2': (1002, '0')}, {'v0': (807, '0')}]
