num allocated users: 3
allocated users: [('v1', 'gp1'), ('v0', 'gp1'), ('v2', 'gp1')]
social welfare: 2616
execution time: 0,0001704692840576172
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 812.0
winner density (b_i/w_i)-> 3912.0
winner bid (b_i)-> 978
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 812.0
winner density (b_i/w_i)-> 3280.0
winner bid (b_i)-> 820
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 812.0
winner density (b_i/w_i)-> 3272.0
winner bid (b_i)-> 818
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v1': (978, '0')}, {'v0': (820, '0')}, {'v2': (818, '0')}]
