num allocated users: 3
allocated users: [('v0', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1')]
social welfare: 3139
execution time: 0,00016379356384277344
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 802.0
winner density (b_i/w_i)-> 4568.0
winner bid (b_i)-> 1142
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 802.0
winner density (b_i/w_i)-> 4568.0
winner bid (b_i)-> 1142
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 802.0
winner density (b_i/w_i)-> 3420.0
winner bid (b_i)-> 855
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v0': (1142, '0')}, {'v2': (1142, '0')}, {'v1': (855, '0')}]
