num allocated users: 3
allocated users: [('v2', 'gp1'), ('v1', 'gp1'), ('v0', 'gp1')]
social welfare: 2815
execution time: 0,00016951560974121094
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 812.0
winner density (b_i/w_i)-> 4188.0
winner bid (b_i)-> 1047
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 812.0
winner density (b_i/w_i)-> 3872.0
winner bid (b_i)-> 968
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 812.0
winner density (b_i/w_i)-> 3200.0
winner bid (b_i)-> 800
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v2': (1047, '0')}, {'v1': (968, '0')}, {'v0': (800, '0')}]
