num allocated users: 3
allocated users: [('v1', 'gp1'), ('v2', 'gp1'), ('v0', 'gp1')]
social welfare: 2644
execution time: 0,00017762184143066406
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 807.0
winner density (b_i/w_i)-> 3672.0
winner bid (b_i)-> 918
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 807.0
winner density (b_i/w_i)-> 3500.0
winner bid (b_i)-> 875
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 807.0
winner density (b_i/w_i)-> 3404.0
winner bid (b_i)-> 851
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v1': (918, '0')}, {'v2': (875, '0')}, {'v0': (851, '0')}]
