num allocated users: 3
allocated users: [('v1', 'gp1'), ('v0', 'gp1'), ('v2', 'gp1')]
social welfare: 3136
execution time: 0,00021457672119140625
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 828.0
winner density (b_i/w_i)-> 4760.0
winner bid (b_i)-> 1190
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 828.0
winner density (b_i/w_i)-> 4188.0
winner bid (b_i)-> 1047
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 828.0
winner density (b_i/w_i)-> 3596.0
winner bid (b_i)-> 899
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v1': (1190, '0')}, {'v0': (1047, '0')}, {'v2': (899, '0')}]
