num allocated users: 3
allocated users: [('v1', 'gp1'), ('v2', 'gp1'), ('v0', 'gp1')]
social welfare: 3045
execution time: 0,000164031982421875
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 862.0
winner density (b_i/w_i)-> 4660.0
winner bid (b_i)-> 1165
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 862.0
winner density (b_i/w_i)-> 4132.0
winner bid (b_i)-> 1033
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 862.0
winner density (b_i/w_i)-> 3388.0
winner bid (b_i)-> 847
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v1': (1165, '0')}, {'v2': (1033, '0')}, {'v0': (847, '0')}]
