num allocated users: 3
allocated users: [('v2', 'gp1'), ('v1', 'gp1'), ('v0', 'gp1')]
social welfare: 2955
execution time: 0,00016546249389648438
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 824.0
winner density (b_i/w_i)-> 4452.0
winner bid (b_i)-> 1113
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 824.0
winner density (b_i/w_i)-> 4128.0
winner bid (b_i)-> 1032
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 824.0
winner density (b_i/w_i)-> 3240.0
winner bid (b_i)-> 810
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v2': (1113, '0')}, {'v1': (1032, '0')}, {'v0': (810, '0')}]
