num allocated users: 3
allocated users: [('v1', 'gp1'), ('v2', 'gp1'), ('v0', 'gp1')]
social welfare: 3236
execution time: 0,0002701282501220703
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 822.0
winner density (b_i/w_i)-> 4456.0
winner bid (b_i)-> 1114
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 822.0
winner density (b_i/w_i)-> 4276.0
winner bid (b_i)-> 1069
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 822.0
winner density (b_i/w_i)-> 4212.0
winner bid (b_i)-> 1053
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v1': (1114, '0')}, {'v2': (1069, '0')}, {'v0': (1053, '0')}]
