num allocated users: 3
allocated users: [('v2', 'gp1'), ('v0', 'gp1'), ('v1', 'gp1')]
social welfare: 2716
execution time: 0,00016498565673828125
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 805.0
winner density (b_i/w_i)-> 4264.0
winner bid (b_i)-> 1066
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 805.0
winner density (b_i/w_i)-> 3364.0
winner bid (b_i)-> 841
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 805.0
winner density (b_i/w_i)-> 3236.0
winner bid (b_i)-> 809
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v2': (1066, '0')}, {'v0': (841, '0')}, {'v1': (809, '0')}]
