num allocated users: 3
allocated users: [('v1', 'gp1'), ('v2', 'gp1'), ('v0', 'gp1')]
social welfare: 2869
execution time: 0,00016450881958007812
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 826.0
winner density (b_i/w_i)-> 4220.0
winner bid (b_i)-> 1055
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 826.0
winner density (b_i/w_i)-> 3684.0
winner bid (b_i)-> 921
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 826.0
winner density (b_i/w_i)-> 3572.0
winner bid (b_i)-> 893
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v1': (1055, '0')}, {'v2': (921, '0')}, {'v0': (893, '0')}]
