num allocated users: 4
allocated users: ['v0', 'v3', 'v1', 'v2']
social welfare: 393
execution time: 0,00018286705017089844
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 91.0
winner density (b_i/w_i)-> 412.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 91.0
winner density (b_i/w_i)-> 412.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 91.0
winner density (b_i/w_i)-> 408.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 91.0
winner density (b_i/w_i)-> 340.0
winner bid (b_i)-> 85
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v0': (103, '0')}, {'v3': (103, '0')}, {'v1': (102, '0')}, {'v2': (85, '0')}]
