num allocated users: 2
allocated users: ['v0', 'v1']
social welfare: 206
execution time: 2,8371810913085938e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 97.0
winner density (b_i/w_i)-> 436.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 97.0
winner density (b_i/w_i)-> 388.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v0': (109, '0')}, {'v1': (97, '0')}]
