num allocated users: 2
allocated users: ['v1', 'v4']
social welfare: 192
execution time: 2,5033950805664062e-05
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 52.75
winner density (b_i/w_i)-> 428.0
winner bid (b_i)-> 107
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 52.75
winner density (b_i/w_i)-> 340.0
winner bid (b_i)-> 85
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v1': (107, '0')}, {'v4': (85, '0')}]
