Academic license - for non-commercial use only - expires 2023-03-23
Using license file /home/jps/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3 rows, 50 columns and 150 nonzeros
Model fingerprint: 0xd05d48ff
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [3e+03, 7e+04]
  Objective range  [8e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e+04, 2e+06]
Found heuristic solution: objective 720.0000000
Presolve removed 2 rows and 6 columns
Presolve time: 0.00s
Presolved: 1 rows, 44 columns, 44 nonzeros
Variable types: 0 continuous, 44 integer (39 binary)

Root relaxation: objective 1.375500e+03, 1 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1375.50000    0    1  720.00000 1375.50000  91.0%     -    0s
H    0     0                    1351.0000000 1375.50000  1.81%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (1 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 1351 720 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.351000000000e+03, best bound 1.351000000000e+03, gap 0.0000%
v3, v4, v7, v11, v15, v18, v20, v25, v26, v28, v33, v39, v44, v47, 
num allocated users: 14
social welfare: 1351.0
execution time: 0,003979682922363281
prices-> None
