Academic license - for non-commercial use only - expires 2023-03-23
Using license file /home/jps/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3 rows, 50 columns and 150 nonzeros
Model fingerprint: 0x47a8a4f5
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [3e+03, 7e+04]
  Objective range  [8e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+04, 3e+05]
Found heuristic solution: objective 111.0000000
Presolve removed 2 rows and 38 columns
Presolve time: 0.00s
Presolved: 1 rows, 12 columns, 12 nonzeros
Found heuristic solution: objective 404.0000000
Variable types: 0 continuous, 12 integer (10 binary)

Root relaxation: objective 4.110000e+02, 1 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     411.0000000  411.00000  0.00%     -    0s

Explored 0 nodes (1 simplex iterations) in 0.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 411 404 111 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.110000000000e+02, best bound 4.110000000000e+02, gap 0.0000%
allocate[cA,v4] 1.0
allocate[cA,v26] 1.0
allocate[cA,v28] 1.0
allocate[cA,v33] 1.0
num allocated users: 4
social welfare: 411.0
execution time: 0.005696773529052734
prices-> None
