Academic license - for non-commercial use only - expires 2023-03-23
Using license file /home/jps/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3 rows, 50 columns and 150 nonzeros
Model fingerprint: 0x368bf03a
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [3e+03, 7e+04]
  Objective range  [8e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+05, 4e+06]
Found heuristic solution: objective 1248.0000000
Presolve removed 2 rows and 1 columns
Presolve time: 0.00s
Presolved: 1 rows, 49 columns, 49 nonzeros
Variable types: 0 continuous, 49 integer (48 binary)

Root relaxation: objective 2.380000e+03, 1 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2380.00000    0    1 1248.00000 2380.00000  90.7%     -    0s
H    0     0                    2336.0000000 2380.00000  1.88%     -    0s
H    0     0                    2353.0000000 2380.00000  1.15%     -    0s
     0     0 2379.00000    0    2 2353.00000 2379.00000  1.10%     -    0s

Cutting planes:
  Cover: 1

Explored 1 nodes (3 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 2353 2336 1248 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.353000000000e+03, best bound 2.353000000000e+03, gap 0.0000%
v0, v3, v6, v8, v9, v14, v16, v17, v19, v21, v23, v26, v27, v30, v32, v34, v36, v39, v43, v45, v48, v49, 
num allocated users: 22
social welfare: 2353.0
execution time: 0,004312038421630859
prices-> None
