Academic license - for non-commercial use only - expires 2023-03-23
Using license file /home/jps/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3 rows, 50 columns and 150 nonzeros
Model fingerprint: 0x4f9942b3
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [3e+03, 7e+04]
  Objective range  [8e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+05, 4e+06]
Found heuristic solution: objective 879.0000000
Presolve removed 2 rows and 8 columns
Presolve time: 0.00s
Presolved: 1 rows, 42 columns, 42 nonzeros
Variable types: 0 continuous, 42 integer (36 binary)

Root relaxation: objective 2.187000e+03, 1 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2187.0000000 2187.00000  0.00%     -    0s

Explored 0 nodes (1 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2187 879 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.187000000000e+03, best bound 2.187000000000e+03, gap 0.0000%
v3, v5, v6, v8, v10, v12, v13, v16, v18, v19, v22, v23, v30, v34, v39, v41, v43, v47, v49, 
num allocated users: 19
social welfare: 2187.0
execution time: 0,0028104782104492188
prices-> None
