num allocated users: 5
allocated users: ['v7', 'v13', 'v6', 'v10', 'v1']
social welfare: 521
execution time: 4,2438507080078125e-05
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 340.0
winner density (b_i/w_i)-> 1309.0
winner bid (b_i)-> 119
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 30.90909090909091
-----------
user id -> v13
vmType -> gp1
critical value (b_j/w_j)-> 340.0
winner density (b_i/w_i)-> 1034.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 30.90909090909091
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 340.0
winner density (b_i/w_i)-> 913.0
winner bid (b_i)-> 83
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 30.90909090909091
-----------
user id -> v10
vmType -> gp2
critical value (b_j/w_j)-> 340.0
winner density (b_i/w_i)-> 464.0
winner bid (b_i)-> 116
winner maxCoord (w_i)-> 0.25
winner price-> 85.0
-----------
user id -> v1
vmType -> gp2
critical value (b_j/w_j)-> 340.0
winner density (b_i/w_i)-> 436.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.25
winner price-> 85.0

prices (user: (bid, price)) :  [{'v7': (119, '30,90909090909091')}, {'v13': (94, '30,90909090909091')}, {'v6': (83, '30,90909090909091')}, {'v10': (116, '85,0')}, {'v1': (109, '85,0')}]
