num allocated users: 4
allocated users: ['v0', 'v5', 'v8', 'v2']
social welfare: 444
execution time: 8,344650268554688e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 428.0
winner density (b_i/w_i)-> 1133.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 38.909090909090914
-----------
user id -> v5
vmType -> gp2
critical value (b_j/w_j)-> 428.0
winner density (b_i/w_i)-> 468.0
winner bid (b_i)-> 117
winner maxCoord (w_i)-> 0.25
winner price-> 107.0
-----------
user id -> v8
vmType -> gp2
critical value (b_j/w_j)-> 428.0
winner density (b_i/w_i)-> 460.0
winner bid (b_i)-> 115
winner maxCoord (w_i)-> 0.25
winner price-> 107.0
-----------
user id -> v2
vmType -> gp2
critical value (b_j/w_j)-> 428.0
winner density (b_i/w_i)-> 436.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.25
winner price-> 107.0

prices (user: (bid, price)) :  [{'v0': (103, '38,909090909090914')}, {'v5': (117, '107,0')}, {'v8': (115, '107,0')}, {'v2': (109, '107,0')}]
