num allocated users: 5
allocated users: ['v12', 'v7', 'v9', 'v5', 'v11']
social welfare: 564
execution time: 4,220008850097656e-05
-----------
user id -> v12
vmType -> gp1
critical value (b_j/w_j)-> 432.0
winner density (b_i/w_i)-> 1298.0
winner bid (b_i)-> 118
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 39.27272727272727
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 432.0
winner density (b_i/w_i)-> 1232.0
winner bid (b_i)-> 112
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 39.27272727272727
-----------
user id -> v9
vmType -> gp1
critical value (b_j/w_j)-> 432.0
winner density (b_i/w_i)-> 1188.0
winner bid (b_i)-> 108
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 39.27272727272727
-----------
user id -> v5
vmType -> gp2
critical value (b_j/w_j)-> 432.0
winner density (b_i/w_i)-> 464.0
winner bid (b_i)-> 116
winner maxCoord (w_i)-> 0.25
winner price-> 108.0
-----------
user id -> v11
vmType -> gp2
critical value (b_j/w_j)-> 432.0
winner density (b_i/w_i)-> 440.0
winner bid (b_i)-> 110
winner maxCoord (w_i)-> 0.25
winner price-> 108.0

prices (user: (bid, price)) :  [{'v12': (118, '39,27272727272727')}, {'v7': (112, '39,27272727272727')}, {'v9': (108, '39,27272727272727')}, {'v5': (116, '108,0')}, {'v11': (110, '108,0')}]
