num allocated users: 5
allocated users: ['v10', 'v1', 'v6', 'v13', 'v4']
social welfare: 523
execution time: 4,315376281738281e-05
-----------
user id -> v10
vmType -> gp1
critical value (b_j/w_j)-> 420.0
winner density (b_i/w_i)-> 1254.0
winner bid (b_i)-> 114
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 38.18181818181818
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 420.0
winner density (b_i/w_i)-> 1023.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 38.18181818181818
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 420.0
winner density (b_i/w_i)-> 1001.0
winner bid (b_i)-> 91
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 38.18181818181818
-----------
user id -> v13
vmType -> gp2
critical value (b_j/w_j)-> 420.0
winner density (b_i/w_i)-> 456.0
winner bid (b_i)-> 114
winner maxCoord (w_i)-> 0.25
winner price-> 105.0
-----------
user id -> v4
vmType -> gp2
critical value (b_j/w_j)-> 420.0
winner density (b_i/w_i)-> 444.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.25
winner price-> 105.0

prices (user: (bid, price)) :  [{'v10': (114, '38,18181818181818')}, {'v1': (93, '38,18181818181818')}, {'v6': (91, '38,18181818181818')}, {'v13': (114, '105,0')}, {'v4': (111, '105,0')}]
