num allocated users: 8
allocated users: ['v9', 'v0', 'v10', 'v5', 'v13', 'v12', 'v7', 'v8']
social welfare: 778
execution time: 4,57763671875e-05
-----------
user id -> v9
vmType -> gp1
critical value (b_j/w_j)-> 181.0
winner density (b_i/w_i)-> 1265.0
winner bid (b_i)-> 115
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 181.0
winner density (b_i/w_i)-> 1067.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v10
vmType -> gp1
critical value (b_j/w_j)-> 181.0
winner density (b_i/w_i)-> 1067.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v5
vmType -> gp1
critical value (b_j/w_j)-> 181.0
winner density (b_i/w_i)-> 1034.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v13
vmType -> gp1
critical value (b_j/w_j)-> 181.0
winner density (b_i/w_i)-> 1023.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v12
vmType -> gp1
critical value (b_j/w_j)-> 181.0
winner density (b_i/w_i)-> 957.0
winner bid (b_i)-> 87
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 181.0
winner density (b_i/w_i)-> 902.0
winner bid (b_i)-> 82
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v8
vmType -> gp2
critical value (b_j/w_j)-> 436.0
winner density (b_i/w_i)-> 452.0
winner bid (b_i)-> 113
winner maxCoord (w_i)-> 0.25
winner price-> 109.0

prices (user: (bid, price)) :  [{'v9': (115, '0')}, {'v0': (97, '0')}, {'v10': (97, '0')}, {'v5': (94, '0')}, {'v13': (93, '0')}, {'v12': (87, '0')}, {'v7': (82, '0')}, {'v8': (113, '109,0')}]
