num allocated users: 9
allocated users: ['v11', 'v8', 'v7', 'v0', 'v3', 'v1', 'v6', 'v2', 'v10']
social welfare: 915
execution time: 6,0558319091796875e-05
-----------
user id -> v11
vmType -> gp1
critical value (b_j/w_j)-> 420.0
winner density (b_i/w_i)-> 1320.0
winner bid (b_i)-> 120
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 38.18181818181818
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 420.0
winner density (b_i/w_i)-> 1298.0
winner bid (b_i)-> 118
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 38.18181818181818
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 420.0
winner density (b_i/w_i)-> 1188.0
winner bid (b_i)-> 108
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 38.18181818181818
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 420.0
winner density (b_i/w_i)-> 1133.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 38.18181818181818
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 420.0
winner density (b_i/w_i)-> 1133.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 38.18181818181818
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 420.0
winner density (b_i/w_i)-> 1122.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 38.18181818181818
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 420.0
winner density (b_i/w_i)-> 1056.0
winner bid (b_i)-> 96
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 38.18181818181818
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 420.0
winner density (b_i/w_i)-> 935.0
winner bid (b_i)-> 85
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 38.18181818181818
-----------
user id -> v10
vmType -> gp1
critical value (b_j/w_j)-> 420.0
winner density (b_i/w_i)-> 880.0
winner bid (b_i)-> 80
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 38.18181818181818

prices (user: (bid, price)) :  [{'v11': (120, '38,18181818181818')}, {'v8': (118, '38,18181818181818')}, {'v7': (108, '38,18181818181818')}, {'v0': (103, '38,18181818181818')}, {'v3': (103, '38,18181818181818')}, {'v1': (102, '38,18181818181818')}, {'v6': (96, '38,18181818181818')}, {'v2': (85, '38,18181818181818')}, {'v10': (80, '38,18181818181818')}]
