num allocated users: 5
allocated users: ['v7', 'v8', 'v5', 'v4', 'v9']
social welfare: 543
execution time: 6,341934204101562e-05
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 1287.0
winner bid (b_i)-> 117
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 1199.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v5
vmType -> gp2
critical value (b_j/w_j)-> 368.0
winner density (b_i/w_i)-> 436.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.25
winner price-> 92.0
-----------
user id -> v4
vmType -> gp2
critical value (b_j/w_j)-> 368.0
winner density (b_i/w_i)-> 432.0
winner bid (b_i)-> 108
winner maxCoord (w_i)-> 0.25
winner price-> 92.0
-----------
user id -> v9
vmType -> gp2
critical value (b_j/w_j)-> 368.0
winner density (b_i/w_i)-> 400.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.25
winner price-> 92.0

prices (user: (bid, price)) :  [{'v7': (117, '0')}, {'v8': (109, '0')}, {'v5': (109, '92,0')}, {'v4': (108, '92,0')}, {'v9': (100, '92,0')}]
