num allocated users: 6
allocated users: ['v6', 'v7', 'v1', 'v8', 'v14', 'v5']
social welfare: 646
execution time: 9,226799011230469e-05
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 216.0
winner density (b_i/w_i)-> 1320.0
winner bid (b_i)-> 120
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 216.0
winner density (b_i/w_i)-> 1232.0
winner bid (b_i)-> 112
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 216.0
winner density (b_i/w_i)-> 1034.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 216.0
winner density (b_i/w_i)-> 1012.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v14
vmType -> gp2
critical value (b_j/w_j)-> 420.0
winner density (b_i/w_i)-> 468.0
winner bid (b_i)-> 117
winner maxCoord (w_i)-> 0.25
winner price-> 105.0
-----------
user id -> v5
vmType -> gp2
critical value (b_j/w_j)-> 420.0
winner density (b_i/w_i)-> 444.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.25
winner price-> 105.0

prices (user: (bid, price)) :  [{'v6': (120, '0')}, {'v7': (112, '0')}, {'v1': (94, '0')}, {'v8': (92, '0')}, {'v14': (117, '105,0')}, {'v5': (111, '105,0')}]
