Academic license - for non-commercial use only - expires 2023-03-23
Using license file /home/jps/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3 rows, 50 columns and 150 nonzeros
Model fingerprint: 0xaa2c5df3
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [3e+03, 7e+04]
  Objective range  [8e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+04, 1e+06]
Found heuristic solution: objective 390.0000000
Presolve removed 1 rows and 28 columns
Presolve time: 0.00s
Presolved: 2 rows, 22 columns, 44 nonzeros
Variable types: 0 continuous, 22 integer (18 binary)

Root relaxation: objective 1.010500e+03, 1 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1010.50000    0    1  390.00000 1010.50000   159%     -    0s
H    0     0                     977.0000000 1010.50000  3.43%     -    0s
H    0     0                     984.0000000 1010.50000  2.69%     -    0s

Cutting planes:
  Gomory: 1

Explored 1 nodes (1 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 984 977 390 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.840000000000e+02, best bound 9.840000000000e+02, gap 0.0000%
v1, v6, v7, v8, v14, v23, v32, v39, v48, 
num allocated users: 9
social welfare: 984.0
execution time: 0,016762495040893555
prices-> None
