Academic license - for non-commercial use only - expires 2023-03-23
Using license file /home/jps/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3 rows, 15 columns and 45 nonzeros
Model fingerprint: 0x409859c2
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [3e+03, 7e+04]
  Objective range  [8e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+04, 3e+05]
Found heuristic solution: objective 353.0000000
Presolve removed 3 rows and 15 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 353 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.530000000000e+02, best bound 3.530000000000e+02, gap 0.0000%
allocate[cA,v0] 1.0
allocate[cA,v5] 1.0
allocate[cA,v11] 1.0
allocate[cA,v14] 1.0
num allocated users: 4
social welfare: 353.0
execution time: 0.0008275508880615234
prices-> None
