Academic license - for non-commercial use only - expires 2023-03-23
Using license file /home/jps/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3 rows, 50 columns and 150 nonzeros
Model fingerprint: 0x4f96ac18
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [3e+03, 7e+04]
  Objective range  [8e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+04, 1e+06]
Found heuristic solution: objective 390.0000000
Presolve removed 1 rows and 32 columns
Presolve time: 0.00s
Presolved: 2 rows, 18 columns, 36 nonzeros
Variable types: 0 continuous, 18 integer (15 binary)

Root relaxation: objective 1.034000e+03, 1 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1034.0000000 1034.00000  0.00%     -    0s

Explored 0 nodes (1 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 1034 390 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.034000000000e+03, best bound 1.034000000000e+03, gap 0.0000%
v0, v5, v11, v14, v20, v28, v35, v40, v46, v47, v48, 
num allocated users: 11
social welfare: 1034.0
execution time: 0,0026683807373046875
prices-> None
