num allocated users: 2
allocated users: ['v4', 'v7']
social welfare: 187
execution time: 4,315376281738281e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 50.5
winner density (b_i/w_i)-> 396.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.25
winner price-> 0
---------
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 50.5
winner density (b_i/w_i)-> 352.0
winner bid (b_i)-> 88
winner maxCoord (w_i)-> 0.25
winner price-> 0
---------

prices (user: (bid, price)) :  [{'v4': (99, '0')}, {'v7': (88, '0')}]
