num allocated users: 4
allocated users: ['v0', 'v6', 'v9', 'v8']
social welfare: 390
execution time: 3,814697265625e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 83.0
winner density (b_i/w_i)-> 452.0
winner bid (b_i)-> 113
winner maxCoord (w_i)-> 0.25
winner price-> 0
---------
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 83.0
winner density (b_i/w_i)-> 376.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.25
winner price-> 0
---------
-----------
user id -> v9
vmType -> gp1
critical value (b_j/w_j)-> 83.0
winner density (b_i/w_i)-> 372.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.25
winner price-> 0
---------
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 83.0
winner density (b_i/w_i)-> 360.0
winner bid (b_i)-> 90
winner maxCoord (w_i)-> 0.25
winner price-> 0
---------

prices (user: (bid, price)) :  [{'v0': (113, '0')}, {'v6': (94, '0')}, {'v9': (93, '0')}, {'v8': (90, '0')}]
