num allocated users: 4
allocated users: ['v8', 'v7', 'v0', 'v3']
social welfare: 432
execution time: 4,792213439941406e-05
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 408.0
winner density (b_i/w_i)-> 472.0
winner bid (b_i)-> 118
winner maxCoord (w_i)-> 0.25
winner price-> 102.0
---------
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 408.0
winner density (b_i/w_i)-> 432.0
winner bid (b_i)-> 108
winner maxCoord (w_i)-> 0.25
winner price-> 102.0
---------
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 408.0
winner density (b_i/w_i)-> 412.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.25
winner price-> 102.0
---------
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 408.0
winner density (b_i/w_i)-> 412.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.25
winner price-> 102.0
---------

prices (user: (bid, price)) :  [{'v8': (118, '102,0')}, {'v7': (108, '102,0')}, {'v0': (103, '102,0')}, {'v3': (103, '102,0')}]
