num allocated users: 3
allocated users: ['v4', 'v6', 'v8']
social welfare: 278
execution time: 8,249282836914062e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 46.25
winner density (b_i/w_i)-> 400.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.25
winner price-> 0
---------
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 46.25
winner density (b_i/w_i)-> 372.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.25
winner price-> 0
---------
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 46.25
winner density (b_i/w_i)-> 340.0
winner bid (b_i)-> 85
winner maxCoord (w_i)-> 0.25
winner price-> 0
---------

prices (user: (bid, price)) :  [{'v4': (100, '0')}, {'v6': (93, '0')}, {'v8': (85, '0')}]
