num allocated users: 8
allocated users: ['v49', 'v4', 'v12', 'v35', 'v44', 'v13', 'v10', 'v17']
social welfare: 859
execution time: 0,00011658668518066406
-----------
user id -> v49
vmType -> gp1
critical value (b_j/w_j)-> 91.0
winner density (b_i/w_i)-> 944.0
winner bid (b_i)-> 118
winner maxCoord (w_i)-> 0.125
winner price-> 0
---------
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 91.0
winner density (b_i/w_i)-> 912.0
winner bid (b_i)-> 114
winner maxCoord (w_i)-> 0.125
winner price-> 0
---------
-----------
user id -> v12
vmType -> gp1
critical value (b_j/w_j)-> 91.0
winner density (b_i/w_i)-> 912.0
winner bid (b_i)-> 114
winner maxCoord (w_i)-> 0.125
winner price-> 0
---------
-----------
user id -> v35
vmType -> gp1
critical value (b_j/w_j)-> 91.0
winner density (b_i/w_i)-> 912.0
winner bid (b_i)-> 114
winner maxCoord (w_i)-> 0.125
winner price-> 0
---------
-----------
user id -> v44
vmType -> gp1
critical value (b_j/w_j)-> 91.0
winner density (b_i/w_i)-> 848.0
winner bid (b_i)-> 106
winner maxCoord (w_i)-> 0.125
winner price-> 0
---------
-----------
user id -> v13
vmType -> gp1
critical value (b_j/w_j)-> 91.0
winner density (b_i/w_i)-> 824.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.125
winner price-> 0
---------
-----------
user id -> v10
vmType -> gp1
critical value (b_j/w_j)-> 91.0
winner density (b_i/w_i)-> 800.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.125
winner price-> 0
---------
-----------
user id -> v17
vmType -> gp1
critical value (b_j/w_j)-> 91.0
winner density (b_i/w_i)-> 720.0
winner bid (b_i)-> 90
winner maxCoord (w_i)-> 0.125
winner price-> 0
---------

prices (user: (bid, price)) :  [{'v49': (118, '0')}, {'v4': (114, '0')}, {'v12': (114, '0')}, {'v35': (114, '0')}, {'v44': (106, '0')}, {'v13': (103, '0')}, {'v10': (100, '0')}, {'v17': (90, '0')}]
