num allocated users: 8
allocated users: ['v46', 'v28', 'v14', 'v18', 'v43', 'v30', 'v22', 'v4']
social welfare: 869
execution time: 0,0001983642578125
-----------
user id -> v46
vmType -> gp1
critical value (b_j/w_j)-> 776.0
winner density (b_i/w_i)-> 912.0
winner bid (b_i)-> 114
winner maxCoord (w_i)-> 0.125
winner price-> 97.0
---------
-----------
user id -> v28
vmType -> gp1
critical value (b_j/w_j)-> 776.0
winner density (b_i/w_i)-> 904.0
winner bid (b_i)-> 113
winner maxCoord (w_i)-> 0.125
winner price-> 97.0
---------
-----------
user id -> v14
vmType -> gp1
critical value (b_j/w_j)-> 776.0
winner density (b_i/w_i)-> 896.0
winner bid (b_i)-> 112
winner maxCoord (w_i)-> 0.125
winner price-> 97.0
---------
-----------
user id -> v18
vmType -> gp1
critical value (b_j/w_j)-> 776.0
winner density (b_i/w_i)-> 888.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.125
winner price-> 97.0
---------
-----------
user id -> v43
vmType -> gp1
critical value (b_j/w_j)-> 776.0
winner density (b_i/w_i)-> 864.0
winner bid (b_i)-> 108
winner maxCoord (w_i)-> 0.125
winner price-> 97.0
---------
-----------
user id -> v30
vmType -> gp1
critical value (b_j/w_j)-> 776.0
winner density (b_i/w_i)-> 856.0
winner bid (b_i)-> 107
winner maxCoord (w_i)-> 0.125
winner price-> 97.0
---------
-----------
user id -> v22
vmType -> gp1
critical value (b_j/w_j)-> 776.0
winner density (b_i/w_i)-> 832.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.125
winner price-> 97.0
---------
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 776.0
winner density (b_i/w_i)-> 800.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.125
winner price-> 97.0
---------

prices (user: (bid, price)) :  [{'v46': (114, '97,0')}, {'v28': (113, '97,0')}, {'v14': (112, '97,0')}, {'v18': (111, '97,0')}, {'v43': (108, '97,0')}, {'v30': (107, '97,0')}, {'v22': (104, '97,0')}, {'v4': (100, '97,0')}]
