num allocated users: 8
allocated users: ['v7', 'v40', 'v15', 'v8', 'v46', 'v41', 'v24', 'v42']
social welfare: 831
execution time: 0,00011157989501953125
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 90.0
winner density (b_i/w_i)-> 936.0
winner bid (b_i)-> 117
winner maxCoord (w_i)-> 0.125
winner price-> 0
---------
-----------
user id -> v40
vmType -> gp1
critical value (b_j/w_j)-> 90.0
winner density (b_i/w_i)-> 920.0
winner bid (b_i)-> 115
winner maxCoord (w_i)-> 0.125
winner price-> 0
---------
-----------
user id -> v15
vmType -> gp1
critical value (b_j/w_j)-> 90.0
winner density (b_i/w_i)-> 896.0
winner bid (b_i)-> 112
winner maxCoord (w_i)-> 0.125
winner price-> 0
---------
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 90.0
winner density (b_i/w_i)-> 872.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.125
winner price-> 0
---------
-----------
user id -> v46
vmType -> gp1
critical value (b_j/w_j)-> 90.0
winner density (b_i/w_i)-> 808.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.125
winner price-> 0
---------
-----------
user id -> v41
vmType -> gp1
critical value (b_j/w_j)-> 90.0
winner density (b_i/w_i)-> 800.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.125
winner price-> 0
---------
-----------
user id -> v24
vmType -> gp1
critical value (b_j/w_j)-> 90.0
winner density (b_i/w_i)-> 744.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.125
winner price-> 0
---------
-----------
user id -> v42
vmType -> gp1
critical value (b_j/w_j)-> 90.0
winner density (b_i/w_i)-> 672.0
winner bid (b_i)-> 84
winner maxCoord (w_i)-> 0.125
winner price-> 0
---------

prices (user: (bid, price)) :  [{'v7': (117, '0')}, {'v40': (115, '0')}, {'v15': (112, '0')}, {'v8': (109, '0')}, {'v46': (101, '0')}, {'v41': (100, '0')}, {'v24': (93, '0')}, {'v42': (84, '0')}]
