Academic license - for non-commercial use only - expires 2023-03-23
Using license file /home/jps/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3 rows, 1000 columns and 3000 nonzeros
Model fingerprint: 0x427945a4
Variable types: 0 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e+01, 5e+05]
  Objective range  [6e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+03, 2e+07]
Found heuristic solution: objective 168.0000000
Presolve removed 2 rows and 820 columns
Presolve time: 0.00s
Presolved: 1 rows, 180 columns, 180 nonzeros
Found heuristic solution: objective 299.0000000
Variable types: 0 continuous, 180 integer (175 binary)

Root relaxation: objective 3.092287e+02, 1 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  309.22874    0    1  299.00000  309.22874  3.42%     -    0s
H    0     0                     300.0000000  309.22874  3.08%     -    0s

Cutting planes:
  Cover: 1
  RLT: 1

Explored 1 nodes (1 simplex iterations) in 0.03 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 300 299 168 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+02, best bound 3.000000000000e+02, gap 0.0000%
allocate[c1,v124] 1.0
allocate[c1,v503] 1.0
allocate[c1,v905] 1.0
social welfare ->  300.0
