Academic license - for non-commercial use only - expires 2023-03-23
Using license file /home/jps/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3 rows, 24 columns and 72 nonzeros
Model fingerprint: 0xb2464213
Variable types: 0 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [3e+01, 8e+05]
  Objective range  [8e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+03, 2e+07]
Found heuristic solution: objective 241.0000000
Presolve removed 3 rows and 24 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 2: 325 241 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.250000000000e+02, best bound 3.250000000000e+02, gap 0.0000%
allocate[c1,v7] 1.0
allocate[c1,v9] 1.0
allocate[c1,v10] 1.0
num allocated users: 3
social welfare: 325.0
execution time: 0.002302885055541992
