Academic license - for non-commercial use only - expires 2023-03-23
Using license file /home/jps/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3 rows, 24 columns and 72 nonzeros
Model fingerprint: 0x41028219
Variable types: 0 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [9e+01, 9e+05]
  Objective range  [8e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+03, 2e+07]
Found heuristic solution: objective 113.0000000
Presolve removed 3 rows and 24 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 2: 119 113 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.190000000000e+02, best bound 1.190000000000e+02, gap 0.0000%
allocate[c1,v19] 1.0
num allocated users: 1
social welfare: 119.0
execution time: 0.0008778572082519531
