Academic license - for non-commercial use only - expires 2023-03-23
Using license file /home/jps/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3 rows, 50 columns and 150 nonzeros
Model fingerprint: 0xcea49c48
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [3e+01, 5e+05]
  Objective range  [6e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+03, 2e+07]
Found heuristic solution: objective 151.0000000
Presolve removed 3 rows and 50 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 2: 271 151 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.710000000000e+02, best bound 2.710000000000e+02, gap 0.0000%
allocate[c1,v21] 1.0
allocate[c1,v28] 1.0
allocate[c1,v49] 1.0
social welfare ->  271.0
