Academic license - for non-commercial use only - expires 2023-03-23
Using license file /home/jps/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3 rows, 15 columns and 45 nonzeros
Model fingerprint: 0xd9cfa074
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [3e+03, 7e+04]
  Objective range  [8e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+04, 1e+06]
Found heuristic solution: objective 390.0000000
Presolve removed 3 rows and 15 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 2: 492 390 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.920000000000e+02, best bound 4.920000000000e+02, gap 0.0000%
v0, v2, v11, v14, 
num allocated users: 4
social welfare: 492.0
execution time: 0,0012979507446289062
prices-> None
