Academic license - for non-commercial use only - expires 2023-03-23
Using license file /home/jps/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3 rows, 15 columns and 45 nonzeros
Model fingerprint: 0x4643c642
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [3e+03, 7e+04]
  Objective range  [9e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+04, 1e+06]
Found heuristic solution: objective 428.0000000
Presolve removed 1 rows and 7 columns
Presolve time: 0.00s
Presolved: 2 rows, 8 columns, 16 nonzeros
Variable types: 0 continuous, 8 integer (7 binary)

Root relaxation: objective 7.650000e+02, 3 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     765.0000000  765.00000  0.00%     -    0s

Explored 0 nodes (3 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 765 428 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.650000000000e+02, best bound 7.650000000000e+02, gap 0.0000%
v4, v6, v8, v10, v12, v13, v14, 
num allocated users: 7
social welfare: 765.0
execution time: 0,00255584716796875
prices-> None
