num allocated users: 2
allocated users: ['v4', 'v1']
social welfare: 169
execution time: 2,0265579223632812e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 51.25
winner density (b_i/w_i)-> 340.0
winner bid (b_i)-> 85
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 51.25
winner density (b_i/w_i)-> 336.0
winner bid (b_i)-> 84
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v4': (85, '0')}, {'v1': (84, '0')}]
