num allocated users: 5
allocated users: ['v9', 'v0', 'v5', 'v7', 'v8']
social welfare: 501
execution time: 3,886222839355469e-05
-----------
user id -> v9
vmType -> gp1
critical value (b_j/w_j)-> 90.5
winner density (b_i/w_i)-> 920.0
winner bid (b_i)-> 115
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 90.5
winner density (b_i/w_i)-> 776.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v5
vmType -> gp1
critical value (b_j/w_j)-> 90.5
winner density (b_i/w_i)-> 752.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 90.5
winner density (b_i/w_i)-> 656.0
winner bid (b_i)-> 82
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v8
vmType -> gp2
critical value (b_j/w_j)-> 90.5
winner density (b_i/w_i)-> 226.0
winner bid (b_i)-> 113
winner maxCoord (w_i)-> 0.5
winner price-> 0

prices (user: (bid, price)) :  [{'v9': (115, '0')}, {'v0': (97, '0')}, {'v5': (94, '0')}, {'v7': (82, '0')}, {'v8': (113, '0')}]
