num allocated users: 3
allocated users: ['v1', 'v6', 'v4']
social welfare: 326
execution time: 4,38690185546875e-05
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 90.0
winner density (b_i/w_i)-> 888.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 90.0
winner density (b_i/w_i)-> 864.0
winner bid (b_i)-> 108
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v4
vmType -> gp2
critical value (b_j/w_j)-> 90.0
winner density (b_i/w_i)-> 214.0
winner bid (b_i)-> 107
winner maxCoord (w_i)-> 0.5
winner price-> 0

prices (user: (bid, price)) :  [{'v1': (111, '0')}, {'v6': (108, '0')}, {'v4': (107, '0')}]
