num allocated users: 2
allocated users: ['v7', 'v0']
social welfare: 200
execution time: 3,647804260253906e-05
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 184.0
winner density (b_i/w_i)-> 720.0
winner bid (b_i)-> 90
winner maxCoord (w_i)-> 0.125
winner price-> 23.0
-----------
user id -> v0
vmType -> gp2
critical value (b_j/w_j)-> 184.0
winner density (b_i/w_i)-> 220.0
winner bid (b_i)-> 110
winner maxCoord (w_i)-> 0.5
winner price-> 92.0

prices (user: (bid, price)) :  [{'v7': (90, '23,0')}, {'v0': (110, '92,0')}]
