num allocated users: 4
allocated users: ['v5', 'v7', 'v8', 'v1']
social welfare: 391
execution time: 4,1961669921875e-05
-----------
user id -> v5
vmType -> gp1
critical value (b_j/w_j)-> 91.0
winner density (b_i/w_i)-> 832.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 91.0
winner density (b_i/w_i)-> 752.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 91.0
winner density (b_i/w_i)-> 712.0
winner bid (b_i)-> 89
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v1
vmType -> gp2
critical value (b_j/w_j)-> 196.0
winner density (b_i/w_i)-> 208.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.5
winner price-> 98.0

prices (user: (bid, price)) :  [{'v5': (104, '0')}, {'v7': (94, '0')}, {'v8': (89, '0')}, {'v1': (104, '98,0')}]
