num allocated users: 5
allocated users: ['v8', 'v9', 'v6', 'v4', 'v1']
social welfare: 500
execution time: 6,866455078125e-05
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 224.0
winner density (b_i/w_i)-> 912.0
winner bid (b_i)-> 114
winner maxCoord (w_i)-> 0.125
winner price-> 28.0
-----------
user id -> v9
vmType -> gp1
critical value (b_j/w_j)-> 224.0
winner density (b_i/w_i)-> 896.0
winner bid (b_i)-> 112
winner maxCoord (w_i)-> 0.125
winner price-> 28.0
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 224.0
winner density (b_i/w_i)-> 840.0
winner bid (b_i)-> 105
winner maxCoord (w_i)-> 0.125
winner price-> 28.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 224.0
winner density (b_i/w_i)-> 680.0
winner bid (b_i)-> 85
winner maxCoord (w_i)-> 0.125
winner price-> 28.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 224.0
winner density (b_i/w_i)-> 672.0
winner bid (b_i)-> 84
winner maxCoord (w_i)-> 0.125
winner price-> 28.0

prices (user: (bid, price)) :  [{'v8': (114, '28,0')}, {'v9': (112, '28,0')}, {'v6': (105, '28,0')}, {'v4': (85, '28,0')}, {'v1': (84, '28,0')}]
