num allocated users: 3
allocated users: ['v8', 'v5', 'v6']
social welfare: 314
execution time: 4,6253204345703125e-05
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 98.0
winner density (b_i/w_i)-> 824.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v5
vmType -> gp1
critical value (b_j/w_j)-> 98.0
winner density (b_i/w_i)-> 736.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v6
vmType -> gp2
critical value (b_j/w_j)-> 178.0
winner density (b_i/w_i)-> 238.0
winner bid (b_i)-> 119
winner maxCoord (w_i)-> 0.5
winner price-> 89.0

prices (user: (bid, price)) :  [{'v8': (103, '0')}, {'v5': (92, '0')}, {'v6': (119, '89,0')}]
