num allocated users: 5
allocated users: ['v9', 'v5', 'v8', 'v6', 'v0']
social welfare: 454
execution time: 3,933906555175781e-05
-----------
user id -> v9
vmType -> gp1
critical value (b_j/w_j)-> 90.5
winner density (b_i/w_i)-> 872.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v5
vmType -> gp1
critical value (b_j/w_j)-> 90.5
winner density (b_i/w_i)-> 712.0
winner bid (b_i)-> 89
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 90.5
winner density (b_i/w_i)-> 688.0
winner bid (b_i)-> 86
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 90.5
winner density (b_i/w_i)-> 640.0
winner bid (b_i)-> 80
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v0
vmType -> gp2
critical value (b_j/w_j)-> 168.0
winner density (b_i/w_i)-> 180.0
winner bid (b_i)-> 90
winner maxCoord (w_i)-> 0.5
winner price-> 84.0

prices (user: (bid, price)) :  [{'v9': (109, '0')}, {'v5': (89, '0')}, {'v8': (86, '0')}, {'v6': (80, '0')}, {'v0': (90, '84,0')}]
