num allocated users: 5
allocated users: ['v6', 'v7', 'v1', 'v8', 'v5']
social welfare: 529
execution time: 9,441375732421875e-05
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 172.0
winner density (b_i/w_i)-> 960.0
winner bid (b_i)-> 120
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 172.0
winner density (b_i/w_i)-> 896.0
winner bid (b_i)-> 112
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 172.0
winner density (b_i/w_i)-> 752.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 172.0
winner density (b_i/w_i)-> 736.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v5
vmType -> gp2
critical value (b_j/w_j)-> 172.0
winner density (b_i/w_i)-> 222.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.5
winner price-> 0

prices (user: (bid, price)) :  [{'v6': (120, '0')}, {'v7': (112, '0')}, {'v1': (94, '0')}, {'v8': (92, '0')}, {'v5': (111, '0')}]
