Academic license - for non-commercial use only - expires 2023-03-23
Using license file /home/jps/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3 rows, 10 columns and 30 nonzeros
Model fingerprint: 0x0a8e225f
Variable types: 0 continuous, 10 integer (10 binary)
Coefficient statistics:
  Matrix range     [3e+03, 7e+04]
  Objective range  [8e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+04, 5e+05]
Found heuristic solution: objective 209.0000000
Presolve removed 3 rows and 10 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 2: 300 209 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+02, best bound 3.000000000000e+02, gap 0.0000%
v3, v4, v7, 
num allocated users: 3
social welfare: 300.0
execution time: 0,0015482902526855469
prices-> None
