Academic license - for non-commercial use only - expires 2023-03-23
Using license file /home/jps/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3 rows, 50 columns and 150 nonzeros
Model fingerprint: 0xc1302c6a
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [3e+03, 7e+04]
  Objective range  [8e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+04, 5e+05]
Found heuristic solution: objective 180.0000000
Presolve removed 2 rows and 38 columns
Presolve time: 0.00s
Presolved: 1 rows, 12 columns, 12 nonzeros
Found heuristic solution: objective 831.0000000
Variable types: 0 continuous, 12 integer (11 binary)

Root relaxation: cutoff, 0 iterations, 0.00 seconds

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 831 180 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.310000000000e+02, best bound 8.310000000000e+02, gap 0.0000%
v7, v8, v15, v24, v40, v41, v42, v46, 
num allocated users: 8
social welfare: 831.0
execution time: 0,0015196800231933594
prices-> None
