Academic license - for non-commercial use only - expires 2023-03-23
Using license file /home/jps/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3 rows, 20 columns and 60 nonzeros
Model fingerprint: 0x6d7f1afd
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [3e+01, 3e+05]
  Objective range  [8e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+03, 2e+07]
Found heuristic solution: objective 270.0000000
Presolve removed 3 rows and 20 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 2: 347 270 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.470000000000e+02, best bound 3.470000000000e+02, gap 0.0000%
allocate[c1,v8] 1.0
allocate[c1,v11] 1.0
allocate[c1,v20] 1.0
num allocated users: 3
social welfare: 347.0
execution time: 0.0032339096069335938
