Academic license - for non-commercial use only - expires 2023-03-23
Using license file /home/jps/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3 rows, 5 columns and 15 nonzeros
Model fingerprint: 0xdd5aacde
Variable types: 0 continuous, 5 integer (5 binary)
Coefficient statistics:
  Matrix range     [8e+03, 7e+04]
  Objective range  [8e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+04, 3e+05]
Found heuristic solution: objective 80.0000000
Presolve removed 3 rows and 5 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 2: 89 80 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.900000000000e+01, best bound 8.900000000000e+01, gap 0.0000%
v2, 
num allocated users: 1
social welfare: 89.0
execution time: 0,0008234977722167969
prices-> None
