num allocated users: 6
allocated users: [('v0', 'ramInt'), ('v6', 'ramInt'), ('v8', 'ramInt'), ('v4', 'ramInt'), ('v2', 'ramInt'), ('v1', 'cpuInt')]
social welfare: 893
execution time: 3,647804260253906e-05
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 510.0
winner density (b_i/w_i)-> 1155.0
winner bid (b_i)-> 154
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 510.0
winner density (b_i/w_i)-> 1147.5
winner bid (b_i)-> 153
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 510.0
winner density (b_i/w_i)-> 1132.5
winner bid (b_i)-> 151
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 510.0
winner density (b_i/w_i)-> 1050.0
winner bid (b_i)-> 140
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 510.0
winner density (b_i/w_i)-> 1012.5
winner bid (b_i)-> 135
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v1
vmType -> cpuInt
critical value (b_j/w_j)-> 596.25
winner density (b_i/w_i)-> 600.0
winner bid (b_i)-> 160
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 159.0

prices (user: (bid, price)) :  [{'v0': (154, '0')}, {'v6': (153, '0')}, {'v8': (151, '0')}, {'v4': (140, '0')}, {'v2': (135, '0')}, {'v1': (160, '159,0')}]
