num allocated users: 6
allocated users: [('v6', 'ramInt'), ('v2', 'ramInt'), ('v4', 'ramInt'), ('v8', 'ramInt'), ('v0', 'ramInt'), ('v3', 'cpuInt')]
social welfare: 904
execution time: 4,00543212890625e-05
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 495.0
winner density (b_i/w_i)-> 1162.5
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 495.0
winner density (b_i/w_i)-> 1132.5
winner bid (b_i)-> 151
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 495.0
winner density (b_i/w_i)-> 1132.5
winner bid (b_i)-> 151
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 495.0
winner density (b_i/w_i)-> 1095.0
winner bid (b_i)-> 146
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 495.0
winner density (b_i/w_i)-> 1027.5
winner bid (b_i)-> 137
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v3
vmType -> cpuInt
critical value (b_j/w_j)-> 615.0
winner density (b_i/w_i)-> 615.0
winner bid (b_i)-> 164
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 164.0

prices (user: (bid, price)) :  [{'v6': (155, '0')}, {'v2': (151, '0')}, {'v4': (151, '0')}, {'v8': (146, '0')}, {'v0': (137, '0')}, {'v3': (164, '164,0')}]
