num allocated users: 6
allocated users: [('v2', 'ramInt'), ('v4', 'ramInt'), ('v0', 'ramInt'), ('v8', 'ramInt'), ('v6', 'ramInt'), ('v7', 'cpuInt')]
social welfare: 931
execution time: 3,814697265625e-05
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 532.5
winner density (b_i/w_i)-> 1177.5
winner bid (b_i)-> 157
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 532.5
winner density (b_i/w_i)-> 1162.5
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 532.5
winner density (b_i/w_i)-> 1147.5
winner bid (b_i)-> 153
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 532.5
winner density (b_i/w_i)-> 1132.5
winner bid (b_i)-> 151
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 532.5
winner density (b_i/w_i)-> 1057.5
winner bid (b_i)-> 141
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v7
vmType -> cpuInt
critical value (b_j/w_j)-> 600.0
winner density (b_i/w_i)-> 652.5
winner bid (b_i)-> 174
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 160.0

prices (user: (bid, price)) :  [{'v2': (157, '0')}, {'v4': (155, '0')}, {'v0': (153, '0')}, {'v8': (151, '0')}, {'v6': (141, '0')}, {'v7': (174, '160,0')}]
