num allocated users: 6
allocated users: [('v4', 'ramInt'), ('v6', 'ramInt'), ('v8', 'ramInt'), ('v0', 'ramInt'), ('v2', 'ramInt'), ('v1', 'cpuInt')]
social welfare: 910
execution time: 3,695487976074219e-05
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 502.5
winner density (b_i/w_i)-> 1192.5
winner bid (b_i)-> 159
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 502.5
winner density (b_i/w_i)-> 1155.0
winner bid (b_i)-> 154
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 502.5
winner density (b_i/w_i)-> 1117.5
winner bid (b_i)-> 149
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 502.5
winner density (b_i/w_i)-> 1080.0
winner bid (b_i)-> 144
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 502.5
winner density (b_i/w_i)-> 1072.5
winner bid (b_i)-> 143
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v1
vmType -> cpuInt
critical value (b_j/w_j)-> 558.75
winner density (b_i/w_i)-> 603.75
winner bid (b_i)-> 161
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 149.0

prices (user: (bid, price)) :  [{'v4': (159, '0')}, {'v6': (154, '0')}, {'v8': (149, '0')}, {'v0': (144, '0')}, {'v2': (143, '0')}, {'v1': (161, '149,0')}]
