num allocated users: 6
allocated users: [('v6', 'ramInt'), ('v2', 'ramInt'), ('v8', 'ramInt'), ('v0', 'ramInt'), ('v4', 'ramInt'), ('v1', 'cpuInt')]
social welfare: 903
execution time: 3,743171691894531e-05
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 521.25
winner density (b_i/w_i)-> 1170.0
winner bid (b_i)-> 156
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 521.25
winner density (b_i/w_i)-> 1155.0
winner bid (b_i)-> 154
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 521.25
winner density (b_i/w_i)-> 1117.5
winner bid (b_i)-> 149
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 521.25
winner density (b_i/w_i)-> 1102.5
winner bid (b_i)-> 147
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 521.25
winner density (b_i/w_i)-> 1072.5
winner bid (b_i)-> 143
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v1
vmType -> cpuInt
critical value (b_j/w_j)-> 570.0
winner density (b_i/w_i)-> 577.5
winner bid (b_i)-> 154
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 152.0

prices (user: (bid, price)) :  [{'v6': (156, '0')}, {'v2': (154, '0')}, {'v8': (149, '0')}, {'v0': (147, '0')}, {'v4': (143, '0')}, {'v1': (154, '152,0')}]
