num allocated users: 6
allocated users: [('v4', 'ramInt'), ('v2', 'ramInt'), ('v6', 'ramInt'), ('v0', 'ramInt'), ('v8', 'ramInt'), ('v9', 'cpuInt')]
social welfare: 877
execution time: 3,600120544433594e-05
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 540.0
winner density (b_i/w_i)-> 1140.0
winner bid (b_i)-> 152
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 540.0
winner density (b_i/w_i)-> 1110.0
winner bid (b_i)-> 148
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 540.0
winner density (b_i/w_i)-> 1095.0
winner bid (b_i)-> 146
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 540.0
winner density (b_i/w_i)-> 1065.0
winner bid (b_i)-> 142
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 540.0
winner density (b_i/w_i)-> 990.0
winner bid (b_i)-> 132
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v9
vmType -> cpuInt
critical value (b_j/w_j)-> 558.75
winner density (b_i/w_i)-> 588.75
winner bid (b_i)-> 157
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 149.0

prices (user: (bid, price)) :  [{'v4': (152, '0')}, {'v2': (148, '0')}, {'v6': (146, '0')}, {'v0': (142, '0')}, {'v8': (132, '0')}, {'v9': (157, '149,0')}]
