num allocated users: 6
allocated users: [('v4', 'ramInt'), ('v0', 'ramInt'), ('v2', 'ramInt'), ('v8', 'ramInt'), ('v6', 'ramInt'), ('v1', 'cpuInt')]
social welfare: 918
execution time: 3,5762786865234375e-05
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 472.5
winner density (b_i/w_i)-> 1222.5
winner bid (b_i)-> 163
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 472.5
winner density (b_i/w_i)-> 1162.5
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 472.5
winner density (b_i/w_i)-> 1147.5
winner bid (b_i)-> 153
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 472.5
winner density (b_i/w_i)-> 1102.5
winner bid (b_i)-> 147
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 472.5
winner density (b_i/w_i)-> 1095.0
winner bid (b_i)-> 146
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v1
vmType -> cpuInt
critical value (b_j/w_j)-> 573.75
winner density (b_i/w_i)-> 577.5
winner bid (b_i)-> 154
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 153.0

prices (user: (bid, price)) :  [{'v4': (163, '0')}, {'v0': (155, '0')}, {'v2': (153, '0')}, {'v8': (147, '0')}, {'v6': (146, '0')}, {'v1': (154, '153,0')}]
