num allocated users: 6
allocated users: [('v8', 'ramInt'), ('v0', 'ramInt'), ('v2', 'ramInt'), ('v6', 'ramInt'), ('v4', 'ramInt'), ('v5', 'cpuInt')]
social welfare: 909
execution time: 4,029273986816406e-05
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1237.5
winner bid (b_i)-> 165
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1192.5
winner bid (b_i)-> 159
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1102.5
winner bid (b_i)-> 147
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1050.0
winner bid (b_i)-> 140
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1027.5
winner bid (b_i)-> 137
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v5
vmType -> cpuInt
critical value (b_j/w_j)-> 592.5
winner density (b_i/w_i)-> 603.75
winner bid (b_i)-> 161
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 158.0

prices (user: (bid, price)) :  [{'v8': (165, '0')}, {'v0': (159, '0')}, {'v2': (147, '0')}, {'v6': (140, '0')}, {'v4': (137, '0')}, {'v5': (161, '158,0')}]
