num allocated users: 6
allocated users: [('v4', 'ramInt'), ('v0', 'ramInt'), ('v8', 'ramInt'), ('v2', 'ramInt'), ('v6', 'ramInt'), ('v9', 'cpuInt')]
social welfare: 914
execution time: 3,886222839355469e-05
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 483.75
winner density (b_i/w_i)-> 1215.0
winner bid (b_i)-> 162
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 483.75
winner density (b_i/w_i)-> 1177.5
winner bid (b_i)-> 157
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 483.75
winner density (b_i/w_i)-> 1177.5
winner bid (b_i)-> 157
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 483.75
winner density (b_i/w_i)-> 1117.5
winner bid (b_i)-> 149
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 483.75
winner density (b_i/w_i)-> 1042.5
winner bid (b_i)-> 139
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v9
vmType -> cpuInt
critical value (b_j/w_j)-> 555.0
winner density (b_i/w_i)-> 562.5
winner bid (b_i)-> 150
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 148.0

prices (user: (bid, price)) :  [{'v4': (162, '0')}, {'v0': (157, '0')}, {'v8': (157, '0')}, {'v2': (149, '0')}, {'v6': (139, '0')}, {'v9': (150, '148,0')}]
