num allocated users: 6
allocated users: [('v4', 'ramInt'), ('v2', 'ramInt'), ('v0', 'ramInt'), ('v6', 'ramInt'), ('v8', 'ramInt'), ('v7', 'cpuInt')]
social welfare: 945
execution time: 3,886222839355469e-05
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 476.25
winner density (b_i/w_i)-> 1305.0
winner bid (b_i)-> 174
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 476.25
winner density (b_i/w_i)-> 1207.5
winner bid (b_i)-> 161
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 476.25
winner density (b_i/w_i)-> 1177.5
winner bid (b_i)-> 157
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 476.25
winner density (b_i/w_i)-> 1125.0
winner bid (b_i)-> 150
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 476.25
winner density (b_i/w_i)-> 1072.5
winner bid (b_i)-> 143
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v7
vmType -> cpuInt
critical value (b_j/w_j)-> 592.5
winner density (b_i/w_i)-> 600.0
winner bid (b_i)-> 160
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 158.0

prices (user: (bid, price)) :  [{'v4': (174, '0')}, {'v2': (161, '0')}, {'v0': (157, '0')}, {'v6': (150, '0')}, {'v8': (143, '0')}, {'v7': (160, '158,0')}]
