num allocated users: 6
allocated users: [('v0', 'ramInt'), ('v2', 'ramInt'), ('v4', 'ramInt'), ('v6', 'ramInt'), ('v8', 'ramInt'), ('v5', 'cpuInt')]
social welfare: 914
execution time: 3,504753112792969e-05
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 521.25
winner density (b_i/w_i)-> 1237.5
winner bid (b_i)-> 165
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 521.25
winner density (b_i/w_i)-> 1117.5
winner bid (b_i)-> 149
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 521.25
winner density (b_i/w_i)-> 1072.5
winner bid (b_i)-> 143
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 521.25
winner density (b_i/w_i)-> 1072.5
winner bid (b_i)-> 143
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 521.25
winner density (b_i/w_i)-> 1035.0
winner bid (b_i)-> 138
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v5
vmType -> cpuInt
critical value (b_j/w_j)-> 637.5
winner density (b_i/w_i)-> 660.0
winner bid (b_i)-> 176
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 170.0

prices (user: (bid, price)) :  [{'v0': (165, '0')}, {'v2': (149, '0')}, {'v4': (143, '0')}, {'v6': (143, '0')}, {'v8': (138, '0')}, {'v5': (176, '170,0')}]
