num allocated users: 6
allocated users: [('v0', 'ramInt'), ('v4', 'ramInt'), ('v6', 'ramInt'), ('v2', 'ramInt'), ('v8', 'ramInt'), ('v5', 'cpuInt')]
social welfare: 906
execution time: 3,5762786865234375e-05
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 498.75
winner density (b_i/w_i)-> 1177.5
winner bid (b_i)-> 157
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 498.75
winner density (b_i/w_i)-> 1132.5
winner bid (b_i)-> 151
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 498.75
winner density (b_i/w_i)-> 1110.0
winner bid (b_i)-> 148
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 498.75
winner density (b_i/w_i)-> 1087.5
winner bid (b_i)-> 145
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 498.75
winner density (b_i/w_i)-> 1087.5
winner bid (b_i)-> 145
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v5
vmType -> cpuInt
critical value (b_j/w_j)-> 588.75
winner density (b_i/w_i)-> 600.0
winner bid (b_i)-> 160
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 157.0

prices (user: (bid, price)) :  [{'v0': (157, '0')}, {'v4': (151, '0')}, {'v6': (148, '0')}, {'v2': (145, '0')}, {'v8': (145, '0')}, {'v5': (160, '157,0')}]
