num allocated users: 6
allocated users: [('v8', 'ramInt'), ('v4', 'ramInt'), ('v6', 'ramInt'), ('v0', 'ramInt'), ('v2', 'ramInt'), ('v7', 'cpuInt')]
social welfare: 909
execution time: 3,7670135498046875e-05
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 525.0
winner density (b_i/w_i)-> 1170.0
winner bid (b_i)-> 156
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 525.0
winner density (b_i/w_i)-> 1117.5
winner bid (b_i)-> 149
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 525.0
winner density (b_i/w_i)-> 1095.0
winner bid (b_i)-> 146
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 525.0
winner density (b_i/w_i)-> 1087.5
winner bid (b_i)-> 145
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 525.0
winner density (b_i/w_i)-> 1072.5
winner bid (b_i)-> 143
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v7
vmType -> cpuInt
critical value (b_j/w_j)-> 596.25
winner density (b_i/w_i)-> 637.5
winner bid (b_i)-> 170
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 159.0

prices (user: (bid, price)) :  [{'v8': (156, '0')}, {'v4': (149, '0')}, {'v6': (146, '0')}, {'v0': (145, '0')}, {'v2': (143, '0')}, {'v7': (170, '159,0')}]
