num allocated users: 6
allocated users: [('v2', 'ramInt'), ('v8', 'ramInt'), ('v0', 'ramInt'), ('v6', 'ramInt'), ('v4', 'ramInt'), ('v3', 'cpuInt')]
social welfare: 874
execution time: 3,647804260253906e-05
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1185.0
winner bid (b_i)-> 158
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1102.5
winner bid (b_i)-> 147
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1087.5
winner bid (b_i)-> 145
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1035.0
winner bid (b_i)-> 138
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 975.0
winner bid (b_i)-> 130
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v3
vmType -> cpuInt
critical value (b_j/w_j)-> 551.25
winner density (b_i/w_i)-> 585.0
winner bid (b_i)-> 156
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 147.0

prices (user: (bid, price)) :  [{'v2': (158, '0')}, {'v8': (147, '0')}, {'v0': (145, '0')}, {'v6': (138, '0')}, {'v4': (130, '0')}, {'v3': (156, '147,0')}]
