num allocated users: 6
allocated users: [('v0', 'ramInt'), ('v4', 'ramInt'), ('v8', 'ramInt'), ('v2', 'ramInt'), ('v6', 'ramInt'), ('v1', 'cpuInt')]
social welfare: 888
execution time: 4,00543212890625e-05
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 506.25
winner density (b_i/w_i)-> 1275.0
winner bid (b_i)-> 170
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 506.25
winner density (b_i/w_i)-> 1125.0
winner bid (b_i)-> 150
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 506.25
winner density (b_i/w_i)-> 1057.5
winner bid (b_i)-> 141
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 506.25
winner density (b_i/w_i)-> 1042.5
winner bid (b_i)-> 139
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 506.25
winner density (b_i/w_i)-> 997.5
winner bid (b_i)-> 133
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v1
vmType -> cpuInt
critical value (b_j/w_j)-> 570.0
winner density (b_i/w_i)-> 581.25
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 152.0

prices (user: (bid, price)) :  [{'v0': (170, '0')}, {'v4': (150, '0')}, {'v8': (141, '0')}, {'v2': (139, '0')}, {'v6': (133, '0')}, {'v1': (155, '152,0')}]
