num allocated users: 6
allocated users: [('v8', 'ramInt'), ('v4', 'ramInt'), ('v2', 'ramInt'), ('v6', 'ramInt'), ('v0', 'ramInt'), ('v7', 'cpuInt')]
social welfare: 876
execution time: 4,172325134277344e-05
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 491.25
winner density (b_i/w_i)-> 1125.0
winner bid (b_i)-> 150
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 491.25
winner density (b_i/w_i)-> 1117.5
winner bid (b_i)-> 149
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 491.25
winner density (b_i/w_i)-> 1072.5
winner bid (b_i)-> 143
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 491.25
winner density (b_i/w_i)-> 1057.5
winner bid (b_i)-> 141
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 491.25
winner density (b_i/w_i)-> 1035.0
winner bid (b_i)-> 138
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v7
vmType -> cpuInt
critical value (b_j/w_j)-> 570.0
winner density (b_i/w_i)-> 581.25
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 152.0

prices (user: (bid, price)) :  [{'v8': (150, '0')}, {'v4': (149, '0')}, {'v2': (143, '0')}, {'v6': (141, '0')}, {'v0': (138, '0')}, {'v7': (155, '152,0')}]
