num allocated users: 6
allocated users: [('v0', 'ramInt'), ('v2', 'ramInt'), ('v6', 'ramInt'), ('v8', 'ramInt'), ('v4', 'ramInt'), ('v3', 'cpuInt')]
social welfare: 851
execution time: 3,719329833984375e-05
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 517.5
winner density (b_i/w_i)-> 1110.0
winner bid (b_i)-> 148
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 517.5
winner density (b_i/w_i)-> 1080.0
winner bid (b_i)-> 144
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 517.5
winner density (b_i/w_i)-> 1035.0
winner bid (b_i)-> 138
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 517.5
winner density (b_i/w_i)-> 1035.0
winner bid (b_i)-> 138
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 517.5
winner density (b_i/w_i)-> 1005.0
winner bid (b_i)-> 134
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v3
vmType -> cpuInt
critical value (b_j/w_j)-> 558.75
winner density (b_i/w_i)-> 558.75
winner bid (b_i)-> 149
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 149.0

prices (user: (bid, price)) :  [{'v0': (148, '0')}, {'v2': (144, '0')}, {'v6': (138, '0')}, {'v8': (138, '0')}, {'v4': (134, '0')}, {'v3': (149, '149,0')}]
