num allocated users: 6
allocated users: [('v2', 'ramInt'), ('v0', 'ramInt'), ('v4', 'ramInt'), ('v6', 'ramInt'), ('v8', 'ramInt'), ('v3', 'cpuInt')]
social welfare: 912
execution time: 4,172325134277344e-05
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 472.5
winner density (b_i/w_i)-> 1192.5
winner bid (b_i)-> 159
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 472.5
winner density (b_i/w_i)-> 1140.0
winner bid (b_i)-> 152
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 472.5
winner density (b_i/w_i)-> 1125.0
winner bid (b_i)-> 150
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 472.5
winner density (b_i/w_i)-> 1117.5
winner bid (b_i)-> 149
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 472.5
winner density (b_i/w_i)-> 1042.5
winner bid (b_i)-> 139
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v3
vmType -> cpuInt
critical value (b_j/w_j)-> 588.75
winner density (b_i/w_i)-> 611.25
winner bid (b_i)-> 163
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 157.0

prices (user: (bid, price)) :  [{'v2': (159, '0')}, {'v0': (152, '0')}, {'v4': (150, '0')}, {'v6': (149, '0')}, {'v8': (139, '0')}, {'v3': (163, '157,0')}]
