num allocated users: 6
allocated users: [('v2', 'ramInt'), ('v0', 'ramInt'), ('v4', 'ramInt'), ('v6', 'ramInt'), ('v8', 'ramInt'), ('v7', 'cpuInt')]
social welfare: 902
execution time: 3,647804260253906e-05
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 543.75
winner density (b_i/w_i)-> 1162.5
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 543.75
winner density (b_i/w_i)-> 1147.5
winner bid (b_i)-> 153
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 543.75
winner density (b_i/w_i)-> 1072.5
winner bid (b_i)-> 143
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 543.75
winner density (b_i/w_i)-> 1065.0
winner bid (b_i)-> 142
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 543.75
winner density (b_i/w_i)-> 1035.0
winner bid (b_i)-> 138
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v7
vmType -> cpuInt
critical value (b_j/w_j)-> 622.5
winner density (b_i/w_i)-> 641.25
winner bid (b_i)-> 171
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 166.0

prices (user: (bid, price)) :  [{'v2': (155, '0')}, {'v0': (153, '0')}, {'v4': (143, '0')}, {'v6': (142, '0')}, {'v8': (138, '0')}, {'v7': (171, '166,0')}]
