num allocated users: 6
allocated users: [('v4', 'ramInt'), ('v8', 'ramInt'), ('v6', 'ramInt'), ('v2', 'ramInt'), ('v0', 'ramInt'), ('v1', 'cpuInt')]
social welfare: 903
execution time: 3,528594970703125e-05
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 543.75
winner density (b_i/w_i)-> 1222.5
winner bid (b_i)-> 163
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 543.75
winner density (b_i/w_i)-> 1162.5
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 543.75
winner density (b_i/w_i)-> 1147.5
winner bid (b_i)-> 153
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 543.75
winner density (b_i/w_i)-> 1042.5
winner bid (b_i)-> 139
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 543.75
winner density (b_i/w_i)-> 1035.0
winner bid (b_i)-> 138
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v1
vmType -> cpuInt
critical value (b_j/w_j)-> 573.75
winner density (b_i/w_i)-> 581.25
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 153.0

prices (user: (bid, price)) :  [{'v4': (163, '0')}, {'v8': (155, '0')}, {'v6': (153, '0')}, {'v2': (139, '0')}, {'v0': (138, '0')}, {'v1': (155, '153,0')}]
