num allocated users: 6
allocated users: [('v8', 'ramInt'), ('v6', 'ramInt'), ('v0', 'ramInt'), ('v4', 'ramInt'), ('v2', 'ramInt'), ('v3', 'cpuInt')]
social welfare: 872
execution time: 4,5299530029296875e-05
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 536.25
winner density (b_i/w_i)-> 1170.0
winner bid (b_i)-> 156
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 536.25
winner density (b_i/w_i)-> 1140.0
winner bid (b_i)-> 152
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 536.25
winner density (b_i/w_i)-> 1050.0
winner bid (b_i)-> 140
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 536.25
winner density (b_i/w_i)-> 1012.5
winner bid (b_i)-> 135
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 536.25
winner density (b_i/w_i)-> 982.5
winner bid (b_i)-> 131
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v3
vmType -> cpuInt
critical value (b_j/w_j)-> 577.5
winner density (b_i/w_i)-> 592.5
winner bid (b_i)-> 158
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 154.0

prices (user: (bid, price)) :  [{'v8': (156, '0')}, {'v6': (152, '0')}, {'v0': (140, '0')}, {'v4': (135, '0')}, {'v2': (131, '0')}, {'v3': (158, '154,0')}]
