num allocated users: 6
allocated users: [('v2', 'ramInt'), ('v4', 'ramInt'), ('v0', 'ramInt'), ('v8', 'ramInt'), ('v6', 'ramInt'), ('v9', 'cpuInt')]
social welfare: 918
execution time: 4,172325134277344e-05
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 510.0
winner density (b_i/w_i)-> 1245.0
winner bid (b_i)-> 166
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 510.0
winner density (b_i/w_i)-> 1170.0
winner bid (b_i)-> 156
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 510.0
winner density (b_i/w_i)-> 1132.5
winner bid (b_i)-> 151
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 510.0
winner density (b_i/w_i)-> 1102.5
winner bid (b_i)-> 147
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 510.0
winner density (b_i/w_i)-> 952.5
winner bid (b_i)-> 127
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v9
vmType -> cpuInt
critical value (b_j/w_j)-> 543.75
winner density (b_i/w_i)-> 641.25
winner bid (b_i)-> 171
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 145.0

prices (user: (bid, price)) :  [{'v2': (166, '0')}, {'v4': (156, '0')}, {'v0': (151, '0')}, {'v8': (147, '0')}, {'v6': (127, '0')}, {'v9': (171, '145,0')}]
