num allocated users: 6
allocated users: [('v2', 'ramInt'), ('v6', 'ramInt'), ('v4', 'ramInt'), ('v0', 'ramInt'), ('v8', 'ramInt'), ('v1', 'cpuInt')]
social welfare: 938
execution time: 3,719329833984375e-05
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 562.5
winner density (b_i/w_i)-> 1215.0
winner bid (b_i)-> 162
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 562.5
winner density (b_i/w_i)-> 1177.5
winner bid (b_i)-> 157
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 562.5
winner density (b_i/w_i)-> 1162.5
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 562.5
winner density (b_i/w_i)-> 1140.0
winner bid (b_i)-> 152
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 562.5
winner density (b_i/w_i)-> 1117.5
winner bid (b_i)-> 149
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v1
vmType -> cpuInt
critical value (b_j/w_j)-> 581.25
winner density (b_i/w_i)-> 611.25
winner bid (b_i)-> 163
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 155.0

prices (user: (bid, price)) :  [{'v2': (162, '0')}, {'v6': (157, '0')}, {'v4': (155, '0')}, {'v0': (152, '0')}, {'v8': (149, '0')}, {'v1': (163, '155,0')}]
