num allocated users: 6
allocated users: [('v4', 'ramInt'), ('v2', 'ramInt'), ('v6', 'ramInt'), ('v8', 'ramInt'), ('v0', 'ramInt'), ('v7', 'cpuInt')]
social welfare: 859
execution time: 3,5762786865234375e-05
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 540.0
winner density (b_i/w_i)-> 1110.0
winner bid (b_i)-> 148
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 540.0
winner density (b_i/w_i)-> 1087.5
winner bid (b_i)-> 145
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 540.0
winner density (b_i/w_i)-> 1042.5
winner bid (b_i)-> 139
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 540.0
winner density (b_i/w_i)-> 1012.5
winner bid (b_i)-> 135
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 540.0
winner density (b_i/w_i)-> 960.0
winner bid (b_i)-> 128
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v7
vmType -> cpuInt
critical value (b_j/w_j)-> 581.25
winner density (b_i/w_i)-> 615.0
winner bid (b_i)-> 164
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 155.0

prices (user: (bid, price)) :  [{'v4': (148, '0')}, {'v2': (145, '0')}, {'v6': (139, '0')}, {'v8': (135, '0')}, {'v0': (128, '0')}, {'v7': (164, '155,0')}]
