num allocated users: 6
allocated users: [('v6', 'ramInt'), ('v0', 'ramInt'), ('v4', 'ramInt'), ('v8', 'ramInt'), ('v2', 'ramInt'), ('v3', 'cpuInt')]
social welfare: 923
execution time: 7,009506225585938e-05
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 491.25
winner density (b_i/w_i)-> 1252.5
winner bid (b_i)-> 167
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 491.25
winner density (b_i/w_i)-> 1140.0
winner bid (b_i)-> 152
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 491.25
winner density (b_i/w_i)-> 1132.5
winner bid (b_i)-> 151
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 491.25
winner density (b_i/w_i)-> 1132.5
winner bid (b_i)-> 151
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 491.25
winner density (b_i/w_i)-> 1065.0
winner bid (b_i)-> 142
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v3
vmType -> cpuInt
critical value (b_j/w_j)-> 558.75
winner density (b_i/w_i)-> 600.0
winner bid (b_i)-> 160
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 149.0

prices (user: (bid, price)) :  [{'v6': (167, '0')}, {'v0': (152, '0')}, {'v4': (151, '0')}, {'v8': (151, '0')}, {'v2': (142, '0')}, {'v3': (160, '149,0')}]
