num allocated users: 6
allocated users: [('v0', 'ramInt'), ('v2', 'ramInt'), ('v6', 'ramInt'), ('v4', 'ramInt'), ('v8', 'ramInt'), ('v3', 'cpuInt')]
social welfare: 911
execution time: 4,029273986816406e-05
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 465.0
winner density (b_i/w_i)-> 1230.0
winner bid (b_i)-> 164
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 465.0
winner density (b_i/w_i)-> 1230.0
winner bid (b_i)-> 164
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 465.0
winner density (b_i/w_i)-> 1147.5
winner bid (b_i)-> 153
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 465.0
winner density (b_i/w_i)-> 1072.5
winner bid (b_i)-> 143
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 465.0
winner density (b_i/w_i)-> 997.5
winner bid (b_i)-> 133
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v3
vmType -> cpuInt
critical value (b_j/w_j)-> 573.75
winner density (b_i/w_i)-> 577.5
winner bid (b_i)-> 154
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 153.0

prices (user: (bid, price)) :  [{'v0': (164, '0')}, {'v2': (164, '0')}, {'v6': (153, '0')}, {'v4': (143, '0')}, {'v8': (133, '0')}, {'v3': (154, '153,0')}]
