num allocated users: 6
allocated users: [('v6', 'ramInt'), ('v8', 'ramInt'), ('v0', 'ramInt'), ('v4', 'ramInt'), ('v2', 'ramInt'), ('v3', 'cpuInt')]
social welfare: 912
execution time: 3,528594970703125e-05
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 502.5
winner density (b_i/w_i)-> 1200.0
winner bid (b_i)-> 160
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 502.5
winner density (b_i/w_i)-> 1192.5
winner bid (b_i)-> 159
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 502.5
winner density (b_i/w_i)-> 1125.0
winner bid (b_i)-> 150
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 502.5
winner density (b_i/w_i)-> 1087.5
winner bid (b_i)-> 145
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 502.5
winner density (b_i/w_i)-> 1072.5
winner bid (b_i)-> 143
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v3
vmType -> cpuInt
critical value (b_j/w_j)-> 577.5
winner density (b_i/w_i)-> 581.25
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 154.0

prices (user: (bid, price)) :  [{'v6': (160, '0')}, {'v8': (159, '0')}, {'v0': (150, '0')}, {'v4': (145, '0')}, {'v2': (143, '0')}, {'v3': (155, '154,0')}]
