num allocated users: 6
allocated users: [('v0', 'ramInt'), ('v8', 'ramInt'), ('v6', 'ramInt'), ('v2', 'ramInt'), ('v4', 'ramInt'), ('v1', 'cpuInt')]
social welfare: 896
execution time: 3,695487976074219e-05
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1170.0
winner bid (b_i)-> 156
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1170.0
winner bid (b_i)-> 156
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1162.5
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1155.0
winner bid (b_i)-> 154
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 952.5
winner bid (b_i)-> 127
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v1
vmType -> cpuInt
critical value (b_j/w_j)-> 555.0
winner density (b_i/w_i)-> 555.0
winner bid (b_i)-> 148
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 148.0

prices (user: (bid, price)) :  [{'v0': (156, '0')}, {'v8': (156, '0')}, {'v6': (155, '0')}, {'v2': (154, '0')}, {'v4': (127, '0')}, {'v1': (148, '148,0')}]
