num allocated users: 6
allocated users: [('v6', 'ramInt'), ('v8', 'ramInt'), ('v2', 'ramInt'), ('v4', 'ramInt'), ('v0', 'ramInt'), ('v5', 'cpuInt')]
social welfare: 879
execution time: 3,647804260253906e-05
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 513.75
winner density (b_i/w_i)-> 1117.5
winner bid (b_i)-> 149
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 513.75
winner density (b_i/w_i)-> 1095.0
winner bid (b_i)-> 146
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 513.75
winner density (b_i/w_i)-> 1080.0
winner bid (b_i)-> 144
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 513.75
winner density (b_i/w_i)-> 1050.0
winner bid (b_i)-> 140
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 513.75
winner density (b_i/w_i)-> 1035.0
winner bid (b_i)-> 138
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v5
vmType -> cpuInt
critical value (b_j/w_j)-> 562.5
winner density (b_i/w_i)-> 607.5
winner bid (b_i)-> 162
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 150.0

prices (user: (bid, price)) :  [{'v6': (149, '0')}, {'v8': (146, '0')}, {'v2': (144, '0')}, {'v4': (140, '0')}, {'v0': (138, '0')}, {'v5': (162, '150,0')}]
