num allocated users: 6
allocated users: [('v2', 'ramInt'), ('v0', 'ramInt'), ('v4', 'ramInt'), ('v6', 'ramInt'), ('v8', 'ramInt'), ('v5', 'cpuInt')]
social welfare: 906
execution time: 3,552436828613281e-05
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 525.0
winner density (b_i/w_i)-> 1177.5
winner bid (b_i)-> 157
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 525.0
winner density (b_i/w_i)-> 1140.0
winner bid (b_i)-> 152
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 525.0
winner density (b_i/w_i)-> 1117.5
winner bid (b_i)-> 149
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 525.0
winner density (b_i/w_i)-> 1087.5
winner bid (b_i)-> 145
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 525.0
winner density (b_i/w_i)-> 1065.0
winner bid (b_i)-> 142
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v5
vmType -> cpuInt
critical value (b_j/w_j)-> 562.5
winner density (b_i/w_i)-> 603.75
winner bid (b_i)-> 161
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 150.0

prices (user: (bid, price)) :  [{'v2': (157, '0')}, {'v0': (152, '0')}, {'v4': (149, '0')}, {'v6': (145, '0')}, {'v8': (142, '0')}, {'v5': (161, '150,0')}]
