num allocated users: 6
allocated users: [('v4', 'ramInt'), ('v8', 'ramInt'), ('v2', 'ramInt'), ('v0', 'ramInt'), ('v6', 'ramInt'), ('v9', 'cpuInt')]
social welfare: 962
execution time: 3,600120544433594e-05
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 555.0
winner density (b_i/w_i)-> 1275.0
winner bid (b_i)-> 170
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 555.0
winner density (b_i/w_i)-> 1267.5
winner bid (b_i)-> 169
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 555.0
winner density (b_i/w_i)-> 1230.0
winner bid (b_i)-> 164
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 555.0
winner density (b_i/w_i)-> 1192.5
winner bid (b_i)-> 159
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 555.0
winner density (b_i/w_i)-> 1095.0
winner bid (b_i)-> 146
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v9
vmType -> cpuInt
critical value (b_j/w_j)-> 562.5
winner density (b_i/w_i)-> 577.5
winner bid (b_i)-> 154
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 150.0

prices (user: (bid, price)) :  [{'v4': (170, '0')}, {'v8': (169, '0')}, {'v2': (164, '0')}, {'v0': (159, '0')}, {'v6': (146, '0')}, {'v9': (154, '150,0')}]
