num allocated users: 6
allocated users: [('v8', 'ramInt'), ('v0', 'ramInt'), ('v4', 'ramInt'), ('v2', 'ramInt'), ('v6', 'ramInt'), ('v9', 'cpuInt')]
social welfare: 863
execution time: 3,719329833984375e-05
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 513.75
winner density (b_i/w_i)-> 1170.0
winner bid (b_i)-> 156
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 513.75
winner density (b_i/w_i)-> 1065.0
winner bid (b_i)-> 142
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 513.75
winner density (b_i/w_i)-> 1065.0
winner bid (b_i)-> 142
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 513.75
winner density (b_i/w_i)-> 1012.5
winner bid (b_i)-> 135
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 513.75
winner density (b_i/w_i)-> 967.5
winner bid (b_i)-> 129
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v9
vmType -> cpuInt
critical value (b_j/w_j)-> 581.25
winner density (b_i/w_i)-> 596.25
winner bid (b_i)-> 159
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 155.0

prices (user: (bid, price)) :  [{'v8': (156, '0')}, {'v0': (142, '0')}, {'v4': (142, '0')}, {'v2': (135, '0')}, {'v6': (129, '0')}, {'v9': (159, '155,0')}]
