num allocated users: 6
allocated users: [('v0', 'ramInt'), ('v4', 'ramInt'), ('v6', 'ramInt'), ('v2', 'ramInt'), ('v8', 'ramInt'), ('v5', 'cpuInt')]
social welfare: 951
execution time: 3,719329833984375e-05
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1350.0
winner bid (b_i)-> 180
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1215.0
winner bid (b_i)-> 162
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1185.0
winner bid (b_i)-> 158
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1125.0
winner bid (b_i)-> 150
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1072.5
winner bid (b_i)-> 143
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v5
vmType -> cpuInt
critical value (b_j/w_j)-> 566.25
winner density (b_i/w_i)-> 592.5
winner bid (b_i)-> 158
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 151.0

prices (user: (bid, price)) :  [{'v0': (180, '0')}, {'v4': (162, '0')}, {'v6': (158, '0')}, {'v2': (150, '0')}, {'v8': (143, '0')}, {'v5': (158, '151,0')}]
