num allocated users: 6
allocated users: [('v4', 'ramInt'), ('v6', 'ramInt'), ('v8', 'ramInt'), ('v2', 'ramInt'), ('v0', 'ramInt'), ('v9', 'cpuInt')]
social welfare: 899
execution time: 3,9577484130859375e-05
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1140.0
winner bid (b_i)-> 152
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1132.5
winner bid (b_i)-> 151
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1080.0
winner bid (b_i)-> 144
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1072.5
winner bid (b_i)-> 143
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1035.0
winner bid (b_i)-> 138
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v9
vmType -> cpuInt
critical value (b_j/w_j)-> 588.75
winner density (b_i/w_i)-> 641.25
winner bid (b_i)-> 171
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 157.0

prices (user: (bid, price)) :  [{'v4': (152, '0')}, {'v6': (151, '0')}, {'v8': (144, '0')}, {'v2': (143, '0')}, {'v0': (138, '0')}, {'v9': (171, '157,0')}]
