num allocated users: 6
allocated users: [('v8', 'ramInt'), ('v2', 'ramInt'), ('v6', 'ramInt'), ('v4', 'ramInt'), ('v0', 'ramInt'), ('v3', 'cpuInt')]
social welfare: 887
execution time: 3,5762786865234375e-05
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 480.0
winner density (b_i/w_i)-> 1290.0
winner bid (b_i)-> 172
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 480.0
winner density (b_i/w_i)-> 1132.5
winner bid (b_i)-> 151
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 480.0
winner density (b_i/w_i)-> 1095.0
winner bid (b_i)-> 146
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 480.0
winner density (b_i/w_i)-> 1012.5
winner bid (b_i)-> 135
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 480.0
winner density (b_i/w_i)-> 922.5
winner bid (b_i)-> 123
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v3
vmType -> cpuInt
critical value (b_j/w_j)-> 596.25
winner density (b_i/w_i)-> 600.0
winner bid (b_i)-> 160
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 159.0

prices (user: (bid, price)) :  [{'v8': (172, '0')}, {'v2': (151, '0')}, {'v6': (146, '0')}, {'v4': (135, '0')}, {'v0': (123, '0')}, {'v3': (160, '159,0')}]
