num allocated users: 6
allocated users: [('v8', 'ramInt'), ('v6', 'ramInt'), ('v0', 'ramInt'), ('v2', 'ramInt'), ('v4', 'ramInt'), ('v3', 'cpuInt')]
social welfare: 928
execution time: 3,600120544433594e-05
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1245.0
winner bid (b_i)-> 166
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1222.5
winner bid (b_i)-> 163
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1117.5
winner bid (b_i)-> 149
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1095.0
winner bid (b_i)-> 146
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1035.0
winner bid (b_i)-> 138
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v3
vmType -> cpuInt
critical value (b_j/w_j)-> 577.5
winner density (b_i/w_i)-> 622.5
winner bid (b_i)-> 166
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 154.0

prices (user: (bid, price)) :  [{'v8': (166, '0')}, {'v6': (163, '0')}, {'v0': (149, '0')}, {'v2': (146, '0')}, {'v4': (138, '0')}, {'v3': (166, '154,0')}]
