num allocated users: 6
allocated users: [('v2', 'ramInt'), ('v6', 'ramInt'), ('v8', 'ramInt'), ('v4', 'ramInt'), ('v0', 'ramInt'), ('v1', 'cpuInt')]
social welfare: 898
execution time: 3,647804260253906e-05
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 521.25
winner density (b_i/w_i)-> 1170.0
winner bid (b_i)-> 156
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 521.25
winner density (b_i/w_i)-> 1155.0
winner bid (b_i)-> 154
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 521.25
winner density (b_i/w_i)-> 1140.0
winner bid (b_i)-> 152
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 521.25
winner density (b_i/w_i)-> 1035.0
winner bid (b_i)-> 138
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 521.25
winner density (b_i/w_i)-> 1005.0
winner bid (b_i)-> 134
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v1
vmType -> cpuInt
critical value (b_j/w_j)-> 570.0
winner density (b_i/w_i)-> 615.0
winner bid (b_i)-> 164
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 152.0

prices (user: (bid, price)) :  [{'v2': (156, '0')}, {'v6': (154, '0')}, {'v8': (152, '0')}, {'v4': (138, '0')}, {'v0': (134, '0')}, {'v1': (164, '152,0')}]
