num allocated users: 6
allocated users: [('v8', 'ramInt'), ('v2', 'ramInt'), ('v6', 'ramInt'), ('v0', 'ramInt'), ('v4', 'ramInt'), ('v9', 'cpuInt')]
social welfare: 886
execution time: 3,62396240234375e-05
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 468.75
winner density (b_i/w_i)-> 1132.5
winner bid (b_i)-> 151
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 468.75
winner density (b_i/w_i)-> 1087.5
winner bid (b_i)-> 145
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 468.75
winner density (b_i/w_i)-> 1087.5
winner bid (b_i)-> 145
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 468.75
winner density (b_i/w_i)-> 1080.0
winner bid (b_i)-> 144
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 468.75
winner density (b_i/w_i)-> 1080.0
winner bid (b_i)-> 144
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v9
vmType -> cpuInt
critical value (b_j/w_j)-> 543.75
winner density (b_i/w_i)-> 588.75
winner bid (b_i)-> 157
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 145.0

prices (user: (bid, price)) :  [{'v8': (151, '0')}, {'v2': (145, '0')}, {'v6': (145, '0')}, {'v0': (144, '0')}, {'v4': (144, '0')}, {'v9': (157, '145,0')}]
