num allocated users: 6
allocated users: [('v4', 'ramInt'), ('v6', 'ramInt'), ('v2', 'ramInt'), ('v8', 'ramInt'), ('v0', 'ramInt'), ('v5', 'cpuInt')]
social welfare: 871
execution time: 3,647804260253906e-05
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 491.25
winner density (b_i/w_i)-> 1155.0
winner bid (b_i)-> 154
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 491.25
winner density (b_i/w_i)-> 1095.0
winner bid (b_i)-> 146
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 491.25
winner density (b_i/w_i)-> 1087.5
winner bid (b_i)-> 145
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 491.25
winner density (b_i/w_i)-> 1050.0
winner bid (b_i)-> 140
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 491.25
winner density (b_i/w_i)-> 1020.0
winner bid (b_i)-> 136
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v5
vmType -> cpuInt
critical value (b_j/w_j)-> 562.5
winner density (b_i/w_i)-> 562.5
winner bid (b_i)-> 150
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 150.0

prices (user: (bid, price)) :  [{'v4': (154, '0')}, {'v6': (146, '0')}, {'v2': (145, '0')}, {'v8': (140, '0')}, {'v0': (136, '0')}, {'v5': (150, '150,0')}]
