num allocated users: 6
allocated users: [('v6', 'ramInt'), ('v8', 'ramInt'), ('v4', 'ramInt'), ('v0', 'ramInt'), ('v2', 'ramInt'), ('v9', 'cpuInt')]
social welfare: 924
execution time: 3,62396240234375e-05
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 555.0
winner density (b_i/w_i)-> 1185.0
winner bid (b_i)-> 158
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 555.0
winner density (b_i/w_i)-> 1170.0
winner bid (b_i)-> 156
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 555.0
winner density (b_i/w_i)-> 1132.5
winner bid (b_i)-> 151
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 555.0
winner density (b_i/w_i)-> 1117.5
winner bid (b_i)-> 149
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 555.0
winner density (b_i/w_i)-> 1080.0
winner bid (b_i)-> 144
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v9
vmType -> cpuInt
critical value (b_j/w_j)-> 596.25
winner density (b_i/w_i)-> 622.5
winner bid (b_i)-> 166
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 159.0

prices (user: (bid, price)) :  [{'v6': (158, '0')}, {'v8': (156, '0')}, {'v4': (151, '0')}, {'v0': (149, '0')}, {'v2': (144, '0')}, {'v9': (166, '159,0')}]
