num allocated users: 6
allocated users: [('v8', 'ramInt'), ('v0', 'ramInt'), ('v6', 'ramInt'), ('v2', 'ramInt'), ('v4', 'ramInt'), ('v7', 'cpuInt')]
social welfare: 907
execution time: 4,5299530029296875e-05
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 510.0
winner density (b_i/w_i)-> 1245.0
winner bid (b_i)-> 166
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 510.0
winner density (b_i/w_i)-> 1177.5
winner bid (b_i)-> 157
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 510.0
winner density (b_i/w_i)-> 1117.5
winner bid (b_i)-> 149
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 510.0
winner density (b_i/w_i)-> 1072.5
winner bid (b_i)-> 143
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 510.0
winner density (b_i/w_i)-> 1057.5
winner bid (b_i)-> 141
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v7
vmType -> cpuInt
critical value (b_j/w_j)-> 558.75
winner density (b_i/w_i)-> 566.25
winner bid (b_i)-> 151
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 149.0

prices (user: (bid, price)) :  [{'v8': (166, '0')}, {'v0': (157, '0')}, {'v6': (149, '0')}, {'v2': (143, '0')}, {'v4': (141, '0')}, {'v7': (151, '149,0')}]
