num allocated users: 6
allocated users: [('v2', 'ramInt'), ('v8', 'ramInt'), ('v6', 'ramInt'), ('v4', 'ramInt'), ('v0', 'ramInt'), ('v7', 'cpuInt')]
social welfare: 890
execution time: 3,743171691894531e-05
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 551.25
winner density (b_i/w_i)-> 1207.5
winner bid (b_i)-> 161
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 551.25
winner density (b_i/w_i)-> 1117.5
winner bid (b_i)-> 149
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 551.25
winner density (b_i/w_i)-> 1065.0
winner bid (b_i)-> 142
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 551.25
winner density (b_i/w_i)-> 1042.5
winner bid (b_i)-> 139
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 551.25
winner density (b_i/w_i)-> 1012.5
winner bid (b_i)-> 135
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v7
vmType -> cpuInt
critical value (b_j/w_j)-> 573.75
winner density (b_i/w_i)-> 615.0
winner bid (b_i)-> 164
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 153.0

prices (user: (bid, price)) :  [{'v2': (161, '0')}, {'v8': (149, '0')}, {'v6': (142, '0')}, {'v4': (139, '0')}, {'v0': (135, '0')}, {'v7': (164, '153,0')}]
