num allocated users: 6
allocated users: [('v6', 'ramInt'), ('v0', 'ramInt'), ('v4', 'ramInt'), ('v8', 'ramInt'), ('v2', 'ramInt'), ('v5', 'cpuInt')]
social welfare: 892
execution time: 8,249282836914062e-05
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 517.5
winner density (b_i/w_i)-> 1125.0
winner bid (b_i)-> 150
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 517.5
winner density (b_i/w_i)-> 1110.0
winner bid (b_i)-> 148
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 517.5
winner density (b_i/w_i)-> 1110.0
winner bid (b_i)-> 148
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 517.5
winner density (b_i/w_i)-> 1072.5
winner bid (b_i)-> 143
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 517.5
winner density (b_i/w_i)-> 1050.0
winner bid (b_i)-> 140
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v5
vmType -> cpuInt
critical value (b_j/w_j)-> 596.25
winner density (b_i/w_i)-> 611.25
winner bid (b_i)-> 163
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 159.0

prices (user: (bid, price)) :  [{'v6': (150, '0')}, {'v0': (148, '0')}, {'v4': (148, '0')}, {'v8': (143, '0')}, {'v2': (140, '0')}, {'v5': (163, '159,0')}]
