num allocated users: 6
allocated users: [('v2', 'ramInt'), ('v6', 'ramInt'), ('v8', 'ramInt'), ('v0', 'ramInt'), ('v4', 'ramInt'), ('v5', 'cpuInt')]
social welfare: 874
execution time: 3,6716461181640625e-05
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 491.25
winner density (b_i/w_i)-> 1155.0
winner bid (b_i)-> 154
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 491.25
winner density (b_i/w_i)-> 1125.0
winner bid (b_i)-> 150
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 491.25
winner density (b_i/w_i)-> 1087.5
winner bid (b_i)-> 145
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 491.25
winner density (b_i/w_i)-> 1072.5
winner bid (b_i)-> 143
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 491.25
winner density (b_i/w_i)-> 945.0
winner bid (b_i)-> 126
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v5
vmType -> cpuInt
critical value (b_j/w_j)-> 551.25
winner density (b_i/w_i)-> 585.0
winner bid (b_i)-> 156
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 147.0

prices (user: (bid, price)) :  [{'v2': (154, '0')}, {'v6': (150, '0')}, {'v8': (145, '0')}, {'v0': (143, '0')}, {'v4': (126, '0')}, {'v5': (156, '147,0')}]
