num allocated users: 6
allocated users: [('v0', 'ramInt'), ('v4', 'ramInt'), ('v2', 'ramInt'), ('v8', 'ramInt'), ('v6', 'ramInt'), ('v1', 'cpuInt')]
social welfare: 925
execution time: 3,981590270996094e-05
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 468.75
winner density (b_i/w_i)-> 1215.0
winner bid (b_i)-> 162
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 468.75
winner density (b_i/w_i)-> 1192.5
winner bid (b_i)-> 159
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 468.75
winner density (b_i/w_i)-> 1170.0
winner bid (b_i)-> 156
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 468.75
winner density (b_i/w_i)-> 1087.5
winner bid (b_i)-> 145
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 468.75
winner density (b_i/w_i)-> 1027.5
winner bid (b_i)-> 137
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v1
vmType -> cpuInt
critical value (b_j/w_j)-> 588.75
winner density (b_i/w_i)-> 622.5
winner bid (b_i)-> 166
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 157.0

prices (user: (bid, price)) :  [{'v0': (162, '0')}, {'v4': (159, '0')}, {'v2': (156, '0')}, {'v8': (145, '0')}, {'v6': (137, '0')}, {'v1': (166, '157,0')}]
