num allocated users: 6
allocated users: [('v6', 'ramInt'), ('v4', 'ramInt'), ('v2', 'ramInt'), ('v8', 'ramInt'), ('v0', 'ramInt'), ('v5', 'cpuInt')]
social welfare: 901
execution time: 5,412101745605469e-05
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1155.0
winner bid (b_i)-> 154
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1132.5
winner bid (b_i)-> 151
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1125.0
winner bid (b_i)-> 150
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1087.5
winner bid (b_i)-> 145
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1012.5
winner bid (b_i)-> 135
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v5
vmType -> cpuInt
critical value (b_j/w_j)-> 611.25
winner density (b_i/w_i)-> 622.5
winner bid (b_i)-> 166
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 163.0

prices (user: (bid, price)) :  [{'v6': (154, '0')}, {'v4': (151, '0')}, {'v2': (150, '0')}, {'v8': (145, '0')}, {'v0': (135, '0')}, {'v5': (166, '163,0')}]
