num allocated users: 6
allocated users: [('v2', 'ramInt'), ('v0', 'ramInt'), ('v8', 'ramInt'), ('v6', 'ramInt'), ('v4', 'ramInt'), ('v7', 'cpuInt')]
social welfare: 914
execution time: 3,695487976074219e-05
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 461.25
winner density (b_i/w_i)-> 1207.5
winner bid (b_i)-> 161
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 461.25
winner density (b_i/w_i)-> 1155.0
winner bid (b_i)-> 154
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 461.25
winner density (b_i/w_i)-> 1155.0
winner bid (b_i)-> 154
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 461.25
winner density (b_i/w_i)-> 1147.5
winner bid (b_i)-> 153
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 461.25
winner density (b_i/w_i)-> 997.5
winner bid (b_i)-> 133
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v7
vmType -> cpuInt
critical value (b_j/w_j)-> 540.0
winner density (b_i/w_i)-> 596.25
winner bid (b_i)-> 159
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 144.0

prices (user: (bid, price)) :  [{'v2': (161, '0')}, {'v0': (154, '0')}, {'v8': (154, '0')}, {'v6': (153, '0')}, {'v4': (133, '0')}, {'v7': (159, '144,0')}]
