num allocated users: 6
allocated users: [('v0', 'ramInt'), ('v2', 'ramInt'), ('v8', 'ramInt'), ('v6', 'ramInt'), ('v4', 'ramInt'), ('v3', 'cpuInt')]
social welfare: 922
execution time: 3,910064697265625e-05
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 540.0
winner density (b_i/w_i)-> 1215.0
winner bid (b_i)-> 162
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 540.0
winner density (b_i/w_i)-> 1170.0
winner bid (b_i)-> 156
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 540.0
winner density (b_i/w_i)-> 1170.0
winner bid (b_i)-> 156
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 540.0
winner density (b_i/w_i)-> 1162.5
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 540.0
winner density (b_i/w_i)-> 1005.0
winner bid (b_i)-> 134
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v3
vmType -> cpuInt
critical value (b_j/w_j)-> 570.0
winner density (b_i/w_i)-> 596.25
winner bid (b_i)-> 159
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 152.0

prices (user: (bid, price)) :  [{'v0': (162, '0')}, {'v2': (156, '0')}, {'v8': (156, '0')}, {'v6': (155, '0')}, {'v4': (134, '0')}, {'v3': (159, '152,0')}]
