num allocated users: 6
allocated users: [('v2', 'ramInt'), ('v8', 'ramInt'), ('v4', 'ramInt'), ('v6', 'ramInt'), ('v0', 'ramInt'), ('v3', 'cpuInt')]
social welfare: 893
execution time: 3,933906555175781e-05
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 521.25
winner density (b_i/w_i)-> 1170.0
winner bid (b_i)-> 156
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 521.25
winner density (b_i/w_i)-> 1162.5
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 521.25
winner density (b_i/w_i)-> 1095.0
winner bid (b_i)-> 146
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 521.25
winner density (b_i/w_i)-> 1050.0
winner bid (b_i)-> 140
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 521.25
winner density (b_i/w_i)-> 1020.0
winner bid (b_i)-> 136
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v3
vmType -> cpuInt
critical value (b_j/w_j)-> 555.0
winner density (b_i/w_i)-> 600.0
winner bid (b_i)-> 160
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 148.0

prices (user: (bid, price)) :  [{'v2': (156, '0')}, {'v8': (155, '0')}, {'v4': (146, '0')}, {'v6': (140, '0')}, {'v0': (136, '0')}, {'v3': (160, '148,0')}]
