num allocated users: 6
allocated users: [('v6', 'ramInt'), ('v8', 'ramInt'), ('v0', 'ramInt'), ('v2', 'ramInt'), ('v4', 'ramInt'), ('v5', 'cpuInt')]
social welfare: 927
execution time: 3,7670135498046875e-05
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 513.75
winner density (b_i/w_i)-> 1237.5
winner bid (b_i)-> 165
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 513.75
winner density (b_i/w_i)-> 1192.5
winner bid (b_i)-> 159
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 513.75
winner density (b_i/w_i)-> 1162.5
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 513.75
winner density (b_i/w_i)-> 1087.5
winner bid (b_i)-> 145
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 513.75
winner density (b_i/w_i)-> 1087.5
winner bid (b_i)-> 145
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v5
vmType -> cpuInt
critical value (b_j/w_j)-> 588.75
winner density (b_i/w_i)-> 592.5
winner bid (b_i)-> 158
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 157.0

prices (user: (bid, price)) :  [{'v6': (165, '0')}, {'v8': (159, '0')}, {'v0': (155, '0')}, {'v2': (145, '0')}, {'v4': (145, '0')}, {'v5': (158, '157,0')}]
