num allocated users: 6
allocated users: [('v4', 'ramInt'), ('v2', 'ramInt'), ('v0', 'ramInt'), ('v6', 'ramInt'), ('v8', 'ramInt'), ('v5', 'cpuInt')]
social welfare: 930
execution time: 3,719329833984375e-05
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 491.25
winner density (b_i/w_i)-> 1245.0
winner bid (b_i)-> 166
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 491.25
winner density (b_i/w_i)-> 1230.0
winner bid (b_i)-> 164
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 491.25
winner density (b_i/w_i)-> 1162.5
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 491.25
winner density (b_i/w_i)-> 1057.5
winner bid (b_i)-> 141
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 491.25
winner density (b_i/w_i)-> 1057.5
winner bid (b_i)-> 141
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v5
vmType -> cpuInt
critical value (b_j/w_j)-> 603.75
winner density (b_i/w_i)-> 611.25
winner bid (b_i)-> 163
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 161.0

prices (user: (bid, price)) :  [{'v4': (166, '0')}, {'v2': (164, '0')}, {'v0': (155, '0')}, {'v6': (141, '0')}, {'v8': (141, '0')}, {'v5': (163, '161,0')}]
