num allocated users: 6
allocated users: [('v0', 'ramInt'), ('v2', 'ramInt'), ('v4', 'ramInt'), ('v6', 'ramInt'), ('v8', 'ramInt'), ('v3', 'cpuInt')]
social welfare: 938
execution time: 3,552436828613281e-05
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1252.5
winner bid (b_i)-> 167
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1200.0
winner bid (b_i)-> 160
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1140.0
winner bid (b_i)-> 152
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1125.0
winner bid (b_i)-> 150
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 528.75
winner density (b_i/w_i)-> 1027.5
winner bid (b_i)-> 137
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v3
vmType -> cpuInt
critical value (b_j/w_j)-> 585.0
winner density (b_i/w_i)-> 645.0
winner bid (b_i)-> 172
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 156.0

prices (user: (bid, price)) :  [{'v0': (167, '0')}, {'v2': (160, '0')}, {'v4': (152, '0')}, {'v6': (150, '0')}, {'v8': (137, '0')}, {'v3': (172, '156,0')}]
