num allocated users: 6
allocated users: [('v8', 'ramInt'), ('v2', 'ramInt'), ('v4', 'ramInt'), ('v6', 'ramInt'), ('v0', 'ramInt'), ('v9', 'cpuInt')]
social welfare: 900
execution time: 3,814697265625e-05
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 562.5
winner density (b_i/w_i)-> 1185.0
winner bid (b_i)-> 158
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 562.5
winner density (b_i/w_i)-> 1147.5
winner bid (b_i)-> 153
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 562.5
winner density (b_i/w_i)-> 1110.0
winner bid (b_i)-> 148
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 562.5
winner density (b_i/w_i)-> 1065.0
winner bid (b_i)-> 142
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 562.5
winner density (b_i/w_i)-> 1035.0
winner bid (b_i)-> 138
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v9
vmType -> cpuInt
critical value (b_j/w_j)-> 592.5
winner density (b_i/w_i)-> 603.75
winner bid (b_i)-> 161
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 158.0

prices (user: (bid, price)) :  [{'v8': (158, '0')}, {'v2': (153, '0')}, {'v4': (148, '0')}, {'v6': (142, '0')}, {'v0': (138, '0')}, {'v9': (161, '158,0')}]
