num allocated users: 6
allocated users: [('v8', 'ramInt'), ('v0', 'ramInt'), ('v4', 'ramInt'), ('v6', 'ramInt'), ('v2', 'ramInt'), ('v1', 'cpuInt')]
social welfare: 898
execution time: 3,814697265625e-05
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 517.5
winner density (b_i/w_i)-> 1140.0
winner bid (b_i)-> 152
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 517.5
winner density (b_i/w_i)-> 1132.5
winner bid (b_i)-> 151
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 517.5
winner density (b_i/w_i)-> 1117.5
winner bid (b_i)-> 149
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 517.5
winner density (b_i/w_i)-> 1080.0
winner bid (b_i)-> 144
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 517.5
winner density (b_i/w_i)-> 1057.5
winner bid (b_i)-> 141
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v1
vmType -> cpuInt
critical value (b_j/w_j)-> 570.0
winner density (b_i/w_i)-> 603.75
winner bid (b_i)-> 161
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 152.0

prices (user: (bid, price)) :  [{'v8': (152, '0')}, {'v0': (151, '0')}, {'v4': (149, '0')}, {'v6': (144, '0')}, {'v2': (141, '0')}, {'v1': (161, '152,0')}]
