num allocated users: 6
allocated users: [('v0', 'ramInt'), ('v4', 'ramInt'), ('v2', 'ramInt'), ('v6', 'ramInt'), ('v8', 'ramInt'), ('v5', 'cpuInt')]
social welfare: 913
execution time: 3,838539123535156e-05
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 517.5
winner density (b_i/w_i)-> 1222.5
winner bid (b_i)-> 163
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 517.5
winner density (b_i/w_i)-> 1155.0
winner bid (b_i)-> 154
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 517.5
winner density (b_i/w_i)-> 1140.0
winner bid (b_i)-> 152
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 517.5
winner density (b_i/w_i)-> 1057.5
winner bid (b_i)-> 141
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 517.5
winner density (b_i/w_i)-> 1050.0
winner bid (b_i)-> 140
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v5
vmType -> cpuInt
critical value (b_j/w_j)-> 566.25
winner density (b_i/w_i)-> 611.25
winner bid (b_i)-> 163
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 151.0

prices (user: (bid, price)) :  [{'v0': (163, '0')}, {'v4': (154, '0')}, {'v2': (152, '0')}, {'v6': (141, '0')}, {'v8': (140, '0')}, {'v5': (163, '151,0')}]
