num allocated users: 6
allocated users: [('v0', 'ramInt'), ('v2', 'ramInt'), ('v8', 'ramInt'), ('v4', 'ramInt'), ('v6', 'ramInt'), ('v5', 'cpuInt')]
social welfare: 891
execution time: 3,8623809814453125e-05
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 513.75
winner density (b_i/w_i)-> 1162.5
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 513.75
winner density (b_i/w_i)-> 1155.0
winner bid (b_i)-> 154
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 513.75
winner density (b_i/w_i)-> 1095.0
winner bid (b_i)-> 146
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 513.75
winner density (b_i/w_i)-> 1087.5
winner bid (b_i)-> 145
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 513.75
winner density (b_i/w_i)-> 1020.0
winner bid (b_i)-> 136
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v5
vmType -> cpuInt
critical value (b_j/w_j)-> 551.25
winner density (b_i/w_i)-> 581.25
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 147.0

prices (user: (bid, price)) :  [{'v0': (155, '0')}, {'v2': (154, '0')}, {'v8': (146, '0')}, {'v4': (145, '0')}, {'v6': (136, '0')}, {'v5': (155, '147,0')}]
