num allocated users: 6
allocated users: [('v6', 'ramInt'), ('v0', 'ramInt'), ('v2', 'ramInt'), ('v4', 'ramInt'), ('v8', 'ramInt'), ('v5', 'cpuInt')]
social welfare: 875
execution time: 3,62396240234375e-05
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 480.0
winner density (b_i/w_i)-> 1102.5
winner bid (b_i)-> 147
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 480.0
winner density (b_i/w_i)-> 1072.5
winner bid (b_i)-> 143
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 480.0
winner density (b_i/w_i)-> 1065.0
winner bid (b_i)-> 142
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 480.0
winner density (b_i/w_i)-> 1065.0
winner bid (b_i)-> 142
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 480.0
winner density (b_i/w_i)-> 1050.0
winner bid (b_i)-> 140
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v5
vmType -> cpuInt
critical value (b_j/w_j)-> 585.0
winner density (b_i/w_i)-> 603.75
winner bid (b_i)-> 161
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 156.0

prices (user: (bid, price)) :  [{'v6': (147, '0')}, {'v0': (143, '0')}, {'v2': (142, '0')}, {'v4': (142, '0')}, {'v8': (140, '0')}, {'v5': (161, '156,0')}]
