num allocated users: 6
allocated users: [('v2', 'ramInt'), ('v0', 'ramInt'), ('v6', 'ramInt'), ('v4', 'ramInt'), ('v8', 'ramInt'), ('v5', 'cpuInt')]
social welfare: 889
execution time: 3,647804260253906e-05
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 513.75
winner density (b_i/w_i)-> 1185.0
winner bid (b_i)-> 158
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 513.75
winner density (b_i/w_i)-> 1110.0
winner bid (b_i)-> 148
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 513.75
winner density (b_i/w_i)-> 1087.5
winner bid (b_i)-> 145
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 513.75
winner density (b_i/w_i)-> 1020.0
winner bid (b_i)-> 136
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 513.75
winner density (b_i/w_i)-> 1012.5
winner bid (b_i)-> 135
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v5
vmType -> cpuInt
critical value (b_j/w_j)-> 600.0
winner density (b_i/w_i)-> 626.25
winner bid (b_i)-> 167
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 160.0

prices (user: (bid, price)) :  [{'v2': (158, '0')}, {'v0': (148, '0')}, {'v6': (145, '0')}, {'v4': (136, '0')}, {'v8': (135, '0')}, {'v5': (167, '160,0')}]
