num allocated users: 6
allocated users: [('v2', 'ramInt'), ('v0', 'ramInt'), ('v4', 'ramInt'), ('v8', 'ramInt'), ('v6', 'ramInt'), ('v7', 'cpuInt')]
social welfare: 927
execution time: 3,910064697265625e-05
-----------
user id -> v2
vmType -> ramInt
critical value (b_j/w_j)-> 536.25
winner density (b_i/w_i)-> 1245.0
winner bid (b_i)-> 166
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v0
vmType -> ramInt
critical value (b_j/w_j)-> 536.25
winner density (b_i/w_i)-> 1207.5
winner bid (b_i)-> 161
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v4
vmType -> ramInt
critical value (b_j/w_j)-> 536.25
winner density (b_i/w_i)-> 1102.5
winner bid (b_i)-> 147
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v8
vmType -> ramInt
critical value (b_j/w_j)-> 536.25
winner density (b_i/w_i)-> 1102.5
winner bid (b_i)-> 147
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v6
vmType -> ramInt
critical value (b_j/w_j)-> 536.25
winner density (b_i/w_i)-> 1080.0
winner bid (b_i)-> 144
winner maxCoord (w_i)-> 0.13333333333333333
winner price-> 0
-----------
user id -> v7
vmType -> cpuInt
critical value (b_j/w_j)-> 570.0
winner density (b_i/w_i)-> 607.5
winner bid (b_i)-> 162
winner maxCoord (w_i)-> 0.26666666666666666
winner price-> 152.0

prices (user: (bid, price)) :  [{'v2': (166, '0')}, {'v0': (161, '0')}, {'v4': (147, '0')}, {'v8': (147, '0')}, {'v6': (144, '0')}, {'v7': (162, '152,0')}]
