Academic license - for non-commercial use only - expires 2023-03-23
Using license file /home/jps/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3 rows, 15 columns and 45 nonzeros
Model fingerprint: 0x890fe114
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [3e+03, 3e+04]
  Objective range  [8e+01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+04, 1e+06]
Found heuristic solution: objective 1006.0000000
Presolve removed 1 rows and 3 columns
Presolve time: 0.00s
Presolved: 2 rows, 12 columns, 24 nonzeros
Variable types: 0 continuous, 12 integer (11 binary)

Root relaxation: objective 1.020000e+03, 1 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1020.0000000 1020.00000  0.00%     -    0s

Explored 0 nodes (1 simplex iterations) in 0.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 1020 1006 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.020000000000e+03, best bound 1.020000000000e+03, gap 0.0000%
v0, v1, v2, v3, v6, v7, v8, v10, v11, v12, 
num allocated users: 10
social welfare: 1020.0
execution time: 0,009033441543579102
prices-> None
