num allocated users: 4
allocated users: [('v1', 'gp1'), ('v4', 'gp1'), ('v3', 'gp1'), ('v0', 'gp1')]
social welfare: 397
execution time: 4,9114227294921875e-05
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 348.0
winner density (b_i/w_i)-> 412.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.25
winner price-> 87.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 348.0
winner density (b_i/w_i)-> 400.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.25
winner price-> 87.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 348.0
winner density (b_i/w_i)-> 396.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.25
winner price-> 87.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 348.0
winner density (b_i/w_i)-> 380.0
winner bid (b_i)-> 95
winner maxCoord (w_i)-> 0.25
winner price-> 87.0

prices (user: (bid, price)) :  [{'v1': (103, '87,0')}, {'v4': (100, '87,0')}, {'v3': (99, '87,0')}, {'v0': (95, '87,0')}]
