num allocated users: 4
allocated users: [('v3', 'gp1'), ('v4', 'gp1'), ('v1', 'gp1'), ('v0', 'gp1')]
social welfare: 373
execution time: 5,078315734863281e-05
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 272.0
winner density (b_i/w_i)-> 388.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.25
winner price-> 68.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 272.0
winner density (b_i/w_i)-> 388.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.25
winner price-> 68.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 272.0
winner density (b_i/w_i)-> 364.0
winner bid (b_i)-> 91
winner maxCoord (w_i)-> 0.25
winner price-> 68.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 272.0
winner density (b_i/w_i)-> 352.0
winner bid (b_i)-> 88
winner maxCoord (w_i)-> 0.25
winner price-> 68.0

prices (user: (bid, price)) :  [{'v3': (97, '68,0')}, {'v4': (97, '68,0')}, {'v1': (91, '68,0')}, {'v0': (88, '68,0')}]
