num allocated users: 4
allocated users: [('v1', 'gp1'), ('v2', 'gp1'), ('v3', 'gp1'), ('v4', 'gp1')]
social welfare: 401
execution time: 4,9591064453125e-05
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 452.0
winner bid (b_i)-> 113
winner maxCoord (w_i)-> 0.25
winner price-> 86.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 416.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.25
winner price-> 86.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 368.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.25
winner price-> 86.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 368.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.25
winner price-> 86.0

prices (user: (bid, price)) :  [{'v1': (113, '86,0')}, {'v2': (104, '86,0')}, {'v3': (92, '86,0')}, {'v4': (92, '86,0')}]
