num allocated users: 4
allocated users: [('v0', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1'), ('v3', 'gp1')]
social welfare: 422
execution time: 5,173683166503906e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 336.0
winner density (b_i/w_i)-> 452.0
winner bid (b_i)-> 113
winner maxCoord (w_i)-> 0.25
winner price-> 84.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 336.0
winner density (b_i/w_i)-> 436.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.25
winner price-> 84.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 336.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 84.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 336.0
winner density (b_i/w_i)-> 396.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.25
winner price-> 84.0

prices (user: (bid, price)) :  [{'v0': (113, '84,0')}, {'v2': (109, '84,0')}, {'v1': (101, '84,0')}, {'v3': (99, '84,0')}]
