num allocated users: 4
allocated users: [('v2', 'gp1'), ('v0', 'gp1'), ('v1', 'gp1'), ('v3', 'gp1')]
social welfare: 427
execution time: 5,078315734863281e-05
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 388.0
winner density (b_i/w_i)-> 464.0
winner bid (b_i)-> 116
winner maxCoord (w_i)-> 0.25
winner price-> 97.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 388.0
winner density (b_i/w_i)-> 444.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.25
winner price-> 97.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 388.0
winner density (b_i/w_i)-> 408.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.25
winner price-> 97.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 388.0
winner density (b_i/w_i)-> 392.0
winner bid (b_i)-> 98
winner maxCoord (w_i)-> 0.25
winner price-> 97.0

prices (user: (bid, price)) :  [{'v2': (116, '97,0')}, {'v0': (111, '97,0')}, {'v1': (102, '97,0')}, {'v3': (98, '97,0')}]
