num allocated users: 4
allocated users: [('v2', 'gp1'), ('v0', 'gp1'), ('v4', 'gp1'), ('v1', 'gp1')]
social welfare: 374
execution time: 5,1975250244140625e-05
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 380.0
winner bid (b_i)-> 95
winner maxCoord (w_i)-> 0.25
winner price-> 86.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 376.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.25
winner price-> 86.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 376.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.25
winner price-> 86.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 364.0
winner bid (b_i)-> 91
winner maxCoord (w_i)-> 0.25
winner price-> 86.0

prices (user: (bid, price)) :  [{'v2': (95, '86,0')}, {'v0': (94, '86,0')}, {'v4': (94, '86,0')}, {'v1': (91, '86,0')}]
