num allocated users: 4
allocated users: [('v0', 'gp1'), ('v2', 'gp1'), ('v4', 'gp1'), ('v1', 'gp1')]
social welfare: 396
execution time: 8,702278137207031e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 348.0
winner density (b_i/w_i)-> 420.0
winner bid (b_i)-> 105
winner maxCoord (w_i)-> 0.25
winner price-> 87.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 348.0
winner density (b_i/w_i)-> 416.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.25
winner price-> 87.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 348.0
winner density (b_i/w_i)-> 380.0
winner bid (b_i)-> 95
winner maxCoord (w_i)-> 0.25
winner price-> 87.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 348.0
winner density (b_i/w_i)-> 368.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.25
winner price-> 87.0

prices (user: (bid, price)) :  [{'v0': (105, '87,0')}, {'v2': (104, '87,0')}, {'v4': (95, '87,0')}, {'v1': (92, '87,0')}]
