num allocated users: 4
allocated users: [('v2', 'gp1'), ('v3', 'gp1'), ('v4', 'gp1'), ('v0', 'gp1')]
social welfare: 417
execution time: 6,818771362304688e-05
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 380.0
winner density (b_i/w_i)-> 452.0
winner bid (b_i)-> 113
winner maxCoord (w_i)-> 0.25
winner price-> 95.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 380.0
winner density (b_i/w_i)-> 444.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.25
winner price-> 95.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 380.0
winner density (b_i/w_i)-> 392.0
winner bid (b_i)-> 98
winner maxCoord (w_i)-> 0.25
winner price-> 95.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 380.0
winner density (b_i/w_i)-> 380.0
winner bid (b_i)-> 95
winner maxCoord (w_i)-> 0.25
winner price-> 95.0

prices (user: (bid, price)) :  [{'v2': (113, '95,0')}, {'v3': (111, '95,0')}, {'v4': (98, '95,0')}, {'v0': (95, '95,0')}]
