num allocated users: 4
allocated users: [('v0', 'gp1'), ('v1', 'gp1'), ('v3', 'gp1'), ('v4', 'gp1')]
social welfare: 415
execution time: 7,414817810058594e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 480.0
winner bid (b_i)-> 120
winner maxCoord (w_i)-> 0.25
winner price-> 90.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 90.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 400.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.25
winner price-> 90.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 376.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.25
winner price-> 90.0

prices (user: (bid, price)) :  [{'v0': (120, '90,0')}, {'v1': (101, '90,0')}, {'v3': (100, '90,0')}, {'v4': (94, '90,0')}]
