num allocated users: 4
allocated users: [('v4', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1'), ('v0', 'gp1')]
social welfare: 441
execution time: 5,435943603515625e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 324.0
winner density (b_i/w_i)-> 464.0
winner bid (b_i)-> 116
winner maxCoord (w_i)-> 0.25
winner price-> 81.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 324.0
winner density (b_i/w_i)-> 456.0
winner bid (b_i)-> 114
winner maxCoord (w_i)-> 0.25
winner price-> 81.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 324.0
winner density (b_i/w_i)-> 424.0
winner bid (b_i)-> 106
winner maxCoord (w_i)-> 0.25
winner price-> 81.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 324.0
winner density (b_i/w_i)-> 420.0
winner bid (b_i)-> 105
winner maxCoord (w_i)-> 0.25
winner price-> 81.0

prices (user: (bid, price)) :  [{'v4': (116, '81,0')}, {'v2': (114, '81,0')}, {'v1': (106, '81,0')}, {'v0': (105, '81,0')}]
