num allocated users: 4
allocated users: [('v4', 'gp1'), ('v0', 'gp1'), ('v3', 'gp1'), ('v1', 'gp1')]
social welfare: 417
execution time: 9,298324584960938e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 392.0
winner density (b_i/w_i)-> 428.0
winner bid (b_i)-> 107
winner maxCoord (w_i)-> 0.25
winner price-> 98.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 392.0
winner density (b_i/w_i)-> 420.0
winner bid (b_i)-> 105
winner maxCoord (w_i)-> 0.25
winner price-> 98.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 392.0
winner density (b_i/w_i)-> 416.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.25
winner price-> 98.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 392.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 98.0

prices (user: (bid, price)) :  [{'v4': (107, '98,0')}, {'v0': (105, '98,0')}, {'v3': (104, '98,0')}, {'v1': (101, '98,0')}]
