num allocated users: 4
allocated users: [('v1', 'gp1'), ('v0', 'gp1'), ('v3', 'gp1'), ('v4', 'gp1')]
social welfare: 408
execution time: 5,1021575927734375e-05
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 340.0
winner density (b_i/w_i)-> 440.0
winner bid (b_i)-> 110
winner maxCoord (w_i)-> 0.25
winner price-> 85.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 340.0
winner density (b_i/w_i)-> 416.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.25
winner price-> 85.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 340.0
winner density (b_i/w_i)-> 416.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.25
winner price-> 85.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 340.0
winner density (b_i/w_i)-> 360.0
winner bid (b_i)-> 90
winner maxCoord (w_i)-> 0.25
winner price-> 85.0

prices (user: (bid, price)) :  [{'v1': (110, '85,0')}, {'v0': (104, '85,0')}, {'v3': (104, '85,0')}, {'v4': (90, '85,0')}]
