num allocated users: 4
allocated users: [('v0', 'gp1'), ('v4', 'gp1'), ('v1', 'gp1'), ('v2', 'gp1')]
social welfare: 443
execution time: 5,245208740234375e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 364.0
winner density (b_i/w_i)-> 520.0
winner bid (b_i)-> 130
winner maxCoord (w_i)-> 0.25
winner price-> 91.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 364.0
winner density (b_i/w_i)-> 448.0
winner bid (b_i)-> 112
winner maxCoord (w_i)-> 0.25
winner price-> 91.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 364.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 91.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 364.0
winner density (b_i/w_i)-> 400.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.25
winner price-> 91.0

prices (user: (bid, price)) :  [{'v0': (130, '91,0')}, {'v4': (112, '91,0')}, {'v1': (101, '91,0')}, {'v2': (100, '91,0')}]
