num allocated users: 4
allocated users: [('v4', 'gp1'), ('v0', 'gp1'), ('v1', 'gp1'), ('v2', 'gp1')]
social welfare: 390
execution time: 5,316734313964844e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 364.0
winner density (b_i/w_i)-> 420.0
winner bid (b_i)-> 105
winner maxCoord (w_i)-> 0.25
winner price-> 91.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 364.0
winner density (b_i/w_i)-> 388.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.25
winner price-> 91.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 364.0
winner density (b_i/w_i)-> 376.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.25
winner price-> 91.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 364.0
winner density (b_i/w_i)-> 376.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.25
winner price-> 91.0

prices (user: (bid, price)) :  [{'v4': (105, '91,0')}, {'v0': (97, '91,0')}, {'v1': (94, '91,0')}, {'v2': (94, '91,0')}]
