num allocated users: 4
allocated users: [('v1', 'gp1'), ('v0', 'gp1'), ('v4', 'gp1'), ('v3', 'gp1')]
social welfare: 414
execution time: 5,054473876953125e-05
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 352.0
winner density (b_i/w_i)-> 480.0
winner bid (b_i)-> 120
winner maxCoord (w_i)-> 0.25
winner price-> 88.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 352.0
winner density (b_i/w_i)-> 396.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.25
winner price-> 88.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 352.0
winner density (b_i/w_i)-> 396.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.25
winner price-> 88.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 352.0
winner density (b_i/w_i)-> 384.0
winner bid (b_i)-> 96
winner maxCoord (w_i)-> 0.25
winner price-> 88.0

prices (user: (bid, price)) :  [{'v1': (120, '88,0')}, {'v0': (99, '88,0')}, {'v4': (99, '88,0')}, {'v3': (96, '88,0')}]
