num allocated users: 4
allocated users: [('v2', 'gp1'), ('v3', 'gp1'), ('v0', 'gp1'), ('v1', 'gp1')]
social welfare: 400
execution time: 5,054473876953125e-05
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 320.0
winner density (b_i/w_i)-> 432.0
winner bid (b_i)-> 108
winner maxCoord (w_i)-> 0.25
winner price-> 80.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 320.0
winner density (b_i/w_i)-> 424.0
winner bid (b_i)-> 106
winner maxCoord (w_i)-> 0.25
winner price-> 80.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 320.0
winner density (b_i/w_i)-> 380.0
winner bid (b_i)-> 95
winner maxCoord (w_i)-> 0.25
winner price-> 80.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 320.0
winner density (b_i/w_i)-> 364.0
winner bid (b_i)-> 91
winner maxCoord (w_i)-> 0.25
winner price-> 80.0

prices (user: (bid, price)) :  [{'v2': (108, '80,0')}, {'v3': (106, '80,0')}, {'v0': (95, '80,0')}, {'v1': (91, '80,0')}]
