num allocated users: 4
allocated users: [('v1', 'gp1'), ('v3', 'gp1'), ('v2', 'gp1'), ('v0', 'gp1')]
social welfare: 393
execution time: 9,799003601074219e-05
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 332.0
winner density (b_i/w_i)-> 420.0
winner bid (b_i)-> 105
winner maxCoord (w_i)-> 0.25
winner price-> 83.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 332.0
winner density (b_i/w_i)-> 396.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.25
winner price-> 83.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 332.0
winner density (b_i/w_i)-> 388.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.25
winner price-> 83.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 332.0
winner density (b_i/w_i)-> 368.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.25
winner price-> 83.0

prices (user: (bid, price)) :  [{'v1': (105, '83,0')}, {'v3': (99, '83,0')}, {'v2': (97, '83,0')}, {'v0': (92, '83,0')}]
