num allocated users: 4
allocated users: [('v3', 'gp1'), ('v1', 'gp1'), ('v0', 'gp1'), ('v4', 'gp1')]
social welfare: 404
execution time: 0,00010132789611816406
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 372.0
winner density (b_i/w_i)-> 420.0
winner bid (b_i)-> 105
winner maxCoord (w_i)-> 0.25
winner price-> 93.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 372.0
winner density (b_i/w_i)-> 416.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.25
winner price-> 93.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 372.0
winner density (b_i/w_i)-> 400.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.25
winner price-> 93.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 372.0
winner density (b_i/w_i)-> 380.0
winner bid (b_i)-> 95
winner maxCoord (w_i)-> 0.25
winner price-> 93.0

prices (user: (bid, price)) :  [{'v3': (105, '93,0')}, {'v1': (104, '93,0')}, {'v0': (100, '93,0')}, {'v4': (95, '93,0')}]
