num allocated users: 4
allocated users: [('v0', 'gp1'), ('v2', 'gp1'), ('v3', 'gp1'), ('v4', 'gp1')]
social welfare: 418
execution time: 5,269050598144531e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 448.0
winner bid (b_i)-> 112
winner maxCoord (w_i)-> 0.25
winner price-> 90.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 436.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.25
winner price-> 90.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 412.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.25
winner price-> 90.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 376.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.25
winner price-> 90.0

prices (user: (bid, price)) :  [{'v0': (112, '90,0')}, {'v2': (109, '90,0')}, {'v3': (103, '90,0')}, {'v4': (94, '90,0')}]
