num allocated users: 4
allocated users: [('v4', 'gp1'), ('v3', 'gp1'), ('v1', 'gp1'), ('v0', 'gp1')]
social welfare: 398
execution time: 4,76837158203125e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 424.0
winner bid (b_i)-> 106
winner maxCoord (w_i)-> 0.25
winner price-> 90.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 420.0
winner bid (b_i)-> 105
winner maxCoord (w_i)-> 0.25
winner price-> 90.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 376.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.25
winner price-> 90.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 372.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.25
winner price-> 90.0

prices (user: (bid, price)) :  [{'v4': (106, '90,0')}, {'v3': (105, '90,0')}, {'v1': (94, '90,0')}, {'v0': (93, '90,0')}]
