num allocated users: 4
allocated users: [('v3', 'gp1'), ('v0', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1')]
social welfare: 383
execution time: 5,53131103515625e-05
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 336.0
winner density (b_i/w_i)-> 396.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.25
winner price-> 84.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 336.0
winner density (b_i/w_i)-> 392.0
winner bid (b_i)-> 98
winner maxCoord (w_i)-> 0.25
winner price-> 84.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 336.0
winner density (b_i/w_i)-> 376.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.25
winner price-> 84.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 336.0
winner density (b_i/w_i)-> 368.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.25
winner price-> 84.0

prices (user: (bid, price)) :  [{'v3': (99, '84,0')}, {'v0': (98, '84,0')}, {'v2': (94, '84,0')}, {'v1': (92, '84,0')}]
