num allocated users: 4
allocated users: [('v4', 'gp1'), ('v2', 'gp1'), ('v0', 'gp1'), ('v1', 'gp1')]
social welfare: 442
execution time: 4,76837158203125e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 392.0
winner density (b_i/w_i)-> 480.0
winner bid (b_i)-> 120
winner maxCoord (w_i)-> 0.25
winner price-> 98.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 392.0
winner density (b_i/w_i)-> 456.0
winner bid (b_i)-> 114
winner maxCoord (w_i)-> 0.25
winner price-> 98.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 392.0
winner density (b_i/w_i)-> 436.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.25
winner price-> 98.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 392.0
winner density (b_i/w_i)-> 396.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.25
winner price-> 98.0

prices (user: (bid, price)) :  [{'v4': (120, '98,0')}, {'v2': (114, '98,0')}, {'v0': (109, '98,0')}, {'v1': (99, '98,0')}]
