num allocated users: 4
allocated users: [('v0', 'gp1'), ('v2', 'gp1'), ('v3', 'gp1'), ('v1', 'gp1')]
social welfare: 430
execution time: 9,34600830078125e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 372.0
winner density (b_i/w_i)-> 456.0
winner bid (b_i)-> 114
winner maxCoord (w_i)-> 0.25
winner price-> 93.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 372.0
winner density (b_i/w_i)-> 456.0
winner bid (b_i)-> 114
winner maxCoord (w_i)-> 0.25
winner price-> 93.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 372.0
winner density (b_i/w_i)-> 416.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.25
winner price-> 93.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 372.0
winner density (b_i/w_i)-> 392.0
winner bid (b_i)-> 98
winner maxCoord (w_i)-> 0.25
winner price-> 93.0

prices (user: (bid, price)) :  [{'v0': (114, '93,0')}, {'v2': (114, '93,0')}, {'v3': (104, '93,0')}, {'v1': (98, '93,0')}]
