num allocated users: 4
allocated users: [('v0', 'gp1'), ('v3', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1')]
social welfare: 426
execution time: 4,76837158203125e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 336.0
winner density (b_i/w_i)-> 448.0
winner bid (b_i)-> 112
winner maxCoord (w_i)-> 0.25
winner price-> 84.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 336.0
winner density (b_i/w_i)-> 436.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.25
winner price-> 84.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 336.0
winner density (b_i/w_i)-> 424.0
winner bid (b_i)-> 106
winner maxCoord (w_i)-> 0.25
winner price-> 84.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 336.0
winner density (b_i/w_i)-> 396.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.25
winner price-> 84.0

prices (user: (bid, price)) :  [{'v0': (112, '84,0')}, {'v3': (109, '84,0')}, {'v2': (106, '84,0')}, {'v1': (99, '84,0')}]
