num allocated users: 4
allocated users: [('v3', 'gp1'), ('v0', 'gp1'), ('v2', 'gp1'), ('v4', 'gp1')]
social welfare: 427
execution time: 4,982948303222656e-05
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 364.0
winner density (b_i/w_i)-> 480.0
winner bid (b_i)-> 120
winner maxCoord (w_i)-> 0.25
winner price-> 91.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 364.0
winner density (b_i/w_i)-> 460.0
winner bid (b_i)-> 115
winner maxCoord (w_i)-> 0.25
winner price-> 91.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 364.0
winner density (b_i/w_i)-> 396.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.25
winner price-> 91.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 364.0
winner density (b_i/w_i)-> 372.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.25
winner price-> 91.0

prices (user: (bid, price)) :  [{'v3': (120, '91,0')}, {'v0': (115, '91,0')}, {'v2': (99, '91,0')}, {'v4': (93, '91,0')}]
