num allocated users: 4
allocated users: [('v4', 'gp1'), ('v2', 'gp1'), ('v0', 'gp1'), ('v3', 'gp1')]
social welfare: 368
execution time: 4,9114227294921875e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 324.0
winner density (b_i/w_i)-> 396.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.25
winner price-> 81.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 324.0
winner density (b_i/w_i)-> 372.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.25
winner price-> 81.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 324.0
winner density (b_i/w_i)-> 352.0
winner bid (b_i)-> 88
winner maxCoord (w_i)-> 0.25
winner price-> 81.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 324.0
winner density (b_i/w_i)-> 352.0
winner bid (b_i)-> 88
winner maxCoord (w_i)-> 0.25
winner price-> 81.0

prices (user: (bid, price)) :  [{'v4': (99, '81,0')}, {'v2': (93, '81,0')}, {'v0': (88, '81,0')}, {'v3': (88, '81,0')}]
