num allocated users: 4
allocated users: [('v2', 'gp1'), ('v1', 'gp1'), ('v3', 'gp1'), ('v4', 'gp1')]
social welfare: 403
execution time: 4,76837158203125e-05
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 340.0
winner density (b_i/w_i)-> 444.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.25
winner price-> 85.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 340.0
winner density (b_i/w_i)-> 412.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.25
winner price-> 85.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 340.0
winner density (b_i/w_i)-> 400.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.25
winner price-> 85.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 340.0
winner density (b_i/w_i)-> 356.0
winner bid (b_i)-> 89
winner maxCoord (w_i)-> 0.25
winner price-> 85.0

prices (user: (bid, price)) :  [{'v2': (111, '85,0')}, {'v1': (103, '85,0')}, {'v3': (100, '85,0')}, {'v4': (89, '85,0')}]
