num allocated users: 4
allocated users: [('v2', 'gp1'), ('v3', 'gp1'), ('v0', 'gp1'), ('v1', 'gp1')]
social welfare: 385
execution time: 4,863739013671875e-05
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 304.0
winner density (b_i/w_i)-> 416.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.25
winner price-> 76.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 304.0
winner density (b_i/w_i)-> 388.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.25
winner price-> 76.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 304.0
winner density (b_i/w_i)-> 372.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.25
winner price-> 76.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 304.0
winner density (b_i/w_i)-> 364.0
winner bid (b_i)-> 91
winner maxCoord (w_i)-> 0.25
winner price-> 76.0

prices (user: (bid, price)) :  [{'v2': (104, '76,0')}, {'v3': (97, '76,0')}, {'v0': (93, '76,0')}, {'v1': (91, '76,0')}]
