num allocated users: 4
allocated users: [('v0', 'gp1'), ('v1', 'gp1'), ('v3', 'gp1'), ('v4', 'gp1')]
social welfare: 423
execution time: 5,5789947509765625e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 368.0
winner density (b_i/w_i)-> 460.0
winner bid (b_i)-> 115
winner maxCoord (w_i)-> 0.25
winner price-> 92.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 368.0
winner density (b_i/w_i)-> 436.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.25
winner price-> 92.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 368.0
winner density (b_i/w_i)-> 416.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.25
winner price-> 92.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 368.0
winner density (b_i/w_i)-> 380.0
winner bid (b_i)-> 95
winner maxCoord (w_i)-> 0.25
winner price-> 92.0

prices (user: (bid, price)) :  [{'v0': (115, '92,0')}, {'v1': (109, '92,0')}, {'v3': (104, '92,0')}, {'v4': (95, '92,0')}]
