num allocated users: 4
allocated users: [('v2', 'gp1'), ('v3', 'gp1'), ('v4', 'gp1'), ('v1', 'gp1')]
social welfare: 415
execution time: 5,9604644775390625e-05
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 356.0
winner density (b_i/w_i)-> 444.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.25
winner price-> 89.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 356.0
winner density (b_i/w_i)-> 416.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.25
winner price-> 89.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 356.0
winner density (b_i/w_i)-> 416.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.25
winner price-> 89.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 356.0
winner density (b_i/w_i)-> 384.0
winner bid (b_i)-> 96
winner maxCoord (w_i)-> 0.25
winner price-> 89.0

prices (user: (bid, price)) :  [{'v2': (111, '89,0')}, {'v3': (104, '89,0')}, {'v4': (104, '89,0')}, {'v1': (96, '89,0')}]
