num allocated users: 4
allocated users: [('v2', 'gp1'), ('v1', 'gp1'), ('v3', 'gp1'), ('v4', 'gp1')]
social welfare: 407
execution time: 5,3882598876953125e-05
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 444.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.25
winner price-> 86.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 424.0
winner bid (b_i)-> 106
winner maxCoord (w_i)-> 0.25
winner price-> 86.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 388.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.25
winner price-> 86.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 372.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.25
winner price-> 86.0

prices (user: (bid, price)) :  [{'v2': (111, '86,0')}, {'v1': (106, '86,0')}, {'v3': (97, '86,0')}, {'v4': (93, '86,0')}]
