num allocated users: 4
allocated users: [('v0', 'gp1'), ('v3', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1')]
social welfare: 402
execution time: 5,2928924560546875e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 300.0
winner density (b_i/w_i)-> 420.0
winner bid (b_i)-> 105
winner maxCoord (w_i)-> 0.25
winner price-> 75.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 300.0
winner density (b_i/w_i)-> 420.0
winner bid (b_i)-> 105
winner maxCoord (w_i)-> 0.25
winner price-> 75.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 300.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 75.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 300.0
winner density (b_i/w_i)-> 364.0
winner bid (b_i)-> 91
winner maxCoord (w_i)-> 0.25
winner price-> 75.0

prices (user: (bid, price)) :  [{'v0': (105, '75,0')}, {'v3': (105, '75,0')}, {'v2': (101, '75,0')}, {'v1': (91, '75,0')}]
