num allocated users: 4
allocated users: [('v0', 'gp1'), ('v4', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1')]
social welfare: 420
execution time: 8,916854858398438e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 372.0
winner density (b_i/w_i)-> 452.0
winner bid (b_i)-> 113
winner maxCoord (w_i)-> 0.25
winner price-> 93.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 372.0
winner density (b_i/w_i)-> 416.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.25
winner price-> 93.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 372.0
winner density (b_i/w_i)-> 408.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.25
winner price-> 93.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 372.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 93.0

prices (user: (bid, price)) :  [{'v0': (113, '93,0')}, {'v4': (104, '93,0')}, {'v2': (102, '93,0')}, {'v1': (101, '93,0')}]
