num allocated users: 4
allocated users: [('v3', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1'), ('v4', 'gp1')]
social welfare: 410
execution time: 5,1021575927734375e-05
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 440.0
winner bid (b_i)-> 110
winner maxCoord (w_i)-> 0.25
winner price-> 86.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 424.0
winner bid (b_i)-> 106
winner maxCoord (w_i)-> 0.25
winner price-> 86.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 392.0
winner bid (b_i)-> 98
winner maxCoord (w_i)-> 0.25
winner price-> 86.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 384.0
winner bid (b_i)-> 96
winner maxCoord (w_i)-> 0.25
winner price-> 86.0

prices (user: (bid, price)) :  [{'v3': (110, '86,0')}, {'v2': (106, '86,0')}, {'v1': (98, '86,0')}, {'v4': (96, '86,0')}]
