num allocated users: 4
allocated users: [('v3', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1'), ('v4', 'gp1')]
social welfare: 390
execution time: 4,8160552978515625e-05
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 292.0
winner density (b_i/w_i)-> 440.0
winner bid (b_i)-> 110
winner maxCoord (w_i)-> 0.25
winner price-> 73.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 292.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 73.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 292.0
winner density (b_i/w_i)-> 376.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.25
winner price-> 73.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 292.0
winner density (b_i/w_i)-> 340.0
winner bid (b_i)-> 85
winner maxCoord (w_i)-> 0.25
winner price-> 73.0

prices (user: (bid, price)) :  [{'v3': (110, '73,0')}, {'v2': (101, '73,0')}, {'v1': (94, '73,0')}, {'v4': (85, '73,0')}]
