num allocated users: 4
allocated users: [('v3', 'gp1'), ('v1', 'gp1'), ('v0', 'gp1'), ('v2', 'gp1')]
social welfare: 391
execution time: 5,125999450683594e-05
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 368.0
winner density (b_i/w_i)-> 424.0
winner bid (b_i)-> 106
winner maxCoord (w_i)-> 0.25
winner price-> 92.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 368.0
winner density (b_i/w_i)-> 400.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.25
winner price-> 92.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 368.0
winner density (b_i/w_i)-> 372.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.25
winner price-> 92.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 368.0
winner density (b_i/w_i)-> 368.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.25
winner price-> 92.0

prices (user: (bid, price)) :  [{'v3': (106, '92,0')}, {'v1': (100, '92,0')}, {'v0': (93, '92,0')}, {'v2': (92, '92,0')}]
