num allocated users: 4
allocated users: [('v2', 'gp1'), ('v3', 'gp1'), ('v1', 'gp1'), ('v4', 'gp1')]
social welfare: 383
execution time: 5,125999450683594e-05
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 340.0
winner density (b_i/w_i)-> 420.0
winner bid (b_i)-> 105
winner maxCoord (w_i)-> 0.25
winner price-> 85.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 340.0
winner density (b_i/w_i)-> 412.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.25
winner price-> 85.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 340.0
winner density (b_i/w_i)-> 352.0
winner bid (b_i)-> 88
winner maxCoord (w_i)-> 0.25
winner price-> 85.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 340.0
winner density (b_i/w_i)-> 348.0
winner bid (b_i)-> 87
winner maxCoord (w_i)-> 0.25
winner price-> 85.0

prices (user: (bid, price)) :  [{'v2': (105, '85,0')}, {'v3': (103, '85,0')}, {'v1': (88, '85,0')}, {'v4': (87, '85,0')}]
