num allocated users: 4
allocated users: [('v1', 'gp1'), ('v0', 'gp1'), ('v3', 'gp1'), ('v2', 'gp1')]
social welfare: 406
execution time: 4,9114227294921875e-05
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 356.0
winner density (b_i/w_i)-> 436.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.25
winner price-> 89.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 356.0
winner density (b_i/w_i)-> 428.0
winner bid (b_i)-> 107
winner maxCoord (w_i)-> 0.25
winner price-> 89.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 356.0
winner density (b_i/w_i)-> 384.0
winner bid (b_i)-> 96
winner maxCoord (w_i)-> 0.25
winner price-> 89.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 356.0
winner density (b_i/w_i)-> 376.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.25
winner price-> 89.0

prices (user: (bid, price)) :  [{'v1': (109, '89,0')}, {'v0': (107, '89,0')}, {'v3': (96, '89,0')}, {'v2': (94, '89,0')}]
