num allocated users: 4
allocated users: [('v0', 'gp1'), ('v1', 'gp1'), ('v3', 'gp1'), ('v4', 'gp1')]
social welfare: 440
execution time: 8,463859558105469e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 396.0
winner density (b_i/w_i)-> 456.0
winner bid (b_i)-> 114
winner maxCoord (w_i)-> 0.25
winner price-> 99.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 396.0
winner density (b_i/w_i)-> 448.0
winner bid (b_i)-> 112
winner maxCoord (w_i)-> 0.25
winner price-> 99.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 396.0
winner density (b_i/w_i)-> 448.0
winner bid (b_i)-> 112
winner maxCoord (w_i)-> 0.25
winner price-> 99.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 396.0
winner density (b_i/w_i)-> 408.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.25
winner price-> 99.0

prices (user: (bid, price)) :  [{'v0': (114, '99,0')}, {'v1': (112, '99,0')}, {'v3': (112, '99,0')}, {'v4': (102, '99,0')}]
