num allocated users: 4
allocated users: [('v3', 'gp1'), ('v0', 'gp1'), ('v4', 'gp1'), ('v2', 'gp1')]
social welfare: 414
execution time: 9,489059448242188e-05
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 456.0
winner bid (b_i)-> 114
winner maxCoord (w_i)-> 0.25
winner price-> 90.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 416.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.25
winner price-> 90.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 412.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.25
winner price-> 90.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 372.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.25
winner price-> 90.0

prices (user: (bid, price)) :  [{'v3': (114, '90,0')}, {'v0': (104, '90,0')}, {'v4': (103, '90,0')}, {'v2': (93, '90,0')}]
