num allocated users: 4
allocated users: [('v2', 'gp1'), ('v4', 'gp1'), ('v0', 'gp1'), ('v1', 'gp1')]
social welfare: 403
execution time: 9,655952453613281e-05
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 380.0
winner density (b_i/w_i)-> 428.0
winner bid (b_i)-> 107
winner maxCoord (w_i)-> 0.25
winner price-> 95.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 380.0
winner density (b_i/w_i)-> 408.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.25
winner price-> 95.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 380.0
winner density (b_i/w_i)-> 388.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.25
winner price-> 95.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 380.0
winner density (b_i/w_i)-> 388.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.25
winner price-> 95.0

prices (user: (bid, price)) :  [{'v2': (107, '95,0')}, {'v4': (102, '95,0')}, {'v0': (97, '95,0')}, {'v1': (97, '95,0')}]
