num allocated users: 4
allocated users: [('v3', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1'), ('v4', 'gp1')]
social welfare: 409
execution time: 5,53131103515625e-05
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 352.0
winner density (b_i/w_i)-> 432.0
winner bid (b_i)-> 108
winner maxCoord (w_i)-> 0.25
winner price-> 88.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 352.0
winner density (b_i/w_i)-> 412.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.25
winner price-> 88.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 352.0
winner density (b_i/w_i)-> 400.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.25
winner price-> 88.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 352.0
winner density (b_i/w_i)-> 392.0
winner bid (b_i)-> 98
winner maxCoord (w_i)-> 0.25
winner price-> 88.0

prices (user: (bid, price)) :  [{'v3': (108, '88,0')}, {'v2': (103, '88,0')}, {'v1': (100, '88,0')}, {'v4': (98, '88,0')}]
