num allocated users: 4
allocated users: [('v0', 'gp1'), ('v2', 'gp1'), ('v3', 'gp1'), ('v1', 'gp1')]
social welfare: 402
execution time: 5,14984130859375e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 324.0
winner density (b_i/w_i)-> 440.0
winner bid (b_i)-> 110
winner maxCoord (w_i)-> 0.25
winner price-> 81.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 324.0
winner density (b_i/w_i)-> 408.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.25
winner price-> 81.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 324.0
winner density (b_i/w_i)-> 400.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.25
winner price-> 81.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 324.0
winner density (b_i/w_i)-> 360.0
winner bid (b_i)-> 90
winner maxCoord (w_i)-> 0.25
winner price-> 81.0

prices (user: (bid, price)) :  [{'v0': (110, '81,0')}, {'v2': (102, '81,0')}, {'v3': (100, '81,0')}, {'v1': (90, '81,0')}]
