num allocated users: 4
allocated users: [('v1', 'gp1'), ('v0', 'gp1'), ('v4', 'gp1'), ('v3', 'gp1')]
social welfare: 399
execution time: 5,030632019042969e-05
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 436.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.25
winner price-> 90.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 392.0
winner bid (b_i)-> 98
winner maxCoord (w_i)-> 0.25
winner price-> 90.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 392.0
winner bid (b_i)-> 98
winner maxCoord (w_i)-> 0.25
winner price-> 90.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 376.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.25
winner price-> 90.0

prices (user: (bid, price)) :  [{'v1': (109, '90,0')}, {'v0': (98, '90,0')}, {'v4': (98, '90,0')}, {'v3': (94, '90,0')}]
