num allocated users: 4
allocated users: [('v4', 'gp1'), ('v3', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1')]
social welfare: 386
execution time: 5,269050598144531e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 352.0
winner density (b_i/w_i)-> 408.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.25
winner price-> 88.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 352.0
winner density (b_i/w_i)-> 400.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.25
winner price-> 88.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 352.0
winner density (b_i/w_i)-> 372.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.25
winner price-> 88.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 352.0
winner density (b_i/w_i)-> 364.0
winner bid (b_i)-> 91
winner maxCoord (w_i)-> 0.25
winner price-> 88.0

prices (user: (bid, price)) :  [{'v4': (102, '88,0')}, {'v3': (100, '88,0')}, {'v2': (93, '88,0')}, {'v1': (91, '88,0')}]
