num allocated users: 4
allocated users: [('v3', 'gp1'), ('v1', 'gp1'), ('v0', 'gp1'), ('v4', 'gp1')]
social welfare: 376
execution time: 9,179115295410156e-05
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 324.0
winner density (b_i/w_i)-> 432.0
winner bid (b_i)-> 108
winner maxCoord (w_i)-> 0.25
winner price-> 81.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 324.0
winner density (b_i/w_i)-> 372.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.25
winner price-> 81.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 324.0
winner density (b_i/w_i)-> 360.0
winner bid (b_i)-> 90
winner maxCoord (w_i)-> 0.25
winner price-> 81.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 324.0
winner density (b_i/w_i)-> 340.0
winner bid (b_i)-> 85
winner maxCoord (w_i)-> 0.25
winner price-> 81.0

prices (user: (bid, price)) :  [{'v3': (108, '81,0')}, {'v1': (93, '81,0')}, {'v0': (90, '81,0')}, {'v4': (85, '81,0')}]
