num allocated users: 4
allocated users: [('v4', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1'), ('v0', 'gp1')]
social welfare: 377
execution time: 4,863739013671875e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 416.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.25
winner price-> 86.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 380.0
winner bid (b_i)-> 95
winner maxCoord (w_i)-> 0.25
winner price-> 86.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 368.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.25
winner price-> 86.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 344.0
winner bid (b_i)-> 86
winner maxCoord (w_i)-> 0.25
winner price-> 86.0

prices (user: (bid, price)) :  [{'v4': (104, '86,0')}, {'v2': (95, '86,0')}, {'v1': (92, '86,0')}, {'v0': (86, '86,0')}]
