num allocated users: 4
allocated users: [('v3', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1'), ('v0', 'gp1')]
social welfare: 431
execution time: 5,14984130859375e-05
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 452.0
winner bid (b_i)-> 113
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 436.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 428.0
winner bid (b_i)-> 107
winner maxCoord (w_i)-> 0.25
winner price-> 100.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 400.0
winner density (b_i/w_i)-> 408.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.25
winner price-> 100.0

prices (user: (bid, price)) :  [{'v3': (113, '100,0')}, {'v2': (109, '100,0')}, {'v1': (107, '100,0')}, {'v0': (102, '100,0')}]
