num allocated users: 4
allocated users: [('v0', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1'), ('v4', 'gp1')]
social welfare: 426
execution time: 4,935264587402344e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 356.0
winner density (b_i/w_i)-> 452.0
winner bid (b_i)-> 113
winner maxCoord (w_i)-> 0.25
winner price-> 89.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 356.0
winner density (b_i/w_i)-> 428.0
winner bid (b_i)-> 107
winner maxCoord (w_i)-> 0.25
winner price-> 89.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 356.0
winner density (b_i/w_i)-> 424.0
winner bid (b_i)-> 106
winner maxCoord (w_i)-> 0.25
winner price-> 89.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 356.0
winner density (b_i/w_i)-> 400.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.25
winner price-> 89.0

prices (user: (bid, price)) :  [{'v0': (113, '89,0')}, {'v2': (107, '89,0')}, {'v1': (106, '89,0')}, {'v4': (100, '89,0')}]
