num allocated users: 4
allocated users: [('v4', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1'), ('v0', 'gp1')]
social welfare: 450
execution time: 5,078315734863281e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 368.0
winner density (b_i/w_i)-> 496.0
winner bid (b_i)-> 124
winner maxCoord (w_i)-> 0.25
winner price-> 92.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 368.0
winner density (b_i/w_i)-> 444.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.25
winner price-> 92.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 368.0
winner density (b_i/w_i)-> 432.0
winner bid (b_i)-> 108
winner maxCoord (w_i)-> 0.25
winner price-> 92.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 368.0
winner density (b_i/w_i)-> 428.0
winner bid (b_i)-> 107
winner maxCoord (w_i)-> 0.25
winner price-> 92.0

prices (user: (bid, price)) :  [{'v4': (124, '92,0')}, {'v2': (111, '92,0')}, {'v1': (108, '92,0')}, {'v0': (107, '92,0')}]
