num allocated users: 4
allocated users: [('v1', 'gp1'), ('v0', 'gp1'), ('v4', 'gp1'), ('v2', 'gp1')]
social welfare: 402
execution time: 4,744529724121094e-05
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 352.0
winner density (b_i/w_i)-> 444.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.25
winner price-> 88.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 352.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 88.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 352.0
winner density (b_i/w_i)-> 396.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.25
winner price-> 88.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 352.0
winner density (b_i/w_i)-> 364.0
winner bid (b_i)-> 91
winner maxCoord (w_i)-> 0.25
winner price-> 88.0

prices (user: (bid, price)) :  [{'v1': (111, '88,0')}, {'v0': (101, '88,0')}, {'v4': (99, '88,0')}, {'v2': (91, '88,0')}]
