num allocated users: 4
allocated users: [('v2', 'gp1'), ('v0', 'gp1'), ('v1', 'gp1'), ('v4', 'gp1')]
social welfare: 389
execution time: 4,982948303222656e-05
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 292.0
winner density (b_i/w_i)-> 444.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.25
winner price-> 73.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 292.0
winner density (b_i/w_i)-> 416.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.25
winner price-> 73.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 292.0
winner density (b_i/w_i)-> 364.0
winner bid (b_i)-> 91
winner maxCoord (w_i)-> 0.25
winner price-> 73.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 292.0
winner density (b_i/w_i)-> 332.0
winner bid (b_i)-> 83
winner maxCoord (w_i)-> 0.25
winner price-> 73.0

prices (user: (bid, price)) :  [{'v2': (111, '73,0')}, {'v0': (104, '73,0')}, {'v1': (91, '73,0')}, {'v4': (83, '73,0')}]
