num allocated users: 4
allocated users: [('v0', 'gp1'), ('v3', 'gp1'), ('v1', 'gp1'), ('v2', 'gp1')]
social welfare: 418
execution time: 5,245208740234375e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 348.0
winner density (b_i/w_i)-> 436.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.25
winner price-> 87.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 348.0
winner density (b_i/w_i)-> 432.0
winner bid (b_i)-> 108
winner maxCoord (w_i)-> 0.25
winner price-> 87.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 348.0
winner density (b_i/w_i)-> 416.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.25
winner price-> 87.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 348.0
winner density (b_i/w_i)-> 388.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.25
winner price-> 87.0

prices (user: (bid, price)) :  [{'v0': (109, '87,0')}, {'v3': (108, '87,0')}, {'v1': (104, '87,0')}, {'v2': (97, '87,0')}]
