num allocated users: 4
allocated users: [('v4', 'gp1'), ('v0', 'gp1'), ('v1', 'gp1'), ('v2', 'gp1')]
social welfare: 425
execution time: 4,9591064453125e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 376.0
winner density (b_i/w_i)-> 452.0
winner bid (b_i)-> 113
winner maxCoord (w_i)-> 0.25
winner price-> 94.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 376.0
winner density (b_i/w_i)-> 420.0
winner bid (b_i)-> 105
winner maxCoord (w_i)-> 0.25
winner price-> 94.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 376.0
winner density (b_i/w_i)-> 416.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.25
winner price-> 94.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 376.0
winner density (b_i/w_i)-> 412.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.25
winner price-> 94.0

prices (user: (bid, price)) :  [{'v4': (113, '94,0')}, {'v0': (105, '94,0')}, {'v1': (104, '94,0')}, {'v2': (103, '94,0')}]
