num allocated users: 4
allocated users: [('v3', 'gp1'), ('v2', 'gp1'), ('v4', 'gp1'), ('v1', 'gp1')]
social welfare: 416
execution time: 8,440017700195312e-05
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 348.0
winner density (b_i/w_i)-> 456.0
winner bid (b_i)-> 114
winner maxCoord (w_i)-> 0.25
winner price-> 87.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 348.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 87.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 348.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 87.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 348.0
winner density (b_i/w_i)-> 400.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.25
winner price-> 87.0

prices (user: (bid, price)) :  [{'v3': (114, '87,0')}, {'v2': (101, '87,0')}, {'v4': (101, '87,0')}, {'v1': (100, '87,0')}]
