num allocated users: 4
allocated users: [('v1', 'gp1'), ('v0', 'gp1'), ('v3', 'gp1'), ('v2', 'gp1')]
social welfare: 428
execution time: 4,76837158203125e-05
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 332.0
winner density (b_i/w_i)-> 484.0
winner bid (b_i)-> 121
winner maxCoord (w_i)-> 0.25
winner price-> 83.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 332.0
winner density (b_i/w_i)-> 460.0
winner bid (b_i)-> 115
winner maxCoord (w_i)-> 0.25
winner price-> 83.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 332.0
winner density (b_i/w_i)-> 416.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.25
winner price-> 83.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 332.0
winner density (b_i/w_i)-> 352.0
winner bid (b_i)-> 88
winner maxCoord (w_i)-> 0.25
winner price-> 83.0

prices (user: (bid, price)) :  [{'v1': (121, '83,0')}, {'v0': (115, '83,0')}, {'v3': (104, '83,0')}, {'v2': (88, '83,0')}]
