num allocated users: 4
allocated users: [('v1', 'gp1'), ('v4', 'gp1'), ('v3', 'gp1'), ('v0', 'gp1')]
social welfare: 392
execution time: 5,078315734863281e-05
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 372.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 93.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 372.0
winner density (b_i/w_i)-> 396.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.25
winner price-> 93.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 372.0
winner density (b_i/w_i)-> 388.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.25
winner price-> 93.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 372.0
winner density (b_i/w_i)-> 380.0
winner bid (b_i)-> 95
winner maxCoord (w_i)-> 0.25
winner price-> 93.0

prices (user: (bid, price)) :  [{'v1': (101, '93,0')}, {'v4': (99, '93,0')}, {'v3': (97, '93,0')}, {'v0': (95, '93,0')}]
