num allocated users: 4
allocated users: [('v1', 'gp1'), ('v3', 'gp1'), ('v4', 'gp1'), ('v2', 'gp1')]
social welfare: 399
execution time: 7,677078247070312e-05
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 312.0
winner density (b_i/w_i)-> 420.0
winner bid (b_i)-> 105
winner maxCoord (w_i)-> 0.25
winner price-> 78.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 312.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 78.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 312.0
winner density (b_i/w_i)-> 392.0
winner bid (b_i)-> 98
winner maxCoord (w_i)-> 0.25
winner price-> 78.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 312.0
winner density (b_i/w_i)-> 380.0
winner bid (b_i)-> 95
winner maxCoord (w_i)-> 0.25
winner price-> 78.0

prices (user: (bid, price)) :  [{'v1': (105, '78,0')}, {'v3': (101, '78,0')}, {'v4': (98, '78,0')}, {'v2': (95, '78,0')}]
