num allocated users: 4
allocated users: [('v4', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1'), ('v3', 'gp1')]
social welfare: 411
execution time: 4,76837158203125e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 384.0
winner density (b_i/w_i)-> 432.0
winner bid (b_i)-> 108
winner maxCoord (w_i)-> 0.25
winner price-> 96.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 384.0
winner density (b_i/w_i)-> 416.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.25
winner price-> 96.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 384.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 96.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 384.0
winner density (b_i/w_i)-> 392.0
winner bid (b_i)-> 98
winner maxCoord (w_i)-> 0.25
winner price-> 96.0

prices (user: (bid, price)) :  [{'v4': (108, '96,0')}, {'v2': (104, '96,0')}, {'v1': (101, '96,0')}, {'v3': (98, '96,0')}]
