num allocated users: 4
allocated users: [('v1', 'gp1'), ('v2', 'gp1'), ('v3', 'gp1'), ('v4', 'gp1')]
social welfare: 397
execution time: 5,245208740234375e-05
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 336.0
winner density (b_i/w_i)-> 456.0
winner bid (b_i)-> 114
winner maxCoord (w_i)-> 0.25
winner price-> 84.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 336.0
winner density (b_i/w_i)-> 424.0
winner bid (b_i)-> 106
winner maxCoord (w_i)-> 0.25
winner price-> 84.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 336.0
winner density (b_i/w_i)-> 356.0
winner bid (b_i)-> 89
winner maxCoord (w_i)-> 0.25
winner price-> 84.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 336.0
winner density (b_i/w_i)-> 352.0
winner bid (b_i)-> 88
winner maxCoord (w_i)-> 0.25
winner price-> 84.0

prices (user: (bid, price)) :  [{'v1': (114, '84,0')}, {'v2': (106, '84,0')}, {'v3': (89, '84,0')}, {'v4': (88, '84,0')}]
