num allocated users: 4
allocated users: [('v0', 'gp1'), ('v3', 'gp1'), ('v1', 'gp1'), ('v4', 'gp1')]
social welfare: 370
execution time: 8,988380432128906e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 328.0
winner density (b_i/w_i)-> 444.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.25
winner price-> 82.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 328.0
winner density (b_i/w_i)-> 348.0
winner bid (b_i)-> 87
winner maxCoord (w_i)-> 0.25
winner price-> 82.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 328.0
winner density (b_i/w_i)-> 344.0
winner bid (b_i)-> 86
winner maxCoord (w_i)-> 0.25
winner price-> 82.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 328.0
winner density (b_i/w_i)-> 344.0
winner bid (b_i)-> 86
winner maxCoord (w_i)-> 0.25
winner price-> 82.0

prices (user: (bid, price)) :  [{'v0': (111, '82,0')}, {'v3': (87, '82,0')}, {'v1': (86, '82,0')}, {'v4': (86, '82,0')}]
