num allocated users: 4
allocated users: [('v3', 'gp1'), ('v0', 'gp1'), ('v2', 'gp1'), ('v4', 'gp1')]
social welfare: 451
execution time: 5,078315734863281e-05
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 380.0
winner density (b_i/w_i)-> 488.0
winner bid (b_i)-> 122
winner maxCoord (w_i)-> 0.25
winner price-> 95.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 380.0
winner density (b_i/w_i)-> 468.0
winner bid (b_i)-> 117
winner maxCoord (w_i)-> 0.25
winner price-> 95.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 380.0
winner density (b_i/w_i)-> 440.0
winner bid (b_i)-> 110
winner maxCoord (w_i)-> 0.25
winner price-> 95.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 380.0
winner density (b_i/w_i)-> 408.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.25
winner price-> 95.0

prices (user: (bid, price)) :  [{'v3': (122, '95,0')}, {'v0': (117, '95,0')}, {'v2': (110, '95,0')}, {'v4': (102, '95,0')}]
