num allocated users: 4
allocated users: [('v0', 'gp1'), ('v3', 'gp1'), ('v2', 'gp1'), ('v4', 'gp1')]
social welfare: 404
execution time: 4,935264587402344e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 372.0
winner density (b_i/w_i)-> 424.0
winner bid (b_i)-> 106
winner maxCoord (w_i)-> 0.25
winner price-> 93.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 372.0
winner density (b_i/w_i)-> 412.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.25
winner price-> 93.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 372.0
winner density (b_i/w_i)-> 404.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.25
winner price-> 93.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 372.0
winner density (b_i/w_i)-> 376.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.25
winner price-> 93.0

prices (user: (bid, price)) :  [{'v0': (106, '93,0')}, {'v3': (103, '93,0')}, {'v2': (101, '93,0')}, {'v4': (94, '93,0')}]
