num allocated users: 4
allocated users: [('v4', 'gp1'), ('v2', 'gp1'), ('v0', 'gp1'), ('v3', 'gp1')]
social welfare: 405
execution time: 5,030632019042969e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 304.0
winner density (b_i/w_i)-> 460.0
winner bid (b_i)-> 115
winner maxCoord (w_i)-> 0.25
winner price-> 76.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 304.0
winner density (b_i/w_i)-> 440.0
winner bid (b_i)-> 110
winner maxCoord (w_i)-> 0.25
winner price-> 76.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 304.0
winner density (b_i/w_i)-> 368.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.25
winner price-> 76.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 304.0
winner density (b_i/w_i)-> 352.0
winner bid (b_i)-> 88
winner maxCoord (w_i)-> 0.25
winner price-> 76.0

prices (user: (bid, price)) :  [{'v4': (115, '76,0')}, {'v2': (110, '76,0')}, {'v0': (92, '76,0')}, {'v3': (88, '76,0')}]
