num allocated users: 4
allocated users: [('v0', 'gp1'), ('v2', 'gp1'), ('v1', 'gp1'), ('v3', 'gp1')]
social welfare: 399
execution time: 5,14984130859375e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 308.0
winner density (b_i/w_i)-> 424.0
winner bid (b_i)-> 106
winner maxCoord (w_i)-> 0.25
winner price-> 77.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 308.0
winner density (b_i/w_i)-> 416.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.25
winner price-> 77.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 308.0
winner density (b_i/w_i)-> 392.0
winner bid (b_i)-> 98
winner maxCoord (w_i)-> 0.25
winner price-> 77.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 308.0
winner density (b_i/w_i)-> 364.0
winner bid (b_i)-> 91
winner maxCoord (w_i)-> 0.25
winner price-> 77.0

prices (user: (bid, price)) :  [{'v0': (106, '77,0')}, {'v2': (104, '77,0')}, {'v1': (98, '77,0')}, {'v3': (91, '77,0')}]
