num allocated users: 4
allocated users: [('v4', 'gp1'), ('v2', 'gp1'), ('v3', 'gp1'), ('v1', 'gp1')]
social welfare: 391
execution time: 4,982948303222656e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 368.0
winner density (b_i/w_i)-> 408.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.25
winner price-> 92.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 368.0
winner density (b_i/w_i)-> 392.0
winner bid (b_i)-> 98
winner maxCoord (w_i)-> 0.25
winner price-> 92.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 368.0
winner density (b_i/w_i)-> 384.0
winner bid (b_i)-> 96
winner maxCoord (w_i)-> 0.25
winner price-> 92.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 368.0
winner density (b_i/w_i)-> 380.0
winner bid (b_i)-> 95
winner maxCoord (w_i)-> 0.25
winner price-> 92.0

prices (user: (bid, price)) :  [{'v4': (102, '92,0')}, {'v2': (98, '92,0')}, {'v3': (96, '92,0')}, {'v1': (95, '92,0')}]
