num allocated users: 4
allocated users: [('v1', 'gp1'), ('v2', 'gp1'), ('v3', 'gp1'), ('v4', 'gp1')]
social welfare: 412
execution time: 6,079673767089844e-05
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 372.0
winner density (b_i/w_i)-> 440.0
winner bid (b_i)-> 110
winner maxCoord (w_i)-> 0.25
winner price-> 93.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 372.0
winner density (b_i/w_i)-> 412.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.25
winner price-> 93.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 372.0
winner density (b_i/w_i)-> 408.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.25
winner price-> 93.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 372.0
winner density (b_i/w_i)-> 388.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.25
winner price-> 93.0

prices (user: (bid, price)) :  [{'v1': (110, '93,0')}, {'v2': (103, '93,0')}, {'v3': (102, '93,0')}, {'v4': (97, '93,0')}]
