num allocated users: 4
allocated users: [('v4', 'gp1'), ('v3', 'gp1'), ('v0', 'gp1'), ('v1', 'gp1')]
social welfare: 398
execution time: 9,894371032714844e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 424.0
winner bid (b_i)-> 106
winner maxCoord (w_i)-> 0.25
winner price-> 86.0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 408.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.25
winner price-> 86.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 400.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.25
winner price-> 86.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 360.0
winner bid (b_i)-> 90
winner maxCoord (w_i)-> 0.25
winner price-> 86.0

prices (user: (bid, price)) :  [{'v4': (106, '86,0')}, {'v3': (102, '86,0')}, {'v0': (100, '86,0')}, {'v1': (90, '86,0')}]
