num allocated users: 7
allocated users: [('v4', 'gp1'), ('v2', 'gp1'), ('v8', 'gp1'), ('v0', 'gp1'), ('v6', 'gp1'), ('v7', 'ramInt'), ('v3', 'ramInt')]
social welfare: 817
execution time: 3,743171691894531e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 600.0
winner density (b_i/w_i)-> 1712.0
winner bid (b_i)-> 107
winner maxCoord (w_i)-> 0.0625
winner price-> 37.5
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 600.0
winner density (b_i/w_i)-> 1664.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.0625
winner price-> 37.5
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 600.0
winner density (b_i/w_i)-> 1664.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.0625
winner price-> 37.5
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 600.0
winner density (b_i/w_i)-> 1584.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.0625
winner price-> 37.5
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 600.0
winner density (b_i/w_i)-> 1568.0
winner bid (b_i)-> 98
winner maxCoord (w_i)-> 0.0625
winner price-> 37.5
-----------
user id -> v7
vmType -> ramInt
critical value (b_j/w_j)-> 600.0
winner density (b_i/w_i)-> 620.0
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.25
winner price-> 150.0
-----------
user id -> v3
vmType -> ramInt
critical value (b_j/w_j)-> 600.0
winner density (b_i/w_i)-> 600.0
winner bid (b_i)-> 150
winner maxCoord (w_i)-> 0.25
winner price-> 150.0

prices (user: (bid, price)) :  [{'v4': (107, '37,5')}, {'v2': (104, '37,5')}, {'v8': (104, '37,5')}, {'v0': (99, '37,5')}, {'v6': (98, '37,5')}, {'v7': (155, '150,0')}, {'v3': (150, '150,0')}]
