num allocated users: 7
allocated users: [('v2', 'gp1'), ('v4', 'gp1'), ('v8', 'gp1'), ('v0', 'gp1'), ('v6', 'gp1'), ('v1', 'ramInt'), ('v3', 'ramInt')]
social welfare: 794
execution time: 4,76837158203125e-05
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 560.0
winner density (b_i/w_i)-> 1712.0
winner bid (b_i)-> 107
winner maxCoord (w_i)-> 0.0625
winner price-> 35.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 560.0
winner density (b_i/w_i)-> 1632.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.0625
winner price-> 35.0
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 560.0
winner density (b_i/w_i)-> 1584.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.0625
winner price-> 35.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 560.0
winner density (b_i/w_i)-> 1552.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.0625
winner price-> 35.0
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 560.0
winner density (b_i/w_i)-> 1552.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.0625
winner price-> 35.0
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 560.0
winner density (b_i/w_i)-> 588.0
winner bid (b_i)-> 147
winner maxCoord (w_i)-> 0.25
winner price-> 140.0
-----------
user id -> v3
vmType -> ramInt
critical value (b_j/w_j)-> 560.0
winner density (b_i/w_i)-> 580.0
winner bid (b_i)-> 145
winner maxCoord (w_i)-> 0.25
winner price-> 140.0

prices (user: (bid, price)) :  [{'v2': (107, '35,0')}, {'v4': (102, '35,0')}, {'v8': (99, '35,0')}, {'v0': (97, '35,0')}, {'v6': (97, '35,0')}, {'v1': (147, '140,0')}, {'v3': (145, '140,0')}]
