num allocated users: 7
allocated users: [('v0', 'gp1'), ('v4', 'gp1'), ('v8', 'gp1'), ('v2', 'gp1'), ('v6', 'gp1'), ('v1', 'ramInt'), ('v5', 'ramInt')]
social welfare: 790
execution time: 7,176399230957031e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 1920.0
winner bid (b_i)-> 120
winner maxCoord (w_i)-> 0.0625
winner price-> 36.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 1600.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.0625
winner price-> 36.0
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 1456.0
winner bid (b_i)-> 91
winner maxCoord (w_i)-> 0.0625
winner price-> 36.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 1424.0
winner bid (b_i)-> 89
winner maxCoord (w_i)-> 0.0625
winner price-> 36.0
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 1328.0
winner bid (b_i)-> 83
winner maxCoord (w_i)-> 0.0625
winner price-> 36.0
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 620.0
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.25
winner price-> 144.0
-----------
user id -> v5
vmType -> ramInt
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 608.0
winner bid (b_i)-> 152
winner maxCoord (w_i)-> 0.25
winner price-> 144.0

prices (user: (bid, price)) :  [{'v0': (120, '36,0')}, {'v4': (100, '36,0')}, {'v8': (91, '36,0')}, {'v2': (89, '36,0')}, {'v6': (83, '36,0')}, {'v1': (155, '144,0')}, {'v5': (152, '144,0')}]
