num allocated users: 7
allocated users: [('v4', 'gp1'), ('v8', 'gp1'), ('v0', 'gp1'), ('v6', 'gp1'), ('v2', 'gp1'), ('v7', 'ramInt'), ('v9', 'ramInt')]
social welfare: 832
execution time: 4,124641418457031e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 1952.0
winner bid (b_i)-> 122
winner maxCoord (w_i)-> 0.0625
winner price-> 35.75
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 1824.0
winner bid (b_i)-> 114
winner maxCoord (w_i)-> 0.0625
winner price-> 35.75
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 1776.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.0625
winner price-> 35.75
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 1504.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.0625
winner price-> 35.75
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 1440.0
winner bid (b_i)-> 90
winner maxCoord (w_i)-> 0.0625
winner price-> 35.75
-----------
user id -> v7
vmType -> ramInt
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 628.0
winner bid (b_i)-> 157
winner maxCoord (w_i)-> 0.25
winner price-> 143.0
-----------
user id -> v9
vmType -> ramInt
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 576.0
winner bid (b_i)-> 144
winner maxCoord (w_i)-> 0.25
winner price-> 143.0

prices (user: (bid, price)) :  [{'v4': (122, '35,75')}, {'v8': (114, '35,75')}, {'v0': (111, '35,75')}, {'v6': (94, '35,75')}, {'v2': (90, '35,75')}, {'v7': (157, '143,0')}, {'v9': (144, '143,0')}]
