num allocated users: 7
allocated users: [('v0', 'gp1'), ('v2', 'gp1'), ('v4', 'gp1'), ('v6', 'gp1'), ('v8', 'gp1'), ('v5', 'ramInt'), ('v3', 'ramInt')]
social welfare: 834
execution time: 3,6716461181640625e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 672.0
winner density (b_i/w_i)-> 1840.0
winner bid (b_i)-> 115
winner maxCoord (w_i)-> 0.0625
winner price-> 42.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 672.0
winner density (b_i/w_i)-> 1584.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.0625
winner price-> 42.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 672.0
winner density (b_i/w_i)-> 1488.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.0625
winner price-> 42.0
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 672.0
winner density (b_i/w_i)-> 1488.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.0625
winner price-> 42.0
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 672.0
winner density (b_i/w_i)-> 1408.0
winner bid (b_i)-> 88
winner maxCoord (w_i)-> 0.0625
winner price-> 42.0
-----------
user id -> v5
vmType -> ramInt
critical value (b_j/w_j)-> 672.0
winner density (b_i/w_i)-> 704.0
winner bid (b_i)-> 176
winner maxCoord (w_i)-> 0.25
winner price-> 168.0
-----------
user id -> v3
vmType -> ramInt
critical value (b_j/w_j)-> 672.0
winner density (b_i/w_i)-> 680.0
winner bid (b_i)-> 170
winner maxCoord (w_i)-> 0.25
winner price-> 168.0

prices (user: (bid, price)) :  [{'v0': (115, '42,0')}, {'v2': (99, '42,0')}, {'v4': (93, '42,0')}, {'v6': (93, '42,0')}, {'v8': (88, '42,0')}, {'v5': (176, '168,0')}, {'v3': (170, '168,0')}]
