num allocated users: 7
allocated users: [('v6', 'gp1'), ('v0', 'gp1'), ('v2', 'gp1'), ('v4', 'gp1'), ('v8', 'gp1'), ('v9', 'ramInt'), ('v1', 'ramInt')]
social welfare: 854
execution time: 3,4332275390625e-05
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 1824.0
winner bid (b_i)-> 114
winner maxCoord (w_i)-> 0.0625
winner price-> 38.25
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 1808.0
winner bid (b_i)-> 113
winner maxCoord (w_i)-> 0.0625
winner price-> 38.25
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 1712.0
winner bid (b_i)-> 107
winner maxCoord (w_i)-> 0.0625
winner price-> 38.25
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 1600.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.0625
winner price-> 38.25
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 1600.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.0625
winner price-> 38.25
-----------
user id -> v9
vmType -> ramInt
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 656.0
winner bid (b_i)-> 164
winner maxCoord (w_i)-> 0.25
winner price-> 153.0
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 624.0
winner bid (b_i)-> 156
winner maxCoord (w_i)-> 0.25
winner price-> 153.0

prices (user: (bid, price)) :  [{'v6': (114, '38,25')}, {'v0': (113, '38,25')}, {'v2': (107, '38,25')}, {'v4': (100, '38,25')}, {'v8': (100, '38,25')}, {'v9': (164, '153,0')}, {'v1': (156, '153,0')}]
