num allocated users: 7
allocated users: [('v6', 'gp1'), ('v4', 'gp1'), ('v0', 'gp1'), ('v8', 'gp1'), ('v2', 'gp1'), ('v7', 'ramInt'), ('v9', 'ramInt')]
social welfare: 814
execution time: 3,4332275390625e-05
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 1664.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.0625
winner price-> 38.25
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 1600.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.0625
winner price-> 38.25
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 1520.0
winner bid (b_i)-> 95
winner maxCoord (w_i)-> 0.0625
winner price-> 38.25
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 1488.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.0625
winner price-> 38.25
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 1392.0
winner bid (b_i)-> 87
winner maxCoord (w_i)-> 0.0625
winner price-> 38.25
-----------
user id -> v7
vmType -> ramInt
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 704.0
winner bid (b_i)-> 176
winner maxCoord (w_i)-> 0.25
winner price-> 153.0
-----------
user id -> v9
vmType -> ramInt
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 636.0
winner bid (b_i)-> 159
winner maxCoord (w_i)-> 0.25
winner price-> 153.0

prices (user: (bid, price)) :  [{'v6': (104, '38,25')}, {'v4': (100, '38,25')}, {'v0': (95, '38,25')}, {'v8': (93, '38,25')}, {'v2': (87, '38,25')}, {'v7': (176, '153,0')}, {'v9': (159, '153,0')}]
