num allocated users: 7
allocated users: [('v4', 'gp1'), ('v8', 'gp1'), ('v0', 'gp1'), ('v2', 'gp1'), ('v6', 'gp1'), ('v5', 'ramInt'), ('v3', 'ramInt')]
social welfare: 786
execution time: 3,719329833984375e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 1696.0
winner bid (b_i)-> 106
winner maxCoord (w_i)-> 0.0625
winner price-> 36.0
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 1552.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.0625
winner price-> 36.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 1488.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.0625
winner price-> 36.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 1440.0
winner bid (b_i)-> 90
winner maxCoord (w_i)-> 0.0625
winner price-> 36.0
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 1408.0
winner bid (b_i)-> 88
winner maxCoord (w_i)-> 0.0625
winner price-> 36.0
-----------
user id -> v5
vmType -> ramInt
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 628.0
winner bid (b_i)-> 157
winner maxCoord (w_i)-> 0.25
winner price-> 144.0
-----------
user id -> v3
vmType -> ramInt
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 620.0
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.25
winner price-> 144.0

prices (user: (bid, price)) :  [{'v4': (106, '36,0')}, {'v8': (97, '36,0')}, {'v0': (93, '36,0')}, {'v2': (90, '36,0')}, {'v6': (88, '36,0')}, {'v5': (157, '144,0')}, {'v3': (155, '144,0')}]
