num allocated users: 7
allocated users: [('v8', 'gp1'), ('v0', 'gp1'), ('v4', 'gp1'), ('v6', 'gp1'), ('v2', 'gp1'), ('v1', 'ramInt'), ('v7', 'ramInt')]
social welfare: 800
execution time: 3,504753112792969e-05
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 592.0
winner density (b_i/w_i)-> 1632.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.0625
winner price-> 37.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 592.0
winner density (b_i/w_i)-> 1616.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.0625
winner price-> 37.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 592.0
winner density (b_i/w_i)-> 1584.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.0625
winner price-> 37.0
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 592.0
winner density (b_i/w_i)-> 1504.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.0625
winner price-> 37.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 592.0
winner density (b_i/w_i)-> 1456.0
winner bid (b_i)-> 91
winner maxCoord (w_i)-> 0.0625
winner price-> 37.0
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 592.0
winner density (b_i/w_i)-> 644.0
winner bid (b_i)-> 161
winner maxCoord (w_i)-> 0.25
winner price-> 148.0
-----------
user id -> v7
vmType -> ramInt
critical value (b_j/w_j)-> 592.0
winner density (b_i/w_i)-> 608.0
winner bid (b_i)-> 152
winner maxCoord (w_i)-> 0.25
winner price-> 148.0

prices (user: (bid, price)) :  [{'v8': (102, '37,0')}, {'v0': (101, '37,0')}, {'v4': (99, '37,0')}, {'v6': (94, '37,0')}, {'v2': (91, '37,0')}, {'v1': (161, '148,0')}, {'v7': (152, '148,0')}]
