num allocated users: 7
allocated users: [('v2', 'gp1'), ('v0', 'gp1'), ('v4', 'gp1'), ('v6', 'gp1'), ('v8', 'gp1'), ('v3', 'ramInt'), ('v1', 'ramInt')]
social welfare: 819
execution time: 3,504753112792969e-05
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 620.0
winner density (b_i/w_i)-> 1744.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.0625
winner price-> 38.75
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 620.0
winner density (b_i/w_i)-> 1632.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.0625
winner price-> 38.75
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 620.0
winner density (b_i/w_i)-> 1600.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.0625
winner price-> 38.75
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 620.0
winner density (b_i/w_i)-> 1584.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.0625
winner price-> 38.75
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 620.0
winner density (b_i/w_i)-> 1424.0
winner bid (b_i)-> 89
winner maxCoord (w_i)-> 0.0625
winner price-> 38.75
-----------
user id -> v3
vmType -> ramInt
critical value (b_j/w_j)-> 620.0
winner density (b_i/w_i)-> 652.0
winner bid (b_i)-> 163
winner maxCoord (w_i)-> 0.25
winner price-> 155.0
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 620.0
winner density (b_i/w_i)-> 628.0
winner bid (b_i)-> 157
winner maxCoord (w_i)-> 0.25
winner price-> 155.0

prices (user: (bid, price)) :  [{'v2': (109, '38,75')}, {'v0': (102, '38,75')}, {'v4': (100, '38,75')}, {'v6': (99, '38,75')}, {'v8': (89, '38,75')}, {'v3': (163, '155,0')}, {'v1': (157, '155,0')}]
