num allocated users: 7
allocated users: [('v0', 'gp1'), ('v4', 'gp1'), ('v2', 'gp1'), ('v8', 'gp1'), ('v6', 'gp1'), ('v1', 'ramInt'), ('v3', 'ramInt')]
social welfare: 832
execution time: 3,218650817871094e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 608.0
winner density (b_i/w_i)-> 1792.0
winner bid (b_i)-> 112
winner maxCoord (w_i)-> 0.0625
winner price-> 38.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 608.0
winner density (b_i/w_i)-> 1744.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.0625
winner price-> 38.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 608.0
winner density (b_i/w_i)-> 1696.0
winner bid (b_i)-> 106
winner maxCoord (w_i)-> 0.0625
winner price-> 38.0
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 608.0
winner density (b_i/w_i)-> 1520.0
winner bid (b_i)-> 95
winner maxCoord (w_i)-> 0.0625
winner price-> 38.0
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 608.0
winner density (b_i/w_i)-> 1392.0
winner bid (b_i)-> 87
winner maxCoord (w_i)-> 0.0625
winner price-> 38.0
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 608.0
winner density (b_i/w_i)-> 664.0
winner bid (b_i)-> 166
winner maxCoord (w_i)-> 0.25
winner price-> 152.0
-----------
user id -> v3
vmType -> ramInt
critical value (b_j/w_j)-> 608.0
winner density (b_i/w_i)-> 628.0
winner bid (b_i)-> 157
winner maxCoord (w_i)-> 0.25
winner price-> 152.0

prices (user: (bid, price)) :  [{'v0': (112, '38,0')}, {'v4': (109, '38,0')}, {'v2': (106, '38,0')}, {'v8': (95, '38,0')}, {'v6': (87, '38,0')}, {'v1': (166, '152,0')}, {'v3': (157, '152,0')}]
