num allocated users: 7
allocated users: [('v2', 'gp1'), ('v0', 'gp1'), ('v6', 'gp1'), ('v4', 'gp1'), ('v8', 'gp1'), ('v5', 'ramInt'), ('v1', 'ramInt')]
social welfare: 799
execution time: 3,7670135498046875e-05
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 1728.0
winner bid (b_i)-> 108
winner maxCoord (w_i)-> 0.0625
winner price-> 38.5
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 1568.0
winner bid (b_i)-> 98
winner maxCoord (w_i)-> 0.0625
winner price-> 38.5
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 1520.0
winner bid (b_i)-> 95
winner maxCoord (w_i)-> 0.0625
winner price-> 38.5
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 1376.0
winner bid (b_i)-> 86
winner maxCoord (w_i)-> 0.0625
winner price-> 38.5
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 1360.0
winner bid (b_i)-> 85
winner maxCoord (w_i)-> 0.0625
winner price-> 38.5
-----------
user id -> v5
vmType -> ramInt
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 668.0
winner bid (b_i)-> 167
winner maxCoord (w_i)-> 0.25
winner price-> 154.0
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 640.0
winner bid (b_i)-> 160
winner maxCoord (w_i)-> 0.25
winner price-> 154.0

prices (user: (bid, price)) :  [{'v2': (108, '38,5')}, {'v0': (98, '38,5')}, {'v6': (95, '38,5')}, {'v4': (86, '38,5')}, {'v8': (85, '38,5')}, {'v5': (167, '154,0')}, {'v1': (160, '154,0')}]
