num allocated users: 7
allocated users: [('v2', 'gp1'), ('v0', 'gp1'), ('v4', 'gp1'), ('v8', 'gp1'), ('v6', 'gp1'), ('v7', 'ramInt'), ('v1', 'ramInt')]
social welfare: 829
execution time: 3,790855407714844e-05
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 596.0
winner density (b_i/w_i)-> 1856.0
winner bid (b_i)-> 116
winner maxCoord (w_i)-> 0.0625
winner price-> 37.25
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 596.0
winner density (b_i/w_i)-> 1776.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.0625
winner price-> 37.25
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 596.0
winner density (b_i/w_i)-> 1552.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.0625
winner price-> 37.25
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 596.0
winner density (b_i/w_i)-> 1552.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.0625
winner price-> 37.25
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 596.0
winner density (b_i/w_i)-> 1504.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.0625
winner price-> 37.25
-----------
user id -> v7
vmType -> ramInt
critical value (b_j/w_j)-> 596.0
winner density (b_i/w_i)-> 648.0
winner bid (b_i)-> 162
winner maxCoord (w_i)-> 0.25
winner price-> 149.0
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 596.0
winner density (b_i/w_i)-> 608.0
winner bid (b_i)-> 152
winner maxCoord (w_i)-> 0.25
winner price-> 149.0

prices (user: (bid, price)) :  [{'v2': (116, '37,25')}, {'v0': (111, '37,25')}, {'v4': (97, '37,25')}, {'v8': (97, '37,25')}, {'v6': (94, '37,25')}, {'v7': (162, '149,0')}, {'v1': (152, '149,0')}]
