num allocated users: 7
allocated users: [('v4', 'gp1'), ('v2', 'gp1'), ('v6', 'gp1'), ('v8', 'gp1'), ('v0', 'gp1'), ('v7', 'ramInt'), ('v1', 'ramInt')]
social welfare: 764
execution time: 4,0531158447265625e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 604.0
winner density (b_i/w_i)-> 1568.0
winner bid (b_i)-> 98
winner maxCoord (w_i)-> 0.0625
winner price-> 37.75
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 604.0
winner density (b_i/w_i)-> 1520.0
winner bid (b_i)-> 95
winner maxCoord (w_i)-> 0.0625
winner price-> 37.75
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 604.0
winner density (b_i/w_i)-> 1424.0
winner bid (b_i)-> 89
winner maxCoord (w_i)-> 0.0625
winner price-> 37.75
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 604.0
winner density (b_i/w_i)-> 1360.0
winner bid (b_i)-> 85
winner maxCoord (w_i)-> 0.0625
winner price-> 37.75
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 604.0
winner density (b_i/w_i)-> 1248.0
winner bid (b_i)-> 78
winner maxCoord (w_i)-> 0.0625
winner price-> 37.75
-----------
user id -> v7
vmType -> ramInt
critical value (b_j/w_j)-> 604.0
winner density (b_i/w_i)-> 656.0
winner bid (b_i)-> 164
winner maxCoord (w_i)-> 0.25
winner price-> 151.0
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 604.0
winner density (b_i/w_i)-> 620.0
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.25
winner price-> 151.0

prices (user: (bid, price)) :  [{'v4': (98, '37,75')}, {'v2': (95, '37,75')}, {'v6': (89, '37,75')}, {'v8': (85, '37,75')}, {'v0': (78, '37,75')}, {'v7': (164, '151,0')}, {'v1': (155, '151,0')}]
