num allocated users: 7
allocated users: [('v4', 'gp1'), ('v8', 'gp1'), ('v2', 'gp1'), ('v0', 'gp1'), ('v6', 'gp1'), ('v9', 'ramInt'), ('v7', 'ramInt')]
social welfare: 862
execution time: 3,886222839355469e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 596.0
winner density (b_i/w_i)-> 1920.0
winner bid (b_i)-> 120
winner maxCoord (w_i)-> 0.0625
winner price-> 37.25
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 596.0
winner density (b_i/w_i)-> 1904.0
winner bid (b_i)-> 119
winner maxCoord (w_i)-> 0.0625
winner price-> 37.25
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 596.0
winner density (b_i/w_i)-> 1824.0
winner bid (b_i)-> 114
winner maxCoord (w_i)-> 0.0625
winner price-> 37.25
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 596.0
winner density (b_i/w_i)-> 1744.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.0625
winner price-> 37.25
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 596.0
winner density (b_i/w_i)-> 1536.0
winner bid (b_i)-> 96
winner maxCoord (w_i)-> 0.0625
winner price-> 37.25
-----------
user id -> v9
vmType -> ramInt
critical value (b_j/w_j)-> 596.0
winner density (b_i/w_i)-> 616.0
winner bid (b_i)-> 154
winner maxCoord (w_i)-> 0.25
winner price-> 149.0
-----------
user id -> v7
vmType -> ramInt
critical value (b_j/w_j)-> 596.0
winner density (b_i/w_i)-> 600.0
winner bid (b_i)-> 150
winner maxCoord (w_i)-> 0.25
winner price-> 149.0

prices (user: (bid, price)) :  [{'v4': (120, '37,25')}, {'v8': (119, '37,25')}, {'v2': (114, '37,25')}, {'v0': (109, '37,25')}, {'v6': (96, '37,25')}, {'v9': (154, '149,0')}, {'v7': (150, '149,0')}]
