num allocated users: 7
allocated users: [('v2', 'gp1'), ('v0', 'gp1'), ('v4', 'gp1'), ('v6', 'gp1'), ('v8', 'gp1'), ('v5', 'ramInt'), ('v1', 'ramInt')]
social welfare: 806
execution time: 3,6716461181640625e-05
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 588.0
winner density (b_i/w_i)-> 1712.0
winner bid (b_i)-> 107
winner maxCoord (w_i)-> 0.0625
winner price-> 36.75
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 588.0
winner density (b_i/w_i)-> 1632.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.0625
winner price-> 36.75
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 588.0
winner density (b_i/w_i)-> 1584.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.0625
winner price-> 36.75
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 588.0
winner density (b_i/w_i)-> 1520.0
winner bid (b_i)-> 95
winner maxCoord (w_i)-> 0.0625
winner price-> 36.75
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 588.0
winner density (b_i/w_i)-> 1472.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.0625
winner price-> 36.75
-----------
user id -> v5
vmType -> ramInt
critical value (b_j/w_j)-> 588.0
winner density (b_i/w_i)-> 644.0
winner bid (b_i)-> 161
winner maxCoord (w_i)-> 0.25
winner price-> 147.0
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 588.0
winner density (b_i/w_i)-> 600.0
winner bid (b_i)-> 150
winner maxCoord (w_i)-> 0.25
winner price-> 147.0

prices (user: (bid, price)) :  [{'v2': (107, '36,75')}, {'v0': (102, '36,75')}, {'v4': (99, '36,75')}, {'v6': (95, '36,75')}, {'v8': (92, '36,75')}, {'v5': (161, '147,0')}, {'v1': (150, '147,0')}]
