num allocated users: 7
allocated users: [('v4', 'gp1'), ('v6', 'gp1'), ('v8', 'gp1'), ('v0', 'gp1'), ('v2', 'gp1'), ('v1', 'ramInt'), ('v3', 'ramInt')]
social welfare: 809
execution time: 4,0531158447265625e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 1744.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.0625
winner price-> 36.0
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 1664.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.0625
winner price-> 36.0
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 1584.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.0625
winner price-> 36.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 1504.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.0625
winner price-> 36.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 1488.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.0625
winner price-> 36.0
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 644.0
winner bid (b_i)-> 161
winner maxCoord (w_i)-> 0.25
winner price-> 144.0
-----------
user id -> v3
vmType -> ramInt
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 596.0
winner bid (b_i)-> 149
winner maxCoord (w_i)-> 0.25
winner price-> 144.0

prices (user: (bid, price)) :  [{'v4': (109, '36,0')}, {'v6': (104, '36,0')}, {'v8': (99, '36,0')}, {'v0': (94, '36,0')}, {'v2': (93, '36,0')}, {'v1': (161, '144,0')}, {'v3': (149, '144,0')}]
