num allocated users: 7
allocated users: [('v0', 'gp1'), ('v6', 'gp1'), ('v8', 'gp1'), ('v4', 'gp1'), ('v2', 'gp1'), ('v5', 'ramInt'), ('v7', 'ramInt')]
social welfare: 808
execution time: 3,695487976074219e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 636.0
winner density (b_i/w_i)-> 1776.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.0625
winner price-> 39.75
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 636.0
winner density (b_i/w_i)-> 1712.0
winner bid (b_i)-> 107
winner maxCoord (w_i)-> 0.0625
winner price-> 39.75
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 636.0
winner density (b_i/w_i)-> 1408.0
winner bid (b_i)-> 88
winner maxCoord (w_i)-> 0.0625
winner price-> 39.75
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 636.0
winner density (b_i/w_i)-> 1376.0
winner bid (b_i)-> 86
winner maxCoord (w_i)-> 0.0625
winner price-> 39.75
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 636.0
winner density (b_i/w_i)-> 1312.0
winner bid (b_i)-> 82
winner maxCoord (w_i)-> 0.0625
winner price-> 39.75
-----------
user id -> v5
vmType -> ramInt
critical value (b_j/w_j)-> 636.0
winner density (b_i/w_i)-> 684.0
winner bid (b_i)-> 171
winner maxCoord (w_i)-> 0.25
winner price-> 159.0
-----------
user id -> v7
vmType -> ramInt
critical value (b_j/w_j)-> 636.0
winner density (b_i/w_i)-> 652.0
winner bid (b_i)-> 163
winner maxCoord (w_i)-> 0.25
winner price-> 159.0

prices (user: (bid, price)) :  [{'v0': (111, '39,75')}, {'v6': (107, '39,75')}, {'v8': (88, '39,75')}, {'v4': (86, '39,75')}, {'v2': (82, '39,75')}, {'v5': (171, '159,0')}, {'v7': (163, '159,0')}]
