num allocated users: 7
allocated users: [('v4', 'gp1'), ('v8', 'gp1'), ('v0', 'gp1'), ('v2', 'gp1'), ('v6', 'gp1'), ('v5', 'ramInt'), ('v7', 'ramInt')]
social welfare: 797
execution time: 3,4809112548828125e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 1680.0
winner bid (b_i)-> 105
winner maxCoord (w_i)-> 0.0625
winner price-> 36.0
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 1600.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.0625
winner price-> 36.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 1552.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.0625
winner price-> 36.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 1504.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.0625
winner price-> 36.0
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 1488.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.0625
winner price-> 36.0
-----------
user id -> v5
vmType -> ramInt
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 640.0
winner bid (b_i)-> 160
winner maxCoord (w_i)-> 0.25
winner price-> 144.0
-----------
user id -> v7
vmType -> ramInt
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 592.0
winner bid (b_i)-> 148
winner maxCoord (w_i)-> 0.25
winner price-> 144.0

prices (user: (bid, price)) :  [{'v4': (105, '36,0')}, {'v8': (100, '36,0')}, {'v0': (97, '36,0')}, {'v2': (94, '36,0')}, {'v6': (93, '36,0')}, {'v5': (160, '144,0')}, {'v7': (148, '144,0')}]
