num allocated users: 7
allocated users: [('v2', 'gp1'), ('v4', 'gp1'), ('v6', 'gp1'), ('v0', 'gp1'), ('v8', 'gp1'), ('v7', 'ramInt'), ('v3', 'ramInt')]
social welfare: 804
execution time: 3,7670135498046875e-05
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 600.0
winner density (b_i/w_i)-> 1776.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.0625
winner price-> 37.5
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 600.0
winner density (b_i/w_i)-> 1664.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.0625
winner price-> 37.5
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 600.0
winner density (b_i/w_i)-> 1600.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.0625
winner price-> 37.5
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 600.0
winner density (b_i/w_i)-> 1424.0
winner bid (b_i)-> 89
winner maxCoord (w_i)-> 0.0625
winner price-> 37.5
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 600.0
winner density (b_i/w_i)-> 1344.0
winner bid (b_i)-> 84
winner maxCoord (w_i)-> 0.0625
winner price-> 37.5
-----------
user id -> v7
vmType -> ramInt
critical value (b_j/w_j)-> 600.0
winner density (b_i/w_i)-> 648.0
winner bid (b_i)-> 162
winner maxCoord (w_i)-> 0.25
winner price-> 150.0
-----------
user id -> v3
vmType -> ramInt
critical value (b_j/w_j)-> 600.0
winner density (b_i/w_i)-> 616.0
winner bid (b_i)-> 154
winner maxCoord (w_i)-> 0.25
winner price-> 150.0

prices (user: (bid, price)) :  [{'v2': (111, '37,5')}, {'v4': (104, '37,5')}, {'v6': (100, '37,5')}, {'v0': (89, '37,5')}, {'v8': (84, '37,5')}, {'v7': (162, '150,0')}, {'v3': (154, '150,0')}]
