num allocated users: 7
allocated users: [('v2', 'gp1'), ('v4', 'gp1'), ('v0', 'gp1'), ('v8', 'gp1'), ('v6', 'gp1'), ('v7', 'ramInt'), ('v9', 'ramInt')]
social welfare: 841
execution time: 4,029273986816406e-05
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 636.0
winner density (b_i/w_i)-> 1712.0
winner bid (b_i)-> 107
winner maxCoord (w_i)-> 0.0625
winner price-> 39.75
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 636.0
winner density (b_i/w_i)-> 1680.0
winner bid (b_i)-> 105
winner maxCoord (w_i)-> 0.0625
winner price-> 39.75
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 636.0
winner density (b_i/w_i)-> 1648.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.0625
winner price-> 39.75
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 636.0
winner density (b_i/w_i)-> 1616.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.0625
winner price-> 39.75
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 636.0
winner density (b_i/w_i)-> 1456.0
winner bid (b_i)-> 91
winner maxCoord (w_i)-> 0.0625
winner price-> 39.75
-----------
user id -> v7
vmType -> ramInt
critical value (b_j/w_j)-> 636.0
winner density (b_i/w_i)-> 696.0
winner bid (b_i)-> 174
winner maxCoord (w_i)-> 0.25
winner price-> 159.0
-----------
user id -> v9
vmType -> ramInt
critical value (b_j/w_j)-> 636.0
winner density (b_i/w_i)-> 640.0
winner bid (b_i)-> 160
winner maxCoord (w_i)-> 0.25
winner price-> 159.0

prices (user: (bid, price)) :  [{'v2': (107, '39,75')}, {'v4': (105, '39,75')}, {'v0': (103, '39,75')}, {'v8': (101, '39,75')}, {'v6': (91, '39,75')}, {'v7': (174, '159,0')}, {'v9': (160, '159,0')}]
