num allocated users: 7
allocated users: [('v0', 'gp1'), ('v2', 'gp1'), ('v8', 'gp1'), ('v4', 'gp1'), ('v6', 'gp1'), ('v5', 'ramInt'), ('v9', 'ramInt')]
social welfare: 788
execution time: 3,719329833984375e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 568.0
winner density (b_i/w_i)-> 1680.0
winner bid (b_i)-> 105
winner maxCoord (w_i)-> 0.0625
winner price-> 35.5
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 568.0
winner density (b_i/w_i)-> 1664.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.0625
winner price-> 35.5
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 568.0
winner density (b_i/w_i)-> 1536.0
winner bid (b_i)-> 96
winner maxCoord (w_i)-> 0.0625
winner price-> 35.5
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 568.0
winner density (b_i/w_i)-> 1520.0
winner bid (b_i)-> 95
winner maxCoord (w_i)-> 0.0625
winner price-> 35.5
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 568.0
winner density (b_i/w_i)-> 1376.0
winner bid (b_i)-> 86
winner maxCoord (w_i)-> 0.0625
winner price-> 35.5
-----------
user id -> v5
vmType -> ramInt
critical value (b_j/w_j)-> 568.0
winner density (b_i/w_i)-> 620.0
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.25
winner price-> 142.0
-----------
user id -> v9
vmType -> ramInt
critical value (b_j/w_j)-> 568.0
winner density (b_i/w_i)-> 588.0
winner bid (b_i)-> 147
winner maxCoord (w_i)-> 0.25
winner price-> 142.0

prices (user: (bid, price)) :  [{'v0': (105, '35,5')}, {'v2': (104, '35,5')}, {'v8': (96, '35,5')}, {'v4': (95, '35,5')}, {'v6': (86, '35,5')}, {'v5': (155, '142,0')}, {'v9': (147, '142,0')}]
