num allocated users: 7
allocated users: [('v2', 'gp1'), ('v8', 'gp1'), ('v0', 'gp1'), ('v6', 'gp1'), ('v4', 'gp1'), ('v3', 'ramInt'), ('v5', 'ramInt')]
social welfare: 771
execution time: 3,719329833984375e-05
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 1728.0
winner bid (b_i)-> 108
winner maxCoord (w_i)-> 0.0625
winner price-> 36.5
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 1552.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.0625
winner price-> 36.5
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 1520.0
winner bid (b_i)-> 95
winner maxCoord (w_i)-> 0.0625
winner price-> 36.5
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 1408.0
winner bid (b_i)-> 88
winner maxCoord (w_i)-> 0.0625
winner price-> 36.5
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 1280.0
winner bid (b_i)-> 80
winner maxCoord (w_i)-> 0.0625
winner price-> 36.5
-----------
user id -> v3
vmType -> ramInt
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 624.0
winner bid (b_i)-> 156
winner maxCoord (w_i)-> 0.25
winner price-> 146.0
-----------
user id -> v5
vmType -> ramInt
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 588.0
winner bid (b_i)-> 147
winner maxCoord (w_i)-> 0.25
winner price-> 146.0

prices (user: (bid, price)) :  [{'v2': (108, '36,5')}, {'v8': (97, '36,5')}, {'v0': (95, '36,5')}, {'v6': (88, '36,5')}, {'v4': (80, '36,5')}, {'v3': (156, '146,0')}, {'v5': (147, '146,0')}]
