num allocated users: 7
allocated users: [('v4', 'gp1'), ('v6', 'gp1'), ('v8', 'gp1'), ('v2', 'gp1'), ('v0', 'gp1'), ('v9', 'ramInt'), ('v7', 'ramInt')]
social welfare: 806
execution time: 4,00543212890625e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 604.0
winner density (b_i/w_i)-> 1632.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.0625
winner price-> 37.75
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 604.0
winner density (b_i/w_i)-> 1616.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.0625
winner price-> 37.75
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 604.0
winner density (b_i/w_i)-> 1504.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.0625
winner price-> 37.75
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 604.0
winner density (b_i/w_i)-> 1488.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.0625
winner price-> 37.75
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 604.0
winner density (b_i/w_i)-> 1408.0
winner bid (b_i)-> 88
winner maxCoord (w_i)-> 0.0625
winner price-> 37.75
-----------
user id -> v9
vmType -> ramInt
critical value (b_j/w_j)-> 604.0
winner density (b_i/w_i)-> 684.0
winner bid (b_i)-> 171
winner maxCoord (w_i)-> 0.25
winner price-> 151.0
-----------
user id -> v7
vmType -> ramInt
critical value (b_j/w_j)-> 604.0
winner density (b_i/w_i)-> 628.0
winner bid (b_i)-> 157
winner maxCoord (w_i)-> 0.25
winner price-> 151.0

prices (user: (bid, price)) :  [{'v4': (102, '37,75')}, {'v6': (101, '37,75')}, {'v8': (94, '37,75')}, {'v2': (93, '37,75')}, {'v0': (88, '37,75')}, {'v9': (171, '151,0')}, {'v7': (157, '151,0')}]
