num allocated users: 7
allocated users: [('v8', 'gp1'), ('v2', 'gp1'), ('v4', 'gp1'), ('v6', 'gp1'), ('v0', 'gp1'), ('v9', 'ramInt'), ('v3', 'ramInt')]
social welfare: 831
execution time: 3,409385681152344e-05
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 608.0
winner density (b_i/w_i)-> 1664.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.0625
winner price-> 38.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 608.0
winner density (b_i/w_i)-> 1584.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.0625
winner price-> 38.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 608.0
winner density (b_i/w_i)-> 1568.0
winner bid (b_i)-> 98
winner maxCoord (w_i)-> 0.0625
winner price-> 38.0
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 608.0
winner density (b_i/w_i)-> 1536.0
winner bid (b_i)-> 96
winner maxCoord (w_i)-> 0.0625
winner price-> 38.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 608.0
winner density (b_i/w_i)-> 1488.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.0625
winner price-> 38.0
-----------
user id -> v9
vmType -> ramInt
critical value (b_j/w_j)-> 608.0
winner density (b_i/w_i)-> 700.0
winner bid (b_i)-> 175
winner maxCoord (w_i)-> 0.25
winner price-> 152.0
-----------
user id -> v3
vmType -> ramInt
critical value (b_j/w_j)-> 608.0
winner density (b_i/w_i)-> 664.0
winner bid (b_i)-> 166
winner maxCoord (w_i)-> 0.25
winner price-> 152.0

prices (user: (bid, price)) :  [{'v8': (104, '38,0')}, {'v2': (99, '38,0')}, {'v4': (98, '38,0')}, {'v6': (96, '38,0')}, {'v0': (93, '38,0')}, {'v9': (175, '152,0')}, {'v3': (166, '152,0')}]
