num allocated users: 7
allocated users: [('v0', 'gp1'), ('v4', 'gp1'), ('v6', 'gp1'), ('v2', 'gp1'), ('v8', 'gp1'), ('v5', 'ramInt'), ('v3', 'ramInt')]
social welfare: 813
execution time: 3,4809112548828125e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 628.0
winner density (b_i/w_i)-> 1712.0
winner bid (b_i)-> 107
winner maxCoord (w_i)-> 0.0625
winner price-> 39.25
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 628.0
winner density (b_i/w_i)-> 1616.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.0625
winner price-> 39.25
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 628.0
winner density (b_i/w_i)-> 1568.0
winner bid (b_i)-> 98
winner maxCoord (w_i)-> 0.0625
winner price-> 39.25
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 628.0
winner density (b_i/w_i)-> 1520.0
winner bid (b_i)-> 95
winner maxCoord (w_i)-> 0.0625
winner price-> 39.25
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 628.0
winner density (b_i/w_i)-> 1520.0
winner bid (b_i)-> 95
winner maxCoord (w_i)-> 0.0625
winner price-> 39.25
-----------
user id -> v5
vmType -> ramInt
critical value (b_j/w_j)-> 628.0
winner density (b_i/w_i)-> 640.0
winner bid (b_i)-> 160
winner maxCoord (w_i)-> 0.25
winner price-> 157.0
-----------
user id -> v3
vmType -> ramInt
critical value (b_j/w_j)-> 628.0
winner density (b_i/w_i)-> 628.0
winner bid (b_i)-> 157
winner maxCoord (w_i)-> 0.25
winner price-> 157.0

prices (user: (bid, price)) :  [{'v0': (107, '39,25')}, {'v4': (101, '39,25')}, {'v6': (98, '39,25')}, {'v2': (95, '39,25')}, {'v8': (95, '39,25')}, {'v5': (160, '157,0')}, {'v3': (157, '157,0')}]
