num allocated users: 7
allocated users: [('v0', 'gp1'), ('v6', 'gp1'), ('v8', 'gp1'), ('v2', 'gp1'), ('v4', 'gp1'), ('v5', 'ramInt'), ('v1', 'ramInt')]
social welfare: 846
execution time: 3,647804260253906e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 1840.0
winner bid (b_i)-> 115
winner maxCoord (w_i)-> 0.0625
winner price-> 38.5
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 1696.0
winner bid (b_i)-> 106
winner maxCoord (w_i)-> 0.0625
winner price-> 38.5
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 1664.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.0625
winner price-> 38.5
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 1408.0
winner bid (b_i)-> 88
winner maxCoord (w_i)-> 0.0625
winner price-> 38.5
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 1328.0
winner bid (b_i)-> 83
winner maxCoord (w_i)-> 0.0625
winner price-> 38.5
-----------
user id -> v5
vmType -> ramInt
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 716.0
winner bid (b_i)-> 179
winner maxCoord (w_i)-> 0.25
winner price-> 154.0
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 684.0
winner bid (b_i)-> 171
winner maxCoord (w_i)-> 0.25
winner price-> 154.0

prices (user: (bid, price)) :  [{'v0': (115, '38,5')}, {'v6': (106, '38,5')}, {'v8': (104, '38,5')}, {'v2': (88, '38,5')}, {'v4': (83, '38,5')}, {'v5': (179, '154,0')}, {'v1': (171, '154,0')}]
