num allocated users: 7
allocated users: [('v0', 'gp1'), ('v6', 'gp1'), ('v4', 'gp1'), ('v8', 'gp1'), ('v2', 'gp1'), ('v7', 'ramInt'), ('v1', 'ramInt')]
social welfare: 828
execution time: 4,1484832763671875e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 632.0
winner density (b_i/w_i)-> 1840.0
winner bid (b_i)-> 115
winner maxCoord (w_i)-> 0.0625
winner price-> 39.5
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 632.0
winner density (b_i/w_i)-> 1760.0
winner bid (b_i)-> 110
winner maxCoord (w_i)-> 0.0625
winner price-> 39.5
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 632.0
winner density (b_i/w_i)-> 1520.0
winner bid (b_i)-> 95
winner maxCoord (w_i)-> 0.0625
winner price-> 39.5
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 632.0
winner density (b_i/w_i)-> 1488.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.0625
winner price-> 39.5
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 632.0
winner density (b_i/w_i)-> 1472.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.0625
winner price-> 39.5
-----------
user id -> v7
vmType -> ramInt
critical value (b_j/w_j)-> 632.0
winner density (b_i/w_i)-> 656.0
winner bid (b_i)-> 164
winner maxCoord (w_i)-> 0.25
winner price-> 158.0
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 632.0
winner density (b_i/w_i)-> 636.0
winner bid (b_i)-> 159
winner maxCoord (w_i)-> 0.25
winner price-> 158.0

prices (user: (bid, price)) :  [{'v0': (115, '39,5')}, {'v6': (110, '39,5')}, {'v4': (95, '39,5')}, {'v8': (93, '39,5')}, {'v2': (92, '39,5')}, {'v7': (164, '158,0')}, {'v1': (159, '158,0')}]
