num allocated users: 7
allocated users: [('v4', 'gp1'), ('v2', 'gp1'), ('v0', 'gp1'), ('v6', 'gp1'), ('v8', 'gp1'), ('v7', 'ramInt'), ('v1', 'ramInt')]
social welfare: 853
execution time: 3,3855438232421875e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 1984.0
winner bid (b_i)-> 124
winner maxCoord (w_i)-> 0.0625
winner price-> 38.25
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 1776.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.0625
winner price-> 38.25
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 1712.0
winner bid (b_i)-> 107
winner maxCoord (w_i)-> 0.0625
winner price-> 38.25
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 1600.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.0625
winner price-> 38.25
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 1488.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.0625
winner price-> 38.25
-----------
user id -> v7
vmType -> ramInt
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 640.0
winner bid (b_i)-> 160
winner maxCoord (w_i)-> 0.25
winner price-> 153.0
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 632.0
winner bid (b_i)-> 158
winner maxCoord (w_i)-> 0.25
winner price-> 153.0

prices (user: (bid, price)) :  [{'v4': (124, '38,25')}, {'v2': (111, '38,25')}, {'v0': (107, '38,25')}, {'v6': (100, '38,25')}, {'v8': (93, '38,25')}, {'v7': (160, '153,0')}, {'v1': (158, '153,0')}]
