num allocated users: 7
allocated users: [('v4', 'gp1'), ('v2', 'gp1'), ('v6', 'gp1'), ('v0', 'gp1'), ('v8', 'gp1'), ('v9', 'ramInt'), ('v7', 'ramInt')]
social welfare: 776
execution time: 3,361701965332031e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 1632.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.0625
winner price-> 36.5
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 1568.0
winner bid (b_i)-> 98
winner maxCoord (w_i)-> 0.0625
winner price-> 36.5
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 1536.0
winner bid (b_i)-> 96
winner maxCoord (w_i)-> 0.0625
winner price-> 36.5
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 1472.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.0625
winner price-> 36.5
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 1312.0
winner bid (b_i)-> 82
winner maxCoord (w_i)-> 0.0625
winner price-> 36.5
-----------
user id -> v9
vmType -> ramInt
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 628.0
winner bid (b_i)-> 157
winner maxCoord (w_i)-> 0.25
winner price-> 146.0
-----------
user id -> v7
vmType -> ramInt
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 596.0
winner bid (b_i)-> 149
winner maxCoord (w_i)-> 0.25
winner price-> 146.0

prices (user: (bid, price)) :  [{'v4': (102, '36,5')}, {'v2': (98, '36,5')}, {'v6': (96, '36,5')}, {'v0': (92, '36,5')}, {'v8': (82, '36,5')}, {'v9': (157, '146,0')}, {'v7': (149, '146,0')}]
