num allocated users: 7
allocated users: [('v6', 'gp1'), ('v0', 'gp1'), ('v4', 'gp1'), ('v8', 'gp1'), ('v2', 'gp1'), ('v3', 'ramInt'), ('v9', 'ramInt')]
social welfare: 822
execution time: 3,790855407714844e-05
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 1872.0
winner bid (b_i)-> 117
winner maxCoord (w_i)-> 0.0625
winner price-> 35.75
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 1632.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.0625
winner price-> 35.75
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 1616.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.0625
winner price-> 35.75
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 1616.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.0625
winner price-> 35.75
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 1472.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.0625
winner price-> 35.75
-----------
user id -> v3
vmType -> ramInt
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 640.0
winner bid (b_i)-> 160
winner maxCoord (w_i)-> 0.25
winner price-> 143.0
-----------
user id -> v9
vmType -> ramInt
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 596.0
winner bid (b_i)-> 149
winner maxCoord (w_i)-> 0.25
winner price-> 143.0

prices (user: (bid, price)) :  [{'v6': (117, '35,75')}, {'v0': (102, '35,75')}, {'v4': (101, '35,75')}, {'v8': (101, '35,75')}, {'v2': (92, '35,75')}, {'v3': (160, '143,0')}, {'v9': (149, '143,0')}]
