num allocated users: 7
allocated users: [('v0', 'gp1'), ('v2', 'gp1'), ('v8', 'gp1'), ('v4', 'gp1'), ('v6', 'gp1'), ('v5', 'ramInt'), ('v3', 'ramInt')]
social welfare: 792
execution time: 4,220008850097656e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 1696.0
winner bid (b_i)-> 106
winner maxCoord (w_i)-> 0.0625
winner price-> 35.75
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 1616.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.0625
winner price-> 35.75
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 1536.0
winner bid (b_i)-> 96
winner maxCoord (w_i)-> 0.0625
winner price-> 35.75
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 1504.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.0625
winner price-> 35.75
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 1344.0
winner bid (b_i)-> 84
winner maxCoord (w_i)-> 0.0625
winner price-> 35.75
-----------
user id -> v5
vmType -> ramInt
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 632.0
winner bid (b_i)-> 158
winner maxCoord (w_i)-> 0.25
winner price-> 143.0
-----------
user id -> v3
vmType -> ramInt
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 612.0
winner bid (b_i)-> 153
winner maxCoord (w_i)-> 0.25
winner price-> 143.0

prices (user: (bid, price)) :  [{'v0': (106, '35,75')}, {'v2': (101, '35,75')}, {'v8': (96, '35,75')}, {'v4': (94, '35,75')}, {'v6': (84, '35,75')}, {'v5': (158, '143,0')}, {'v3': (153, '143,0')}]
