num allocated users: 7
allocated users: [('v6', 'gp1'), ('v8', 'gp1'), ('v2', 'gp1'), ('v4', 'gp1'), ('v0', 'gp1'), ('v5', 'ramInt'), ('v9', 'ramInt')]
social welfare: 779
execution time: 3,8623809814453125e-05
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 592.0
winner density (b_i/w_i)-> 1584.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.0625
winner price-> 37.0
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 592.0
winner density (b_i/w_i)-> 1536.0
winner bid (b_i)-> 96
winner maxCoord (w_i)-> 0.0625
winner price-> 37.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 592.0
winner density (b_i/w_i)-> 1504.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.0625
winner price-> 37.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 592.0
winner density (b_i/w_i)-> 1440.0
winner bid (b_i)-> 90
winner maxCoord (w_i)-> 0.0625
winner price-> 37.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 592.0
winner density (b_i/w_i)-> 1408.0
winner bid (b_i)-> 88
winner maxCoord (w_i)-> 0.0625
winner price-> 37.0
-----------
user id -> v5
vmType -> ramInt
critical value (b_j/w_j)-> 592.0
winner density (b_i/w_i)-> 648.0
winner bid (b_i)-> 162
winner maxCoord (w_i)-> 0.25
winner price-> 148.0
-----------
user id -> v9
vmType -> ramInt
critical value (b_j/w_j)-> 592.0
winner density (b_i/w_i)-> 600.0
winner bid (b_i)-> 150
winner maxCoord (w_i)-> 0.25
winner price-> 148.0

prices (user: (bid, price)) :  [{'v6': (99, '37,0')}, {'v8': (96, '37,0')}, {'v2': (94, '37,0')}, {'v4': (90, '37,0')}, {'v0': (88, '37,0')}, {'v5': (162, '148,0')}, {'v9': (150, '148,0')}]
