num allocated users: 7
allocated users: [('v2', 'gp1'), ('v8', 'gp1'), ('v4', 'gp1'), ('v6', 'gp1'), ('v0', 'gp1'), ('v3', 'ramInt'), ('v1', 'ramInt')]
social welfare: 791
execution time: 4,458427429199219e-05
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 1696.0
winner bid (b_i)-> 106
winner maxCoord (w_i)-> 0.0625
winner price-> 35.75
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 1680.0
winner bid (b_i)-> 105
winner maxCoord (w_i)-> 0.0625
winner price-> 35.75
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 1536.0
winner bid (b_i)-> 96
winner maxCoord (w_i)-> 0.0625
winner price-> 35.75
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 1440.0
winner bid (b_i)-> 90
winner maxCoord (w_i)-> 0.0625
winner price-> 35.75
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 1376.0
winner bid (b_i)-> 86
winner maxCoord (w_i)-> 0.0625
winner price-> 35.75
-----------
user id -> v3
vmType -> ramInt
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 640.0
winner bid (b_i)-> 160
winner maxCoord (w_i)-> 0.25
winner price-> 143.0
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 572.0
winner density (b_i/w_i)-> 592.0
winner bid (b_i)-> 148
winner maxCoord (w_i)-> 0.25
winner price-> 143.0

prices (user: (bid, price)) :  [{'v2': (106, '35,75')}, {'v8': (105, '35,75')}, {'v4': (96, '35,75')}, {'v6': (90, '35,75')}, {'v0': (86, '35,75')}, {'v3': (160, '143,0')}, {'v1': (148, '143,0')}]
