num allocated users: 7
allocated users: [('v8', 'gp1'), ('v2', 'gp1'), ('v6', 'gp1'), ('v4', 'gp1'), ('v0', 'gp1'), ('v3', 'ramInt'), ('v7', 'ramInt')]
social welfare: 796
execution time: 3,504753112792969e-05
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 1952.0
winner bid (b_i)-> 122
winner maxCoord (w_i)-> 0.0625
winner price-> 36.5
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 1616.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.0625
winner price-> 36.5
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 1536.0
winner bid (b_i)-> 96
winner maxCoord (w_i)-> 0.0625
winner price-> 36.5
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 1360.0
winner bid (b_i)-> 85
winner maxCoord (w_i)-> 0.0625
winner price-> 36.5
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 1168.0
winner bid (b_i)-> 73
winner maxCoord (w_i)-> 0.0625
winner price-> 36.5
-----------
user id -> v3
vmType -> ramInt
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 640.0
winner bid (b_i)-> 160
winner maxCoord (w_i)-> 0.25
winner price-> 146.0
-----------
user id -> v7
vmType -> ramInt
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 636.0
winner bid (b_i)-> 159
winner maxCoord (w_i)-> 0.25
winner price-> 146.0

prices (user: (bid, price)) :  [{'v8': (122, '36,5')}, {'v2': (101, '36,5')}, {'v6': (96, '36,5')}, {'v4': (85, '36,5')}, {'v0': (73, '36,5')}, {'v3': (160, '146,0')}, {'v7': (159, '146,0')}]
