num allocated users: 7
allocated users: [('v0', 'gp1'), ('v4', 'gp1'), ('v2', 'gp1'), ('v6', 'gp1'), ('v8', 'gp1'), ('v5', 'ramInt'), ('v1', 'ramInt')]
social welfare: 814
execution time: 3,6716461181640625e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 596.0
winner density (b_i/w_i)-> 1808.0
winner bid (b_i)-> 113
winner maxCoord (w_i)-> 0.0625
winner price-> 37.25
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 596.0
winner density (b_i/w_i)-> 1664.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.0625
winner price-> 37.25
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 596.0
winner density (b_i/w_i)-> 1632.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.0625
winner price-> 37.25
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 596.0
winner density (b_i/w_i)-> 1456.0
winner bid (b_i)-> 91
winner maxCoord (w_i)-> 0.0625
winner price-> 37.25
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 596.0
winner density (b_i/w_i)-> 1440.0
winner bid (b_i)-> 90
winner maxCoord (w_i)-> 0.0625
winner price-> 37.25
-----------
user id -> v5
vmType -> ramInt
critical value (b_j/w_j)-> 596.0
winner density (b_i/w_i)-> 652.0
winner bid (b_i)-> 163
winner maxCoord (w_i)-> 0.25
winner price-> 149.0
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 596.0
winner density (b_i/w_i)-> 604.0
winner bid (b_i)-> 151
winner maxCoord (w_i)-> 0.25
winner price-> 149.0

prices (user: (bid, price)) :  [{'v0': (113, '37,25')}, {'v4': (104, '37,25')}, {'v2': (102, '37,25')}, {'v6': (91, '37,25')}, {'v8': (90, '37,25')}, {'v5': (163, '149,0')}, {'v1': (151, '149,0')}]
