num allocated users: 7
allocated users: [('v0', 'gp1'), ('v4', 'gp1'), ('v8', 'gp1'), ('v2', 'gp1'), ('v6', 'gp1'), ('v1', 'ramInt'), ('v5', 'ramInt')]
social welfare: 787
execution time: 4,1961669921875e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 1584.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.0625
winner price-> 36.5
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 1584.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.0625
winner price-> 36.5
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 1472.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.0625
winner price-> 36.5
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 1408.0
winner bid (b_i)-> 88
winner maxCoord (w_i)-> 0.0625
winner price-> 36.5
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 1200.0
winner bid (b_i)-> 75
winner maxCoord (w_i)-> 0.0625
winner price-> 36.5
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 680.0
winner bid (b_i)-> 170
winner maxCoord (w_i)-> 0.25
winner price-> 146.0
-----------
user id -> v5
vmType -> ramInt
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 656.0
winner bid (b_i)-> 164
winner maxCoord (w_i)-> 0.25
winner price-> 146.0

prices (user: (bid, price)) :  [{'v0': (99, '36,5')}, {'v4': (99, '36,5')}, {'v8': (92, '36,5')}, {'v2': (88, '36,5')}, {'v6': (75, '36,5')}, {'v1': (170, '146,0')}, {'v5': (164, '146,0')}]
