num allocated users: 7
allocated users: [('v6', 'gp1'), ('v2', 'gp1'), ('v4', 'gp1'), ('v8', 'gp1'), ('v0', 'gp1'), ('v3', 'ramInt'), ('v5', 'ramInt')]
social welfare: 818
execution time: 5,340576171875e-05
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 628.0
winner density (b_i/w_i)-> 1680.0
winner bid (b_i)-> 105
winner maxCoord (w_i)-> 0.0625
winner price-> 39.25
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 628.0
winner density (b_i/w_i)-> 1616.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.0625
winner price-> 39.25
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 628.0
winner density (b_i/w_i)-> 1616.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.0625
winner price-> 39.25
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 628.0
winner density (b_i/w_i)-> 1536.0
winner bid (b_i)-> 96
winner maxCoord (w_i)-> 0.0625
winner price-> 39.25
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 628.0
winner density (b_i/w_i)-> 1392.0
winner bid (b_i)-> 87
winner maxCoord (w_i)-> 0.0625
winner price-> 39.25
-----------
user id -> v3
vmType -> ramInt
critical value (b_j/w_j)-> 628.0
winner density (b_i/w_i)-> 656.0
winner bid (b_i)-> 164
winner maxCoord (w_i)-> 0.25
winner price-> 157.0
-----------
user id -> v5
vmType -> ramInt
critical value (b_j/w_j)-> 628.0
winner density (b_i/w_i)-> 656.0
winner bid (b_i)-> 164
winner maxCoord (w_i)-> 0.25
winner price-> 157.0

prices (user: (bid, price)) :  [{'v6': (105, '39,25')}, {'v2': (101, '39,25')}, {'v4': (101, '39,25')}, {'v8': (96, '39,25')}, {'v0': (87, '39,25')}, {'v3': (164, '157,0')}, {'v5': (164, '157,0')}]
