num allocated users: 7
allocated users: [('v0', 'gp1'), ('v2', 'gp1'), ('v6', 'gp1'), ('v8', 'gp1'), ('v4', 'gp1'), ('v3', 'ramInt'), ('v9', 'ramInt')]
social welfare: 750
execution time: 6,771087646484375e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 588.0
winner density (b_i/w_i)-> 1568.0
winner bid (b_i)-> 98
winner maxCoord (w_i)-> 0.0625
winner price-> 36.75
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 588.0
winner density (b_i/w_i)-> 1504.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.0625
winner price-> 36.75
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 588.0
winner density (b_i/w_i)-> 1408.0
winner bid (b_i)-> 88
winner maxCoord (w_i)-> 0.0625
winner price-> 36.75
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 588.0
winner density (b_i/w_i)-> 1408.0
winner bid (b_i)-> 88
winner maxCoord (w_i)-> 0.0625
winner price-> 36.75
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 588.0
winner density (b_i/w_i)-> 1344.0
winner bid (b_i)-> 84
winner maxCoord (w_i)-> 0.0625
winner price-> 36.75
-----------
user id -> v3
vmType -> ramInt
critical value (b_j/w_j)-> 588.0
winner density (b_i/w_i)-> 596.0
winner bid (b_i)-> 149
winner maxCoord (w_i)-> 0.25
winner price-> 147.0
-----------
user id -> v9
vmType -> ramInt
critical value (b_j/w_j)-> 588.0
winner density (b_i/w_i)-> 596.0
winner bid (b_i)-> 149
winner maxCoord (w_i)-> 0.25
winner price-> 147.0

prices (user: (bid, price)) :  [{'v0': (98, '36,75')}, {'v2': (94, '36,75')}, {'v6': (88, '36,75')}, {'v8': (88, '36,75')}, {'v4': (84, '36,75')}, {'v3': (149, '147,0')}, {'v9': (149, '147,0')}]
