num allocated users: 7
allocated users: [('v8', 'gp1'), ('v0', 'gp1'), ('v2', 'gp1'), ('v6', 'gp1'), ('v4', 'gp1'), ('v5', 'ramInt'), ('v3', 'ramInt')]
social welfare: 817
execution time: 3,409385681152344e-05
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 1840.0
winner bid (b_i)-> 115
winner maxCoord (w_i)-> 0.0625
winner price-> 38.5
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 1744.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.0625
winner price-> 38.5
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 1552.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.0625
winner price-> 38.5
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 1440.0
winner bid (b_i)-> 90
winner maxCoord (w_i)-> 0.0625
winner price-> 38.5
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 1392.0
winner bid (b_i)-> 87
winner maxCoord (w_i)-> 0.0625
winner price-> 38.5
-----------
user id -> v5
vmType -> ramInt
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 644.0
winner bid (b_i)-> 161
winner maxCoord (w_i)-> 0.25
winner price-> 154.0
-----------
user id -> v3
vmType -> ramInt
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 632.0
winner bid (b_i)-> 158
winner maxCoord (w_i)-> 0.25
winner price-> 154.0

prices (user: (bid, price)) :  [{'v8': (115, '38,5')}, {'v0': (109, '38,5')}, {'v2': (97, '38,5')}, {'v6': (90, '38,5')}, {'v4': (87, '38,5')}, {'v5': (161, '154,0')}, {'v3': (158, '154,0')}]
