num allocated users: 7
allocated users: [('v0', 'gp1'), ('v8', 'gp1'), ('v2', 'gp1'), ('v4', 'gp1'), ('v6', 'gp1'), ('v5', 'ramInt'), ('v1', 'ramInt')]
social welfare: 798
execution time: 4,100799560546875e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 1712.0
winner bid (b_i)-> 107
winner maxCoord (w_i)-> 0.0625
winner price-> 36.5
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 1584.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.0625
winner price-> 36.5
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 1504.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.0625
winner price-> 36.5
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 1424.0
winner bid (b_i)-> 89
winner maxCoord (w_i)-> 0.0625
winner price-> 36.5
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 1392.0
winner bid (b_i)-> 87
winner maxCoord (w_i)-> 0.0625
winner price-> 36.5
-----------
user id -> v5
vmType -> ramInt
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 652.0
winner bid (b_i)-> 163
winner maxCoord (w_i)-> 0.25
winner price-> 146.0
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 584.0
winner density (b_i/w_i)-> 636.0
winner bid (b_i)-> 159
winner maxCoord (w_i)-> 0.25
winner price-> 146.0

prices (user: (bid, price)) :  [{'v0': (107, '36,5')}, {'v8': (99, '36,5')}, {'v2': (94, '36,5')}, {'v4': (89, '36,5')}, {'v6': (87, '36,5')}, {'v5': (163, '146,0')}, {'v1': (159, '146,0')}]
