num allocated users: 7
allocated users: [('v2', 'gp1'), ('v8', 'gp1'), ('v6', 'gp1'), ('v4', 'gp1'), ('v0', 'gp1'), ('v7', 'ramInt'), ('v1', 'ramInt')]
social welfare: 793
execution time: 3,790855407714844e-05
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 600.0
winner density (b_i/w_i)-> 1776.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.0625
winner price-> 37.5
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 600.0
winner density (b_i/w_i)-> 1584.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.0625
winner price-> 37.5
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 600.0
winner density (b_i/w_i)-> 1472.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.0625
winner price-> 37.5
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 600.0
winner density (b_i/w_i)-> 1424.0
winner bid (b_i)-> 89
winner maxCoord (w_i)-> 0.0625
winner price-> 37.5
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 600.0
winner density (b_i/w_i)-> 1360.0
winner bid (b_i)-> 85
winner maxCoord (w_i)-> 0.0625
winner price-> 37.5
-----------
user id -> v7
vmType -> ramInt
critical value (b_j/w_j)-> 600.0
winner density (b_i/w_i)-> 656.0
winner bid (b_i)-> 164
winner maxCoord (w_i)-> 0.25
winner price-> 150.0
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 600.0
winner density (b_i/w_i)-> 612.0
winner bid (b_i)-> 153
winner maxCoord (w_i)-> 0.25
winner price-> 150.0

prices (user: (bid, price)) :  [{'v2': (111, '37,5')}, {'v8': (99, '37,5')}, {'v6': (92, '37,5')}, {'v4': (89, '37,5')}, {'v0': (85, '37,5')}, {'v7': (164, '150,0')}, {'v1': (153, '150,0')}]
