num allocated users: 7
allocated users: [('v6', 'gp1'), ('v2', 'gp1'), ('v0', 'gp1'), ('v8', 'gp1'), ('v4', 'gp1'), ('v1', 'ramInt'), ('v5', 'ramInt')]
social welfare: 781
execution time: 5,626678466796875e-05
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 1760.0
winner bid (b_i)-> 110
winner maxCoord (w_i)-> 0.0625
winner price-> 38.25
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 1552.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.0625
winner price-> 38.25
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 1472.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.0625
winner price-> 38.25
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 1440.0
winner bid (b_i)-> 90
winner maxCoord (w_i)-> 0.0625
winner price-> 38.25
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 1328.0
winner bid (b_i)-> 83
winner maxCoord (w_i)-> 0.0625
winner price-> 38.25
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 620.0
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.25
winner price-> 153.0
-----------
user id -> v5
vmType -> ramInt
critical value (b_j/w_j)-> 612.0
winner density (b_i/w_i)-> 616.0
winner bid (b_i)-> 154
winner maxCoord (w_i)-> 0.25
winner price-> 153.0

prices (user: (bid, price)) :  [{'v6': (110, '38,25')}, {'v2': (97, '38,25')}, {'v0': (92, '38,25')}, {'v8': (90, '38,25')}, {'v4': (83, '38,25')}, {'v1': (155, '153,0')}, {'v5': (154, '153,0')}]
