num allocated users: 7
allocated users: [('v4', 'gp1'), ('v2', 'gp1'), ('v0', 'gp1'), ('v6', 'gp1'), ('v8', 'gp1'), ('v5', 'ramInt'), ('v9', 'ramInt')]
social welfare: 841
execution time: 5,269050598144531e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 624.0
winner density (b_i/w_i)-> 1856.0
winner bid (b_i)-> 116
winner maxCoord (w_i)-> 0.0625
winner price-> 39.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 624.0
winner density (b_i/w_i)-> 1824.0
winner bid (b_i)-> 114
winner maxCoord (w_i)-> 0.0625
winner price-> 39.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 624.0
winner density (b_i/w_i)-> 1680.0
winner bid (b_i)-> 105
winner maxCoord (w_i)-> 0.0625
winner price-> 39.0
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 624.0
winner density (b_i/w_i)-> 1456.0
winner bid (b_i)-> 91
winner maxCoord (w_i)-> 0.0625
winner price-> 39.0
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 624.0
winner density (b_i/w_i)-> 1456.0
winner bid (b_i)-> 91
winner maxCoord (w_i)-> 0.0625
winner price-> 39.0
-----------
user id -> v5
vmType -> ramInt
critical value (b_j/w_j)-> 624.0
winner density (b_i/w_i)-> 652.0
winner bid (b_i)-> 163
winner maxCoord (w_i)-> 0.25
winner price-> 156.0
-----------
user id -> v9
vmType -> ramInt
critical value (b_j/w_j)-> 624.0
winner density (b_i/w_i)-> 644.0
winner bid (b_i)-> 161
winner maxCoord (w_i)-> 0.25
winner price-> 156.0

prices (user: (bid, price)) :  [{'v4': (116, '39,0')}, {'v2': (114, '39,0')}, {'v0': (105, '39,0')}, {'v6': (91, '39,0')}, {'v8': (91, '39,0')}, {'v5': (163, '156,0')}, {'v9': (161, '156,0')}]
