num allocated users: 7
allocated users: [('v0', 'gp1'), ('v2', 'gp1'), ('v8', 'gp1'), ('v4', 'gp1'), ('v6', 'gp1'), ('v1', 'ramInt'), ('v3', 'ramInt')]
social welfare: 881
execution time: 3,600120544433594e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 568.0
winner density (b_i/w_i)-> 2000.0
winner bid (b_i)-> 125
winner maxCoord (w_i)-> 0.0625
winner price-> 35.5
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 568.0
winner density (b_i/w_i)-> 1888.0
winner bid (b_i)-> 118
winner maxCoord (w_i)-> 0.0625
winner price-> 35.5
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 568.0
winner density (b_i/w_i)-> 1776.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.0625
winner price-> 35.5
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 568.0
winner density (b_i/w_i)-> 1616.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.0625
winner price-> 35.5
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 568.0
winner density (b_i/w_i)-> 1616.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.0625
winner price-> 35.5
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 568.0
winner density (b_i/w_i)-> 656.0
winner bid (b_i)-> 164
winner maxCoord (w_i)-> 0.25
winner price-> 142.0
-----------
user id -> v3
vmType -> ramInt
critical value (b_j/w_j)-> 568.0
winner density (b_i/w_i)-> 644.0
winner bid (b_i)-> 161
winner maxCoord (w_i)-> 0.25
winner price-> 142.0

prices (user: (bid, price)) :  [{'v0': (125, '35,5')}, {'v2': (118, '35,5')}, {'v8': (111, '35,5')}, {'v4': (101, '35,5')}, {'v6': (101, '35,5')}, {'v1': (164, '142,0')}, {'v3': (161, '142,0')}]
