num allocated users: 7
allocated users: [('v2', 'gp1'), ('v6', 'gp1'), ('v4', 'gp1'), ('v0', 'gp1'), ('v8', 'gp1'), ('v1', 'ramInt'), ('v3', 'ramInt')]
social welfare: 843
execution time: 4,267692565917969e-05
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 1792.0
winner bid (b_i)-> 112
winner maxCoord (w_i)-> 0.0625
winner price-> 38.5
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 1712.0
winner bid (b_i)-> 107
winner maxCoord (w_i)-> 0.0625
winner price-> 38.5
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 1680.0
winner bid (b_i)-> 105
winner maxCoord (w_i)-> 0.0625
winner price-> 38.5
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 1632.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.0625
winner price-> 38.5
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 1584.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.0625
winner price-> 38.5
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 652.0
winner bid (b_i)-> 163
winner maxCoord (w_i)-> 0.25
winner price-> 154.0
-----------
user id -> v3
vmType -> ramInt
critical value (b_j/w_j)-> 616.0
winner density (b_i/w_i)-> 620.0
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.25
winner price-> 154.0

prices (user: (bid, price)) :  [{'v2': (112, '38,5')}, {'v6': (107, '38,5')}, {'v4': (105, '38,5')}, {'v0': (102, '38,5')}, {'v8': (99, '38,5')}, {'v1': (163, '154,0')}, {'v3': (155, '154,0')}]
