num allocated users: 7
allocated users: [('v4', 'gp1'), ('v8', 'gp1'), ('v6', 'gp1'), ('v2', 'gp1'), ('v0', 'gp1'), ('v1', 'ramInt'), ('v9', 'ramInt')]
social welfare: 806
execution time: 3,3855438232421875e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 592.0
winner density (b_i/w_i)-> 1808.0
winner bid (b_i)-> 113
winner maxCoord (w_i)-> 0.0625
winner price-> 37.0
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 592.0
winner density (b_i/w_i)-> 1680.0
winner bid (b_i)-> 105
winner maxCoord (w_i)-> 0.0625
winner price-> 37.0
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 592.0
winner density (b_i/w_i)-> 1648.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.0625
winner price-> 37.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 592.0
winner density (b_i/w_i)-> 1424.0
winner bid (b_i)-> 89
winner maxCoord (w_i)-> 0.0625
winner price-> 37.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 592.0
winner density (b_i/w_i)-> 1408.0
winner bid (b_i)-> 88
winner maxCoord (w_i)-> 0.0625
winner price-> 37.0
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 592.0
winner density (b_i/w_i)-> 620.0
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.25
winner price-> 148.0
-----------
user id -> v9
vmType -> ramInt
critical value (b_j/w_j)-> 592.0
winner density (b_i/w_i)-> 612.0
winner bid (b_i)-> 153
winner maxCoord (w_i)-> 0.25
winner price-> 148.0

prices (user: (bid, price)) :  [{'v4': (113, '37,0')}, {'v8': (105, '37,0')}, {'v6': (103, '37,0')}, {'v2': (89, '37,0')}, {'v0': (88, '37,0')}, {'v1': (155, '148,0')}, {'v9': (153, '148,0')}]
