num allocated users: 7
allocated users: [('v8', 'gp1'), ('v0', 'gp1'), ('v4', 'gp1'), ('v2', 'gp1'), ('v6', 'gp1'), ('v3', 'ramInt'), ('v1', 'ramInt')]
social welfare: 799
execution time: 3,457069396972656e-05
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 624.0
winner density (b_i/w_i)-> 1664.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.0625
winner price-> 39.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 624.0
winner density (b_i/w_i)-> 1632.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.0625
winner price-> 39.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 624.0
winner density (b_i/w_i)-> 1552.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.0625
winner price-> 39.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 624.0
winner density (b_i/w_i)-> 1504.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.0625
winner price-> 39.0
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 624.0
winner density (b_i/w_i)-> 1392.0
winner bid (b_i)-> 87
winner maxCoord (w_i)-> 0.0625
winner price-> 39.0
-----------
user id -> v3
vmType -> ramInt
critical value (b_j/w_j)-> 624.0
winner density (b_i/w_i)-> 632.0
winner bid (b_i)-> 158
winner maxCoord (w_i)-> 0.25
winner price-> 156.0
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 624.0
winner density (b_i/w_i)-> 628.0
winner bid (b_i)-> 157
winner maxCoord (w_i)-> 0.25
winner price-> 156.0

prices (user: (bid, price)) :  [{'v8': (104, '39,0')}, {'v0': (102, '39,0')}, {'v4': (97, '39,0')}, {'v2': (94, '39,0')}, {'v6': (87, '39,0')}, {'v3': (158, '156,0')}, {'v1': (157, '156,0')}]
