num allocated users: 7
allocated users: [('v2', 'gp1'), ('v6', 'gp1'), ('v8', 'gp1'), ('v4', 'gp1'), ('v0', 'gp1'), ('v1', 'ramInt'), ('v5', 'ramInt')]
social welfare: 800
execution time: 4,9591064453125e-05
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 608.0
winner density (b_i/w_i)-> 1696.0
winner bid (b_i)-> 106
winner maxCoord (w_i)-> 0.0625
winner price-> 38.0
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 608.0
winner density (b_i/w_i)-> 1664.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.0625
winner price-> 38.0
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 608.0
winner density (b_i/w_i)-> 1632.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.0625
winner price-> 38.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 608.0
winner density (b_i/w_i)-> 1408.0
winner bid (b_i)-> 88
winner maxCoord (w_i)-> 0.0625
winner price-> 38.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 608.0
winner density (b_i/w_i)-> 1344.0
winner bid (b_i)-> 84
winner maxCoord (w_i)-> 0.0625
winner price-> 38.0
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 608.0
winner density (b_i/w_i)-> 656.0
winner bid (b_i)-> 164
winner maxCoord (w_i)-> 0.25
winner price-> 152.0
-----------
user id -> v5
vmType -> ramInt
critical value (b_j/w_j)-> 608.0
winner density (b_i/w_i)-> 608.0
winner bid (b_i)-> 152
winner maxCoord (w_i)-> 0.25
winner price-> 152.0

prices (user: (bid, price)) :  [{'v2': (106, '38,0')}, {'v6': (104, '38,0')}, {'v8': (102, '38,0')}, {'v4': (88, '38,0')}, {'v0': (84, '38,0')}, {'v1': (164, '152,0')}, {'v5': (152, '152,0')}]
