num allocated users: 7
allocated users: [('v6', 'gp1'), ('v4', 'gp1'), ('v2', 'gp1'), ('v8', 'gp1'), ('v0', 'gp1'), ('v5', 'ramInt'), ('v9', 'ramInt')]
social welfare: 814
execution time: 4,100799560546875e-05
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 620.0
winner density (b_i/w_i)-> 1664.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.0625
winner price-> 38.75
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 620.0
winner density (b_i/w_i)-> 1616.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.0625
winner price-> 38.75
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 620.0
winner density (b_i/w_i)-> 1600.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.0625
winner price-> 38.75
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 620.0
winner density (b_i/w_i)-> 1520.0
winner bid (b_i)-> 95
winner maxCoord (w_i)-> 0.0625
winner price-> 38.75
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 620.0
winner density (b_i/w_i)-> 1360.0
winner bid (b_i)-> 85
winner maxCoord (w_i)-> 0.0625
winner price-> 38.75
-----------
user id -> v5
vmType -> ramInt
critical value (b_j/w_j)-> 620.0
winner density (b_i/w_i)-> 664.0
winner bid (b_i)-> 166
winner maxCoord (w_i)-> 0.25
winner price-> 155.0
-----------
user id -> v9
vmType -> ramInt
critical value (b_j/w_j)-> 620.0
winner density (b_i/w_i)-> 652.0
winner bid (b_i)-> 163
winner maxCoord (w_i)-> 0.25
winner price-> 155.0

prices (user: (bid, price)) :  [{'v6': (104, '38,75')}, {'v4': (101, '38,75')}, {'v2': (100, '38,75')}, {'v8': (95, '38,75')}, {'v0': (85, '38,75')}, {'v5': (166, '155,0')}, {'v9': (163, '155,0')}]
