num allocated users: 7
allocated users: [('v8', 'gp1'), ('v0', 'gp1'), ('v6', 'gp1'), ('v2', 'gp1'), ('v4', 'gp1'), ('v7', 'ramInt'), ('v1', 'ramInt')]
social welfare: 806
execution time: 3,600120544433594e-05
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 560.0
winner density (b_i/w_i)-> 1856.0
winner bid (b_i)-> 116
winner maxCoord (w_i)-> 0.0625
winner price-> 35.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 560.0
winner density (b_i/w_i)-> 1712.0
winner bid (b_i)-> 107
winner maxCoord (w_i)-> 0.0625
winner price-> 35.0
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 560.0
winner density (b_i/w_i)-> 1584.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.0625
winner price-> 35.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 560.0
winner density (b_i/w_i)-> 1488.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.0625
winner price-> 35.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 560.0
winner density (b_i/w_i)-> 1456.0
winner bid (b_i)-> 91
winner maxCoord (w_i)-> 0.0625
winner price-> 35.0
-----------
user id -> v7
vmType -> ramInt
critical value (b_j/w_j)-> 560.0
winner density (b_i/w_i)-> 604.0
winner bid (b_i)-> 151
winner maxCoord (w_i)-> 0.25
winner price-> 140.0
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 560.0
winner density (b_i/w_i)-> 596.0
winner bid (b_i)-> 149
winner maxCoord (w_i)-> 0.25
winner price-> 140.0

prices (user: (bid, price)) :  [{'v8': (116, '35,0')}, {'v0': (107, '35,0')}, {'v6': (99, '35,0')}, {'v2': (93, '35,0')}, {'v4': (91, '35,0')}, {'v7': (151, '140,0')}, {'v1': (149, '140,0')}]
