num allocated users: 7
allocated users: [('v8', 'gp1'), ('v0', 'gp1'), ('v4', 'gp1'), ('v2', 'gp1'), ('v6', 'gp1'), ('v9', 'ramInt'), ('v5', 'ramInt')]
social welfare: 768
execution time: 3,62396240234375e-05
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 604.0
winner density (b_i/w_i)-> 1696.0
winner bid (b_i)-> 106
winner maxCoord (w_i)-> 0.0625
winner price-> 37.75
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 604.0
winner density (b_i/w_i)-> 1472.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.0625
winner price-> 37.75
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 604.0
winner density (b_i/w_i)-> 1472.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.0625
winner price-> 37.75
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 604.0
winner density (b_i/w_i)-> 1360.0
winner bid (b_i)-> 85
winner maxCoord (w_i)-> 0.0625
winner price-> 37.75
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 604.0
winner density (b_i/w_i)-> 1264.0
winner bid (b_i)-> 79
winner maxCoord (w_i)-> 0.0625
winner price-> 37.75
-----------
user id -> v9
vmType -> ramInt
critical value (b_j/w_j)-> 604.0
winner density (b_i/w_i)-> 636.0
winner bid (b_i)-> 159
winner maxCoord (w_i)-> 0.25
winner price-> 151.0
-----------
user id -> v5
vmType -> ramInt
critical value (b_j/w_j)-> 604.0
winner density (b_i/w_i)-> 620.0
winner bid (b_i)-> 155
winner maxCoord (w_i)-> 0.25
winner price-> 151.0

prices (user: (bid, price)) :  [{'v8': (106, '37,75')}, {'v0': (92, '37,75')}, {'v4': (92, '37,75')}, {'v2': (85, '37,75')}, {'v6': (79, '37,75')}, {'v9': (159, '151,0')}, {'v5': (155, '151,0')}]
