num allocated users: 7
allocated users: [('v6', 'gp1'), ('v0', 'gp1'), ('v4', 'gp1'), ('v8', 'gp1'), ('v2', 'gp1'), ('v5', 'ramInt'), ('v1', 'ramInt')]
social welfare: 801
execution time: 4,410743713378906e-05
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 1600.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.0625
winner price-> 36.0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 1568.0
winner bid (b_i)-> 98
winner maxCoord (w_i)-> 0.0625
winner price-> 36.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 1568.0
winner bid (b_i)-> 98
winner maxCoord (w_i)-> 0.0625
winner price-> 36.0
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 1488.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.0625
winner price-> 36.0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 1440.0
winner bid (b_i)-> 90
winner maxCoord (w_i)-> 0.0625
winner price-> 36.0
-----------
user id -> v5
vmType -> ramInt
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 652.0
winner bid (b_i)-> 163
winner maxCoord (w_i)-> 0.25
winner price-> 144.0
-----------
user id -> v1
vmType -> ramInt
critical value (b_j/w_j)-> 576.0
winner density (b_i/w_i)-> 636.0
winner bid (b_i)-> 159
winner maxCoord (w_i)-> 0.25
winner price-> 144.0

prices (user: (bid, price)) :  [{'v6': (100, '36,0')}, {'v0': (98, '36,0')}, {'v4': (98, '36,0')}, {'v8': (93, '36,0')}, {'v2': (90, '36,0')}, {'v5': (163, '144,0')}, {'v1': (159, '144,0')}]
