num allocated users: 5
allocated users: ['v7', 'v12', 'v5', 'v1', 'v8']
social welfare: 566
execution time: 5,888938903808594e-05
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 197.0
winner density (b_i/w_i)-> 1320.0
winner bid (b_i)-> 120
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v12
vmType -> gp1
critical value (b_j/w_j)-> 197.0
winner density (b_i/w_i)-> 1210.0
winner bid (b_i)-> 110
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v5
vmType -> gp2
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 480.0
winner bid (b_i)-> 120
winner maxCoord (w_i)-> 0.25
winner price-> 86.0
-----------
user id -> v1
vmType -> gp2
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 432.0
winner bid (b_i)-> 108
winner maxCoord (w_i)-> 0.25
winner price-> 86.0
-----------
user id -> v8
vmType -> gp2
critical value (b_j/w_j)-> 344.0
winner density (b_i/w_i)-> 432.0
winner bid (b_i)-> 108
winner maxCoord (w_i)-> 0.25
winner price-> 86.0

prices (user: (bid, price)) :  [{'v7': (120, '0')}, {'v12': (110, '0')}, {'v5': (120, '86,0')}, {'v1': (108, '86,0')}, {'v8': (108, '86,0')}]
