num allocated users: 7
allocated users: ['v4', 'v7', 'v11', 'v12', 'v3', 'v1', 'v2']
social welfare: 675
execution time: 0,00010347366333007812
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 202.0
winner density (b_i/w_i)-> 1089.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 202.0
winner density (b_i/w_i)-> 968.0
winner bid (b_i)-> 88
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v11
vmType -> gp1
critical value (b_j/w_j)-> 202.0
winner density (b_i/w_i)-> 913.0
winner bid (b_i)-> 83
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v12
vmType -> gp1
critical value (b_j/w_j)-> 202.0
winner density (b_i/w_i)-> 891.0
winner bid (b_i)-> 81
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v3
vmType -> gp2
critical value (b_j/w_j)-> 396.0
winner density (b_i/w_i)-> 452.0
winner bid (b_i)-> 113
winner maxCoord (w_i)-> 0.25
winner price-> 99.0
-----------
user id -> v1
vmType -> gp2
critical value (b_j/w_j)-> 396.0
winner density (b_i/w_i)-> 444.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.25
winner price-> 99.0
-----------
user id -> v2
vmType -> gp2
critical value (b_j/w_j)-> 396.0
winner density (b_i/w_i)-> 400.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.25
winner price-> 99.0

prices (user: (bid, price)) :  [{'v4': (99, '0')}, {'v7': (88, '0')}, {'v11': (83, '0')}, {'v12': (81, '0')}, {'v3': (113, '99,0')}, {'v1': (111, '99,0')}, {'v2': (100, '99,0')}]
