num allocated users: 6
allocated users: ['v10', 'v1', 'v6', 'v13', 'v4', 'v9']
social welfare: 628
execution time: 5,14984130859375e-05
-----------
user id -> v10
vmType -> gp1
critical value (b_j/w_j)-> 197.0
winner density (b_i/w_i)-> 1254.0
winner bid (b_i)-> 114
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 197.0
winner density (b_i/w_i)-> 1023.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 197.0
winner density (b_i/w_i)-> 1001.0
winner bid (b_i)-> 91
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v13
vmType -> gp2
critical value (b_j/w_j)-> 408.0
winner density (b_i/w_i)-> 456.0
winner bid (b_i)-> 114
winner maxCoord (w_i)-> 0.25
winner price-> 102.0
-----------
user id -> v4
vmType -> gp2
critical value (b_j/w_j)-> 408.0
winner density (b_i/w_i)-> 444.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.25
winner price-> 102.0
-----------
user id -> v9
vmType -> gp2
critical value (b_j/w_j)-> 408.0
winner density (b_i/w_i)-> 420.0
winner bid (b_i)-> 105
winner maxCoord (w_i)-> 0.25
winner price-> 102.0

prices (user: (bid, price)) :  [{'v10': (114, '0')}, {'v1': (93, '0')}, {'v6': (91, '0')}, {'v13': (114, '102,0')}, {'v4': (111, '102,0')}, {'v9': (105, '102,0')}]
