num allocated users: 7
allocated users: ['v9', 'v1', 'v14', 'v12', 'v0', 'v11', 'v7']
social welfare: 750
execution time: 5,364418029785156e-05
-----------
user id -> v9
vmType -> gp1
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 1309.0
winner bid (b_i)-> 119
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 1265.0
winner bid (b_i)-> 115
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v14
vmType -> gp1
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 1199.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v12
vmType -> gp1
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 1078.0
winner bid (b_i)-> 98
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v0
vmType -> gp2
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 436.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.25
winner price-> 90.0
-----------
user id -> v11
vmType -> gp2
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 412.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.25
winner price-> 90.0
-----------
user id -> v7
vmType -> gp2
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 388.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.25
winner price-> 90.0

prices (user: (bid, price)) :  [{'v9': (119, '0')}, {'v1': (115, '0')}, {'v14': (109, '0')}, {'v12': (98, '0')}, {'v0': (109, '90,0')}, {'v11': (103, '90,0')}, {'v7': (97, '90,0')}]
