num allocated users: 7
allocated users: ['v10', 'v5', 'v7', 'v8', 'v11', 'v14', 'v1']
social welfare: 714
execution time: 4,935264587402344e-05
-----------
user id -> v10
vmType -> gp1
critical value (b_j/w_j)-> 392.0
winner density (b_i/w_i)-> 1287.0
winner bid (b_i)-> 117
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 35.63636363636364
-----------
user id -> v5
vmType -> gp1
critical value (b_j/w_j)-> 392.0
winner density (b_i/w_i)-> 1144.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 35.63636363636364
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 392.0
winner density (b_i/w_i)-> 1034.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 35.63636363636364
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 392.0
winner density (b_i/w_i)-> 979.0
winner bid (b_i)-> 89
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 35.63636363636364
-----------
user id -> v11
vmType -> gp1
critical value (b_j/w_j)-> 392.0
winner density (b_i/w_i)-> 979.0
winner bid (b_i)-> 89
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 35.63636363636364
-----------
user id -> v14
vmType -> gp2
critical value (b_j/w_j)-> 392.0
winner density (b_i/w_i)-> 468.0
winner bid (b_i)-> 117
winner maxCoord (w_i)-> 0.25
winner price-> 98.0
-----------
user id -> v1
vmType -> gp2
critical value (b_j/w_j)-> 392.0
winner density (b_i/w_i)-> 416.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.25
winner price-> 98.0

prices (user: (bid, price)) :  [{'v10': (117, '35,63636363636364')}, {'v5': (104, '35,63636363636364')}, {'v7': (94, '35,63636363636364')}, {'v8': (89, '35,63636363636364')}, {'v11': (89, '35,63636363636364')}, {'v14': (117, '98,0')}, {'v1': (104, '98,0')}]
