num allocated users: 7
allocated users: ['v6', 'v2', 'v1', 'v3', 'v4', 'v13', 'v10']
social welfare: 713
execution time: 4,863739013671875e-05
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 1265.0
winner bid (b_i)-> 115
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 1210.0
winner bid (b_i)-> 110
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 1100.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 1089.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 1034.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v13
vmType -> gp1
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 880.0
winner bid (b_i)-> 80
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v10
vmType -> gp2
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 460.0
winner bid (b_i)-> 115
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v6': (115, '0')}, {'v2': (110, '0')}, {'v1': (100, '0')}, {'v3': (99, '0')}, {'v4': (94, '0')}, {'v13': (80, '0')}, {'v10': (115, '0')}]
