num allocated users: 6
allocated users: ['v13', 'v8', 'v9', 'v4', 'v10', 'v14']
social welfare: 672
execution time: 4,9114227294921875e-05
-----------
user id -> v13
vmType -> gp1
critical value (b_j/w_j)-> 195.0
winner density (b_i/w_i)-> 1287.0
winner bid (b_i)-> 117
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 195.0
winner density (b_i/w_i)-> 1265.0
winner bid (b_i)-> 115
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v9
vmType -> gp1
critical value (b_j/w_j)-> 195.0
winner density (b_i/w_i)-> 968.0
winner bid (b_i)-> 88
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v4
vmType -> gp2
critical value (b_j/w_j)-> 440.0
winner density (b_i/w_i)-> 476.0
winner bid (b_i)-> 119
winner maxCoord (w_i)-> 0.25
winner price-> 110.0
-----------
user id -> v10
vmType -> gp2
critical value (b_j/w_j)-> 440.0
winner density (b_i/w_i)-> 476.0
winner bid (b_i)-> 119
winner maxCoord (w_i)-> 0.25
winner price-> 110.0
-----------
user id -> v14
vmType -> gp2
critical value (b_j/w_j)-> 440.0
winner density (b_i/w_i)-> 456.0
winner bid (b_i)-> 114
winner maxCoord (w_i)-> 0.25
winner price-> 110.0

prices (user: (bid, price)) :  [{'v13': (117, '0')}, {'v8': (115, '0')}, {'v9': (88, '0')}, {'v4': (119, '110,0')}, {'v10': (119, '110,0')}, {'v14': (114, '110,0')}]
