num allocated users: 7
allocated users: ['v9', 'v5', 'v8', 'v6', 'v11', 'v14', 'v10']
social welfare: 650
execution time: 6,103515625e-05
-----------
user id -> v9
vmType -> gp1
critical value (b_j/w_j)-> 181.0
winner density (b_i/w_i)-> 1199.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v5
vmType -> gp1
critical value (b_j/w_j)-> 181.0
winner density (b_i/w_i)-> 979.0
winner bid (b_i)-> 89
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 181.0
winner density (b_i/w_i)-> 946.0
winner bid (b_i)-> 86
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 181.0
winner density (b_i/w_i)-> 880.0
winner bid (b_i)-> 80
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v11
vmType -> gp2
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 392.0
winner bid (b_i)-> 98
winner maxCoord (w_i)-> 0.25
winner price-> 90.0
-----------
user id -> v14
vmType -> gp2
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 388.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.25
winner price-> 90.0
-----------
user id -> v10
vmType -> gp2
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 364.0
winner bid (b_i)-> 91
winner maxCoord (w_i)-> 0.25
winner price-> 90.0

prices (user: (bid, price)) :  [{'v9': (109, '0')}, {'v5': (89, '0')}, {'v8': (86, '0')}, {'v6': (80, '0')}, {'v11': (98, '90,0')}, {'v14': (97, '90,0')}, {'v10': (91, '90,0')}]
