num allocated users: 7
allocated users: ['v8', 'v13', 'v12', 'v5', 'v6', 'v10', 'v9']
social welfare: 705
execution time: 7,081031799316406e-05
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 196.0
winner density (b_i/w_i)-> 1133.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v13
vmType -> gp1
critical value (b_j/w_j)-> 196.0
winner density (b_i/w_i)-> 1056.0
winner bid (b_i)-> 96
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v12
vmType -> gp1
critical value (b_j/w_j)-> 196.0
winner density (b_i/w_i)-> 1034.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v5
vmType -> gp1
critical value (b_j/w_j)-> 196.0
winner density (b_i/w_i)-> 1012.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v6
vmType -> gp2
critical value (b_j/w_j)-> 340.0
winner density (b_i/w_i)-> 476.0
winner bid (b_i)-> 119
winner maxCoord (w_i)-> 0.25
winner price-> 85.0
-----------
user id -> v10
vmType -> gp2
critical value (b_j/w_j)-> 340.0
winner density (b_i/w_i)-> 448.0
winner bid (b_i)-> 112
winner maxCoord (w_i)-> 0.25
winner price-> 85.0
-----------
user id -> v9
vmType -> gp2
critical value (b_j/w_j)-> 340.0
winner density (b_i/w_i)-> 356.0
winner bid (b_i)-> 89
winner maxCoord (w_i)-> 0.25
winner price-> 85.0

prices (user: (bid, price)) :  [{'v8': (103, '0')}, {'v13': (96, '0')}, {'v12': (94, '0')}, {'v5': (92, '0')}, {'v6': (119, '85,0')}, {'v10': (112, '85,0')}, {'v9': (89, '85,0')}]
