num allocated users: 5
allocated users: ['v12', 'v1', 'v6', 'v13', 'v4']
social welfare: 530
execution time: 4,839897155761719e-05
-----------
user id -> v12
vmType -> gp1
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 1243.0
winner bid (b_i)-> 113
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 1221.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 1188.0
winner bid (b_i)-> 108
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v13
vmType -> gp1
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 1001.0
winner bid (b_i)-> 91
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v4
vmType -> gp2
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 428.0
winner bid (b_i)-> 107
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v12': (113, '0')}, {'v1': (111, '0')}, {'v6': (108, '0')}, {'v13': (91, '0')}, {'v4': (107, '0')}]
