num allocated users: 6
allocated users: ['v12', 'v1', 'v8', 'v13', 'v0', 'v4']
social welfare: 657
execution time: 5,817413330078125e-05
-----------
user id -> v12
vmType -> gp1
critical value (b_j/w_j)-> 196.0
winner density (b_i/w_i)-> 1298.0
winner bid (b_i)-> 118
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 196.0
winner density (b_i/w_i)-> 1265.0
winner bid (b_i)-> 115
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 196.0
winner density (b_i/w_i)-> 1111.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v13
vmType -> gp2
critical value (b_j/w_j)-> 348.0
winner density (b_i/w_i)-> 456.0
winner bid (b_i)-> 114
winner maxCoord (w_i)-> 0.25
winner price-> 87.0
-----------
user id -> v0
vmType -> gp2
critical value (b_j/w_j)-> 348.0
winner density (b_i/w_i)-> 420.0
winner bid (b_i)-> 105
winner maxCoord (w_i)-> 0.25
winner price-> 87.0
-----------
user id -> v4
vmType -> gp2
critical value (b_j/w_j)-> 348.0
winner density (b_i/w_i)-> 416.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.25
winner price-> 87.0

prices (user: (bid, price)) :  [{'v12': (118, '0')}, {'v1': (115, '0')}, {'v8': (101, '0')}, {'v13': (114, '87,0')}, {'v0': (105, '87,0')}, {'v4': (104, '87,0')}]
