num allocated users: 6
allocated users: ['v12', 'v7', 'v9', 'v5', 'v11', 'v4']
social welfare: 672
execution time: 5,078315734863281e-05
-----------
user id -> v12
vmType -> gp1
critical value (b_j/w_j)-> 181.0
winner density (b_i/w_i)-> 1298.0
winner bid (b_i)-> 118
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 181.0
winner density (b_i/w_i)-> 1232.0
winner bid (b_i)-> 112
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v9
vmType -> gp1
critical value (b_j/w_j)-> 181.0
winner density (b_i/w_i)-> 1188.0
winner bid (b_i)-> 108
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v5
vmType -> gp2
critical value (b_j/w_j)-> 181.0
winner density (b_i/w_i)-> 464.0
winner bid (b_i)-> 116
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v11
vmType -> gp2
critical value (b_j/w_j)-> 181.0
winner density (b_i/w_i)-> 440.0
winner bid (b_i)-> 110
winner maxCoord (w_i)-> 0.25
winner price-> 0
-----------
user id -> v4
vmType -> gp2
critical value (b_j/w_j)-> 181.0
winner density (b_i/w_i)-> 432.0
winner bid (b_i)-> 108
winner maxCoord (w_i)-> 0.25
winner price-> 0

prices (user: (bid, price)) :  [{'v12': (118, '0')}, {'v7': (112, '0')}, {'v9': (108, '0')}, {'v5': (116, '0')}, {'v11': (110, '0')}, {'v4': (108, '0')}]
