num allocated users: 7
allocated users: ['v14', 'v1', 'v8', 'v4', 'v7', 'v6', 'v11']
social welfare: 695
execution time: 4,982948303222656e-05
-----------
user id -> v14
vmType -> gp1
critical value (b_j/w_j)-> 352.0
winner density (b_i/w_i)-> 1210.0
winner bid (b_i)-> 110
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 32.0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 352.0
winner density (b_i/w_i)-> 1177.0
winner bid (b_i)-> 107
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 32.0
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 352.0
winner density (b_i/w_i)-> 1133.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 32.0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 352.0
winner density (b_i/w_i)-> 935.0
winner bid (b_i)-> 85
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 32.0
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 352.0
winner density (b_i/w_i)-> 924.0
winner bid (b_i)-> 84
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 32.0
-----------
user id -> v6
vmType -> gp2
critical value (b_j/w_j)-> 352.0
winner density (b_i/w_i)-> 416.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.25
winner price-> 88.0
-----------
user id -> v11
vmType -> gp2
critical value (b_j/w_j)-> 352.0
winner density (b_i/w_i)-> 408.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.25
winner price-> 88.0

prices (user: (bid, price)) :  [{'v14': (110, '32,0')}, {'v1': (107, '32,0')}, {'v8': (103, '32,0')}, {'v4': (85, '32,0')}, {'v7': (84, '32,0')}, {'v6': (104, '88,0')}, {'v11': (102, '88,0')}]
