num allocated users: 5
allocated users: ['v7', 'v4', 'v11', 'v1', 'v12']
social welfare: 520
execution time: 5,793571472167969e-05
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 213.0
winner density (b_i/w_i)-> 1232.0
winner bid (b_i)-> 112
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 213.0
winner density (b_i/w_i)-> 979.0
winner bid (b_i)-> 89
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v11
vmType -> gp2
critical value (b_j/w_j)-> 368.0
winner density (b_i/w_i)-> 472.0
winner bid (b_i)-> 118
winner maxCoord (w_i)-> 0.25
winner price-> 92.0
-----------
user id -> v1
vmType -> gp2
critical value (b_j/w_j)-> 368.0
winner density (b_i/w_i)-> 432.0
winner bid (b_i)-> 108
winner maxCoord (w_i)-> 0.25
winner price-> 92.0
-----------
user id -> v12
vmType -> gp2
critical value (b_j/w_j)-> 368.0
winner density (b_i/w_i)-> 372.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.25
winner price-> 92.0

prices (user: (bid, price)) :  [{'v7': (112, '0')}, {'v4': (89, '0')}, {'v11': (118, '92,0')}, {'v1': (108, '92,0')}, {'v12': (93, '92,0')}]
