num allocated users: 6
allocated users: ['v11', 'v12', 'v3', 'v4', 'v6', 'v10']
social welfare: 573
execution time: 5,888938903808594e-05
-----------
user id -> v11
vmType -> gp1
critical value (b_j/w_j)-> 202.0
winner density (b_i/w_i)-> 1199.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v12
vmType -> gp1
critical value (b_j/w_j)-> 202.0
winner density (b_i/w_i)-> 990.0
winner bid (b_i)-> 90
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 202.0
winner density (b_i/w_i)-> 968.0
winner bid (b_i)-> 88
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
-----------
user id -> v4
vmType -> gp2
critical value (b_j/w_j)-> 340.0
winner density (b_i/w_i)-> 408.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.25
winner price-> 85.0
-----------
user id -> v6
vmType -> gp2
critical value (b_j/w_j)-> 340.0
winner density (b_i/w_i)-> 368.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.25
winner price-> 85.0
-----------
user id -> v10
vmType -> gp2
critical value (b_j/w_j)-> 340.0
winner density (b_i/w_i)-> 368.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.25
winner price-> 85.0

prices (user: (bid, price)) :  [{'v11': (109, '0')}, {'v12': (90, '0')}, {'v3': (88, '0')}, {'v4': (102, '85,0')}, {'v6': (92, '85,0')}, {'v10': (92, '85,0')}]
