num allocated users: 10
allocated users: ['v11', 'v18', 'v8', 'v47', 'v7', 'v0', 'v3', 'v1', 'v28', 'v44']
social welfare: 1085
execution time: 0,00020051002502441406
-----------
user id -> v11
vmType -> gp1
critical value (b_j/w_j)-> 1056.0
winner density (b_i/w_i)-> 1320.0
winner bid (b_i)-> 120
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 96.0
---------
-----------
user id -> v18
vmType -> gp1
critical value (b_j/w_j)-> 1056.0
winner density (b_i/w_i)-> 1309.0
winner bid (b_i)-> 119
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 96.0
---------
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 1056.0
winner density (b_i/w_i)-> 1298.0
winner bid (b_i)-> 118
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 96.0
---------
-----------
user id -> v47
vmType -> gp1
critical value (b_j/w_j)-> 1056.0
winner density (b_i/w_i)-> 1221.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 96.0
---------
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 1056.0
winner density (b_i/w_i)-> 1188.0
winner bid (b_i)-> 108
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 96.0
---------
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 1056.0
winner density (b_i/w_i)-> 1133.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 96.0
---------
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 1056.0
winner density (b_i/w_i)-> 1133.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 96.0
---------
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 1056.0
winner density (b_i/w_i)-> 1122.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 96.0
---------
-----------
user id -> v28
vmType -> gp1
critical value (b_j/w_j)-> 1056.0
winner density (b_i/w_i)-> 1111.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 96.0
---------
-----------
user id -> v44
vmType -> gp1
critical value (b_j/w_j)-> 1056.0
winner density (b_i/w_i)-> 1100.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 96.0
---------

prices (user: (bid, price)) :  [{'v11': (120, '96,0')}, {'v18': (119, '96,0')}, {'v8': (118, '96,0')}, {'v47': (111, '96,0')}, {'v7': (108, '96,0')}, {'v0': (103, '96,0')}, {'v3': (103, '96,0')}, {'v1': (102, '96,0')}, {'v28': (101, '96,0')}, {'v44': (100, '96,0')}]
