num allocated users: 3
allocated users: ['v1', 'v8', 'v0']
social welfare: 321
execution time: 3,0040740966796875e-05
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 109.5
winner density (b_i/w_i)-> 920.0
winner bid (b_i)-> 115
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 109.5
winner density (b_i/w_i)-> 808.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v0
vmType -> gp2
critical value (b_j/w_j)-> 208.0
winner density (b_i/w_i)-> 210.0
winner bid (b_i)-> 105
winner maxCoord (w_i)-> 0.5
winner price-> 104.0

prices (user: (bid, price)) :  [{'v1': (115, '0')}, {'v8': (101, '0')}, {'v0': (105, '104,0')}]
