num allocated users: 3
allocated users: ['v9', 'v1', 'v0']
social welfare: 343
execution time: 2,956390380859375e-05
-----------
user id -> v9
vmType -> gp1
critical value (b_j/w_j)-> 90.0
winner density (b_i/w_i)-> 952.0
winner bid (b_i)-> 119
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 90.0
winner density (b_i/w_i)-> 920.0
winner bid (b_i)-> 115
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v0
vmType -> gp2
critical value (b_j/w_j)-> 194.0
winner density (b_i/w_i)-> 218.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.5
winner price-> 97.0

prices (user: (bid, price)) :  [{'v9': (119, '0')}, {'v1': (115, '0')}, {'v0': (109, '97,0')}]
