num allocated users: 3
allocated users: ['v1', 'v6', 'v4']
social welfare: 295
execution time: 3,075599670410156e-05
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 160.0
winner density (b_i/w_i)-> 744.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 160.0
winner density (b_i/w_i)-> 728.0
winner bid (b_i)-> 91
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v4
vmType -> gp2
critical value (b_j/w_j)-> 210.0
winner density (b_i/w_i)-> 222.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.5
winner price-> 105.0

prices (user: (bid, price)) :  [{'v1': (93, '0')}, {'v6': (91, '0')}, {'v4': (111, '105,0')}]
