num allocated users: 7
allocated users: ['v8', 'v7', 'v0', 'v3', 'v1', 'v6', 'v2']
social welfare: 715
execution time: 7,295608520507812e-05
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 182.0
winner density (b_i/w_i)-> 944.0
winner bid (b_i)-> 118
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 182.0
winner density (b_i/w_i)-> 864.0
winner bid (b_i)-> 108
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 182.0
winner density (b_i/w_i)-> 824.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v3
vmType -> gp1
critical value (b_j/w_j)-> 182.0
winner density (b_i/w_i)-> 824.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 182.0
winner density (b_i/w_i)-> 816.0
winner bid (b_i)-> 102
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 182.0
winner density (b_i/w_i)-> 768.0
winner bid (b_i)-> 96
winner maxCoord (w_i)-> 0.125
winner price-> 0
-----------
user id -> v2
vmType -> gp1
critical value (b_j/w_j)-> 182.0
winner density (b_i/w_i)-> 680.0
winner bid (b_i)-> 85
winner maxCoord (w_i)-> 0.125
winner price-> 0

prices (user: (bid, price)) :  [{'v8': (118, '0')}, {'v7': (108, '0')}, {'v0': (103, '0')}, {'v3': (103, '0')}, {'v1': (102, '0')}, {'v6': (96, '0')}, {'v2': (85, '0')}]
