Academic license - for non-commercial use only - expires 2023-03-23
Using license file /home/jps/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3 rows, 15 columns and 45 nonzeros
Model fingerprint: 0x567b59b0
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [3e+03, 7e+04]
  Objective range  [8e+01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+04, 1e+06]
Found heuristic solution: objective 334.0000000
Presolve removed 1 rows and 8 columns
Presolve time: 0.00s
Presolved: 2 rows, 7 columns, 14 nonzeros
Found heuristic solution: objective 355.0000000
Variable types: 0 continuous, 7 integer (7 binary)

Root relaxation: objective 5.920000e+02, 1 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     592.0000000  592.00000  0.00%     -    0s

Explored 0 nodes (1 simplex iterations) in 0.03 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 592 355 334 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.920000000000e+02, best bound 5.920000000000e+02, gap 0.0000%
allocate[cC,v0] 1.0
allocate[cC,v4] 1.0
allocate[cC,v5] 1.0
allocate[cC,v7] 1.0
allocate[cC,v10] 1.0
allocate[cC,v11] 1.0
num allocated users: 6
social welfare: 592.0
execution time: 0.02611255645751953
prices-> None
