num allocated users: 4
allocated users: ['v37', 'v13', 'v48', 'v20']
social welfare: 470
execution time: 0,00011920928955078125
-----------
user id -> v37
vmType -> gp1
critical value (b_j/w_j)-> 452.0
winner density (b_i/w_i)-> 476.0
winner bid (b_i)-> 119
winner maxCoord (w_i)-> 0.25
winner price-> 113.0
---------
-----------
user id -> v13
vmType -> gp1
critical value (b_j/w_j)-> 452.0
winner density (b_i/w_i)-> 472.0
winner bid (b_i)-> 118
winner maxCoord (w_i)-> 0.25
winner price-> 113.0
---------
-----------
user id -> v48
vmType -> gp1
critical value (b_j/w_j)-> 452.0
winner density (b_i/w_i)-> 468.0
winner bid (b_i)-> 117
winner maxCoord (w_i)-> 0.25
winner price-> 113.0
---------
-----------
user id -> v20
vmType -> gp1
critical value (b_j/w_j)-> 452.0
winner density (b_i/w_i)-> 464.0
winner bid (b_i)-> 116
winner maxCoord (w_i)-> 0.25
winner price-> 113.0
---------

prices (user: (bid, price)) :  [{'v37': (119, '113,0')}, {'v13': (118, '113,0')}, {'v48': (117, '113,0')}, {'v20': (116, '113,0')}]
