num allocated users: 4
allocated users: ['v6', 'v7', 'v1', 'v8']
social welfare: 418
execution time: 5,340576171875e-05
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 54.0
winner density (b_i/w_i)-> 480.0
winner bid (b_i)-> 120
winner maxCoord (w_i)-> 0.25
winner price-> 0
---------
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 54.0
winner density (b_i/w_i)-> 448.0
winner bid (b_i)-> 112
winner maxCoord (w_i)-> 0.25
winner price-> 0
---------
-----------
user id -> v1
vmType -> gp1
critical value (b_j/w_j)-> 54.0
winner density (b_i/w_i)-> 376.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.25
winner price-> 0
---------
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 54.0
winner density (b_i/w_i)-> 368.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.25
winner price-> 0
---------

prices (user: (bid, price)) :  [{'v6': (120, '0')}, {'v7': (112, '0')}, {'v1': (94, '0')}, {'v8': (92, '0')}]
