num allocated users: 2
allocated users: ['v13', 'v9']
social welfare: 231
execution time: 5,435943603515625e-05
-----------
user id -> v13
vmType -> gp1
critical value (b_j/w_j)-> 46.0
winner density (b_i/w_i)-> 472.0
winner bid (b_i)-> 118
winner maxCoord (w_i)-> 0.25
winner price-> 0
---------
-----------
user id -> v9
vmType -> gp1
critical value (b_j/w_j)-> 46.0
winner density (b_i/w_i)-> 452.0
winner bid (b_i)-> 113
winner maxCoord (w_i)-> 0.25
winner price-> 0
---------

prices (user: (bid, price)) :  [{'v13': (118, '0')}, {'v9': (113, '0')}]
