num allocated users: 4
allocated users: ['v8', 'v13', 'v12', 'v5']
social welfare: 385
execution time: 6,461143493652344e-05
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 49.0
winner density (b_i/w_i)-> 412.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.25
winner price-> 0
---------
-----------
user id -> v13
vmType -> gp1
critical value (b_j/w_j)-> 49.0
winner density (b_i/w_i)-> 384.0
winner bid (b_i)-> 96
winner maxCoord (w_i)-> 0.25
winner price-> 0
---------
-----------
user id -> v12
vmType -> gp1
critical value (b_j/w_j)-> 49.0
winner density (b_i/w_i)-> 376.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.25
winner price-> 0
---------
-----------
user id -> v5
vmType -> gp1
critical value (b_j/w_j)-> 49.0
winner density (b_i/w_i)-> 368.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.25
winner price-> 0
---------

prices (user: (bid, price)) :  [{'v8': (103, '0')}, {'v13': (96, '0')}, {'v12': (94, '0')}, {'v5': (92, '0')}]
