num allocated users: 4
allocated users: ['v0', 'v14', 'v6', 'v9']
social welfare: 404
execution time: 5,340576171875e-05
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 452.0
winner bid (b_i)-> 113
winner maxCoord (w_i)-> 0.25
winner price-> 90.0
---------
-----------
user id -> v14
vmType -> gp1
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 416.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.25
winner price-> 90.0
---------
-----------
user id -> v6
vmType -> gp1
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 376.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.25
winner price-> 90.0
---------
-----------
user id -> v9
vmType -> gp1
critical value (b_j/w_j)-> 360.0
winner density (b_i/w_i)-> 372.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.25
winner price-> 90.0
---------

prices (user: (bid, price)) :  [{'v0': (113, '90,0')}, {'v14': (104, '90,0')}, {'v6': (94, '90,0')}, {'v9': (93, '90,0')}]
