num allocated users: 10
allocated users: ['v46', 'v28', 'v14', 'v18', 'v43', 'v30', 'v22', 'v4', 'v48', 'v21']
social welfare: 1062
execution time: 0,00011920928955078125
-----------
user id -> v46
vmType -> gp1
critical value (b_j/w_j)-> 1023.0
winner density (b_i/w_i)-> 1254.0
winner bid (b_i)-> 114
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 93.0
---------
-----------
user id -> v28
vmType -> gp1
critical value (b_j/w_j)-> 1023.0
winner density (b_i/w_i)-> 1243.0
winner bid (b_i)-> 113
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 93.0
---------
-----------
user id -> v14
vmType -> gp1
critical value (b_j/w_j)-> 1023.0
winner density (b_i/w_i)-> 1232.0
winner bid (b_i)-> 112
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 93.0
---------
-----------
user id -> v18
vmType -> gp1
critical value (b_j/w_j)-> 1023.0
winner density (b_i/w_i)-> 1221.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 93.0
---------
-----------
user id -> v43
vmType -> gp1
critical value (b_j/w_j)-> 1023.0
winner density (b_i/w_i)-> 1188.0
winner bid (b_i)-> 108
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 93.0
---------
-----------
user id -> v30
vmType -> gp1
critical value (b_j/w_j)-> 1023.0
winner density (b_i/w_i)-> 1177.0
winner bid (b_i)-> 107
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 93.0
---------
-----------
user id -> v22
vmType -> gp1
critical value (b_j/w_j)-> 1023.0
winner density (b_i/w_i)-> 1144.0
winner bid (b_i)-> 104
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 93.0
---------
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 1023.0
winner density (b_i/w_i)-> 1100.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 93.0
---------
-----------
user id -> v48
vmType -> gp1
critical value (b_j/w_j)-> 1023.0
winner density (b_i/w_i)-> 1067.0
winner bid (b_i)-> 97
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 93.0
---------
-----------
user id -> v21
vmType -> gp1
critical value (b_j/w_j)-> 1023.0
winner density (b_i/w_i)-> 1056.0
winner bid (b_i)-> 96
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 93.0
---------

prices (user: (bid, price)) :  [{'v46': (114, '93,0')}, {'v28': (113, '93,0')}, {'v14': (112, '93,0')}, {'v18': (111, '93,0')}, {'v43': (108, '93,0')}, {'v30': (107, '93,0')}, {'v22': (104, '93,0')}, {'v4': (100, '93,0')}, {'v48': (97, '93,0')}, {'v21': (96, '93,0')}]
