num allocated users: 2
allocated users: ['v7', 'v8']
social welfare: 226
execution time: 6,103515625e-05
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 45.0
winner density (b_i/w_i)-> 468.0
winner bid (b_i)-> 117
winner maxCoord (w_i)-> 0.25
winner price-> 0
---------
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 45.0
winner density (b_i/w_i)-> 436.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.25
winner price-> 0
---------

prices (user: (bid, price)) :  [{'v7': (117, '0')}, {'v8': (109, '0')}]
