num allocated users: 9
allocated users: ['v7', 'v40', 'v15', 'v8', 'v46', 'v41', 'v24', 'v42', 'v37']
social welfare: 943
execution time: 0,00012826919555664062
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 1287.0
winner bid (b_i)-> 117
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
---------
-----------
user id -> v40
vmType -> gp1
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 1265.0
winner bid (b_i)-> 115
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
---------
-----------
user id -> v15
vmType -> gp1
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 1232.0
winner bid (b_i)-> 112
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
---------
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 1199.0
winner bid (b_i)-> 109
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
---------
-----------
user id -> v46
vmType -> gp1
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 1111.0
winner bid (b_i)-> 101
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
---------
-----------
user id -> v41
vmType -> gp1
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 1100.0
winner bid (b_i)-> 100
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
---------
-----------
user id -> v24
vmType -> gp1
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 1023.0
winner bid (b_i)-> 93
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
---------
-----------
user id -> v42
vmType -> gp1
critical value (b_j/w_j)-> 180.0
winner density (b_i/w_i)-> 924.0
winner bid (b_i)-> 84
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 0
---------
-----------
user id -> v37
vmType -> gp2
critical value (b_j/w_j)-> 440.0
winner density (b_i/w_i)-> 448.0
winner bid (b_i)-> 112
winner maxCoord (w_i)-> 0.25
winner price-> 110.0
---------

prices (user: (bid, price)) :  [{'v7': (117, '0')}, {'v40': (115, '0')}, {'v15': (112, '0')}, {'v8': (109, '0')}, {'v46': (101, '0')}, {'v41': (100, '0')}, {'v24': (93, '0')}, {'v42': (84, '0')}, {'v37': (112, '110,0')}]
