num allocated users: 10
allocated users: ['v23', 'v34', 'v43', 'v8', 'v39', 'v13', 'v12', 'v5', 'v16', 'v30']
social welfare: 1012
execution time: 0,0002970695495605469
-----------
user id -> v23
vmType -> gp1
critical value (b_j/w_j)-> 990.0
winner density (b_i/w_i)-> 1320.0
winner bid (b_i)-> 120
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 90.0
---------
-----------
user id -> v34
vmType -> gp1
critical value (b_j/w_j)-> 990.0
winner density (b_i/w_i)-> 1221.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 90.0
---------
-----------
user id -> v43
vmType -> gp1
critical value (b_j/w_j)-> 990.0
winner density (b_i/w_i)-> 1221.0
winner bid (b_i)-> 111
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 90.0
---------
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 990.0
winner density (b_i/w_i)-> 1133.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 90.0
---------
-----------
user id -> v39
vmType -> gp1
critical value (b_j/w_j)-> 990.0
winner density (b_i/w_i)-> 1133.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 90.0
---------
-----------
user id -> v13
vmType -> gp1
critical value (b_j/w_j)-> 990.0
winner density (b_i/w_i)-> 1056.0
winner bid (b_i)-> 96
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 90.0
---------
-----------
user id -> v12
vmType -> gp1
critical value (b_j/w_j)-> 990.0
winner density (b_i/w_i)-> 1034.0
winner bid (b_i)-> 94
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 90.0
---------
-----------
user id -> v5
vmType -> gp1
critical value (b_j/w_j)-> 990.0
winner density (b_i/w_i)-> 1012.0
winner bid (b_i)-> 92
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 90.0
---------
-----------
user id -> v16
vmType -> gp1
critical value (b_j/w_j)-> 990.0
winner density (b_i/w_i)-> 1001.0
winner bid (b_i)-> 91
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 90.0
---------
-----------
user id -> v30
vmType -> gp1
critical value (b_j/w_j)-> 990.0
winner density (b_i/w_i)-> 1001.0
winner bid (b_i)-> 91
winner maxCoord (w_i)-> 0.09090909090909091
winner price-> 90.0
---------

prices (user: (bid, price)) :  [{'v23': (120, '90,0')}, {'v34': (111, '90,0')}, {'v43': (111, '90,0')}, {'v8': (103, '90,0')}, {'v39': (103, '90,0')}, {'v13': (96, '90,0')}, {'v12': (94, '90,0')}, {'v5': (92, '90,0')}, {'v16': (91, '90,0')}, {'v30': (91, '90,0')}]
