num allocated users: 4
allocated users: ['v11', 'v8', 'v7', 'v0']
social welfare: 449
execution time: 7,915496826171875e-05
-----------
user id -> v11
vmType -> gp1
critical value (b_j/w_j)-> 412.0
winner density (b_i/w_i)-> 480.0
winner bid (b_i)-> 120
winner maxCoord (w_i)-> 0.25
winner price-> 103.0
---------
-----------
user id -> v8
vmType -> gp1
critical value (b_j/w_j)-> 412.0
winner density (b_i/w_i)-> 472.0
winner bid (b_i)-> 118
winner maxCoord (w_i)-> 0.25
winner price-> 103.0
---------
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 412.0
winner density (b_i/w_i)-> 432.0
winner bid (b_i)-> 108
winner maxCoord (w_i)-> 0.25
winner price-> 103.0
---------
-----------
user id -> v0
vmType -> gp1
critical value (b_j/w_j)-> 412.0
winner density (b_i/w_i)-> 412.0
winner bid (b_i)-> 103
winner maxCoord (w_i)-> 0.25
winner price-> 103.0
---------

prices (user: (bid, price)) :  [{'v11': (120, '103,0')}, {'v8': (118, '103,0')}, {'v7': (108, '103,0')}, {'v0': (103, '103,0')}]
