num allocated users: 4
allocated users: ['v4', 'v7', 'v11', 'v12']
social welfare: 351
execution time: 8,440017700195312e-05
-----------
user id -> v4
vmType -> gp1
critical value (b_j/w_j)-> 50.5
winner density (b_i/w_i)-> 396.0
winner bid (b_i)-> 99
winner maxCoord (w_i)-> 0.25
winner price-> 0
---------
-----------
user id -> v7
vmType -> gp1
critical value (b_j/w_j)-> 50.5
winner density (b_i/w_i)-> 352.0
winner bid (b_i)-> 88
winner maxCoord (w_i)-> 0.25
winner price-> 0
---------
-----------
user id -> v11
vmType -> gp1
critical value (b_j/w_j)-> 50.5
winner density (b_i/w_i)-> 332.0
winner bid (b_i)-> 83
winner maxCoord (w_i)-> 0.25
winner price-> 0
---------
-----------
user id -> v12
vmType -> gp1
critical value (b_j/w_j)-> 50.5
winner density (b_i/w_i)-> 324.0
winner bid (b_i)-> 81
winner maxCoord (w_i)-> 0.25
winner price-> 0
---------

prices (user: (bid, price)) :  [{'v4': (99, '0')}, {'v7': (88, '0')}, {'v11': (83, '0')}, {'v12': (81, '0')}]
